\title{Semantics for Linear-time Temporal Logic with Finite Observations}
\taxon{reference}
\meta{venue}{[[expresssos24]]}
\author{rayhana}
\author{rvg}
\author{liamoc}
\date{2024-11-22}
\meta{doi}{10.4204/EPTCS.412.4}
\tag{temporal-logic}
\tag{semantics}
\tag{refereed}
\p{LTL3 is a multi-valued variant of Linear-time Temporal Logic for runtime verification applications. The semantic descriptions of LTL3 in previous work are given only in terms of the relationship to conventional LTL. Our approach, by contrast, gives a full model-based inductive accounting of the semantics of LTL3, in terms of families of definitive prefix sets. We show that our definitive prefix sets are isomorphic to linear-time temporal properties (sets of infinite traces), and thereby show that our semantics of LTL3 directly correspond to the semantics of conventional LTL. In addition, we formalise the formula progression evaluation technique, popularly used in runtime verification and testing contexts, and show its soundness and completeness up to finite traces with respect to our semantics. All of our definitions and proofs are mechanised in Isabelle/HOL.}

\meta{source}{[Proofs on AFP](https://www.isa-afp.org/entries/LTL3_Semantics.html)}
