\date{2025-11-27T04:46:18Z}
\taxon{Exercise}
\author{liamoc}
\import{shiki-macros}
\parent{isa-0002}
\import{dt-macros}
\put\shiki/language{Isabelle Theory}

\shiki{lemma ‹⟦∀ x. ¬ R x ⟶ R (M x); ∃ x. R x ⟧ ⟹ ∃ x. R x ∧ R (M (M x))›}

\solnblock{\shiki{apply (erule exE)
apply (rename_tac a)
apply (frule_tac x = a in spec)
apply (frule_tac x = "M a" in spec)
apply (drule_tac x = "M (M a)" in spec)
apply (drule disjCI)
apply (drule disjCI)
apply (drule disjCI)
apply (elim disjE;rule exI; rule conjI; assumption)
done}}


