\date{2025-12-02T12:42:28Z}
\import{shiki-macros}
\put\shiki/language{Isabelle Theory}
\taxon{Example}
\title{Simplifier rules for \code{nand}}
  \p{
    Continuing our [\code{nand} example](isa-001D), we can prove theorems and attach the \code{[simp]} attribute simultaneously:
\shiki{lemma nand_t[simp]: ‹nand True A = (¬ A)›
  apply (unfold nand_def)
  apply simp
  done}
  Alternatively, we can add theorems after-the-fact like so:
\shiki{lemma nand_f: ‹nand False A = True›
  apply (unfold nand_def)
  apply simp
  done
(* ... *)
declare nand_f[simp]
}
Occasionally it becomes useful to remove a theorem from the simp set. This can be achieved by using the \code{declare} command and the \code{[simp del]} attribute:}
\shiki{declare nand_f[simp del]}
