\date{2025-12-03T06:23:23Z}
\taxon{Theorem}
\import{shiki-macros}
\import{dt-macros}
\put\shiki/language{Isabelle Theory}
\author{liamoc}
\parent{isa-002N}
\title{\code{compress_expand}}
\shiki{lemma compress_expand:‹well s ⟹ compress (expand s) = s›}
\solnblock{\shiki{apply (induct rule: well.induct)
    apply simp
   apply (simp add: compress_replicate_ONE)
  apply (simp add: compress_replicate_TWO)
 apply (simp add: compress_replicate_ONE
                  compress_replicate_TWO 
                  compress_app)
apply (simp add: compress_replicate_ONE 
                 compress_replicate_TWO 
                 compress_app)
done}}
