\date{2025-12-02T09:34:30Z}
\taxon{Example}
\parent{isa-001B}
\import{dt-macros}
\title{Proving the axioms for \code{nand}}
\author{liamoc}
\import{shiki-macros}
\put\shiki/language{Isabelle Theory}
\p{We use the [[isa-001F]] method with the lemma generated by \ref{isa-001D} to replace \code{nand} with its definition in our goal:}
\shiki{lemma nandI1: ‹¬A ⟹ nand A B›}
\solnblock{
\shiki{apply (unfold nand_def)
apply (rule notI)
apply (erule conjE)
apply (erule notE)
apply assumption
done}}
\p{ }
\shiki{lemma nandI2: ‹¬B ⟹ nand A B›}
\solnblock{
\shiki{apply (unfold nand_def)
apply (rule notI)
apply (erule conjE)
apply (erule notE)
apply assumption
done}}
\p{ }
\shiki{lemma nandE: ‹⟦ nand A B; ¬ A ⟹ C; ¬ B ⟹ C ⟧ ⟹ C›}
\solnblock{
\shiki{apply (unfold nand_def)
apply (rule ccontr)
apply (erule notE)
apply (rule conjI)
 apply (rule ccontr)
 apply (erule notE)
 apply assumption
apply (rule ccontr)
apply (erule notE)
apply assumption
done}}