\date{2025-12-03T06:43:34Z}
\taxon{Theorem}
\import{shiki-macros}
\import{dt-macros}
\put\shiki/language{Isabelle Theory}
\author{liamoc}
\parent{isa-001B}
\title{Antisymmetry of \code{subsequence}}
\shiki{lemma ss_antisym: ‹subsequence ys xs ⟹ subsequence xs ys ⟹ xs = ys›}
\solnblock{\shiki{apply (induct rule: subsequence.induct)
  apply simp
 apply simp
 apply (erule subsequence.cases, clarsimp, clarsimp,clarsimp)
 apply (drule ss_length)+
 apply simp
 apply (drule ss_length)+
apply simp
done}}


