\import{dt-macros}
\title{Monotonic Functions}
\author{liamoc}
\p{If we model our semantic domains for values with [[dt-000G]]s, then programs are modelled by functions between such [[dm-0004]]s. But, not all functions are suitable:}
\transclude{dt-000I}
\p{It stands to reason that the amount of information we get out of our functions should grow as we increase the amount of information we put into them.
Such functions are called \em{monotonic} with respect to our information ordering.}
\transclude{dt-000J}
\transclude{dt-000K}
\scope{
  \put\transclude/toc{false}
  \put\transclude/numbered{false}
\subtree{
\taxon{thesis}
\p{Computable functions are [monotonic](dt-000J) (observe that #{H} is not).	}
}
}

\transclude{dt-000N}
\transclude{dt-000O}
