\import{dt-macros}
\author{liamoc}
\title{[[dt-0001]] for [[dt-0000]]}
\taxon{example}
\p{We shall first select a semantic domain for each syntactic class:
##{
\begin{array}{lcl}
	\mathbf{E} & \triangleq & \Sigma \rightarrow \mathbb{Z} \\
    \mathbf{B} & \triangleq & \Sigma \rightarrow \mathbb{B} \\
    \mathbf{C} & \triangleq & \Sigma \rightarrow \Sigma \\
\end{array}
}
Here, #{\Sigma} represents the set of \em{states}, which contains the values assigned to all variables:
##{\Sigma \;\triangleq\; \mathcal{V} \rightarrow \mathbb{Z}}
}
\p{Now, we define our \em{valuation functions},
#{
\llbracket\cdot\rrbracket_\mathcal{E} : \mathcal{E} \rightarrow \mathbf{E}
}:
##{
\begin{array}{lcl}
	\llbracket n \rrbracket_\mathcal{E}\ \sigma & = & n \\
	\llbracket x \rrbracket_\mathcal{E}\ \sigma & = & \sigma(x) \\
	\llbracket e_1 + e_2 \rrbracket_\mathcal{E}\ \sigma & = & \llbracket e_1 \rrbracket_\mathcal{E}\ \sigma + \llbracket e_2 \rrbracket_\mathcal{E}\ \sigma\\
	\llbracket e_1 - e_2 \rrbracket_\mathcal{E}\ \sigma & = & \llbracket e_1 \rrbracket_\mathcal{E}\ \sigma - \llbracket e_2 \rrbracket_\mathcal{E}\ \sigma\\[2em]
\end{array}
}
and #{\llbracket\cdot\rrbracket_\mathcal{B} : \mathcal{B} \rightarrow \mathbf{B}}:
##{
\begin{array}{lcl}
	\llbracket \mathsf{false} \rrbracket_\mathcal{B}\ \sigma & = & F \\
	\llbracket \mathsf{true} \rrbracket_\mathcal{B}\ \sigma & = & T \\
	\llbracket \neg b \rrbracket_\mathcal{B}\ \sigma & = & \begin{cases}F & \text{if}\ \llbracket b \rrbracket_\mathcal{B}\ \sigma = T \\
  			T & \text{otherwise}
 \end{cases}
\\[1.1em]
	\llbracket e_1 = e_2 \rrbracket_\mathcal{B}\ \sigma & = & \begin{cases}T & \text{if}\ \llbracket e_1 \rrbracket_\mathcal{E}\ \sigma = \llbracket e_2 \rrbracket_\mathcal{E}\ \sigma \\
  			F & \text{otherwise}
 \end{cases}
 \end{array}
}
and #{\llbracket\cdot\rrbracket_\mathcal{C} : \mathcal{C} \rightarrow \mathbf{C}}:
##{
\begin{array}{lcl}
	\llbracket \mathsf{skip} \rrbracket_\mathcal{C}\ \sigma & = & \sigma \\
	\llbracket x := e \rrbracket_\mathcal{C}\ \sigma & = & \sigma\left(x \mapsto \llbracket e \rrbracket_\mathcal{E}\right) \\
	\llbracket c_1 ; c_2 \rrbracket_\mathcal{C}\ \sigma & = & \llbracket c_2 \rrbracket_\mathcal{C}\ \left(\llbracket c_1 \rrbracket_\mathcal{C}\ \sigma\right) \\[0.3em]
	\llbracket \textsf{if}\ b\ \textsf{then}\ c_1\ \textsf{else}\ c_2 \rrbracket_\mathcal{C}\ \sigma & = & \begin{cases}\llbracket c_1 \rrbracket_\mathcal{C}\ \sigma & \text{if}\ \llbracket b \rrbracket_\mathcal{B}\ \sigma = T \\
  			\llbracket c_2 \rrbracket_\mathcal{C}\ \sigma & \text{otherwise}
 \end{cases}
 \end{array}
}
}
