\import{dt-macros}
\taxon{Construction}
\title{The cpo of functions}
\author{liamoc}


\p{If #{A} and #{B} are [cpos](dt-001D), the set of [continuous functions](dt-002F) #{A \contto B} is a [cpo](dt-001D) under the \em{pointwise} ordering:
##{
f \sqsubseteq g\;\; \text{iff}\;\; \forall a \in A.\ f(a) \sqsubseteq g(a)
}
The intuition of this ordering in terms of information is that we increase the information content of a function overall by increasing the information content of any (or many) argument values. To prove this, we must show:
\ol{
	\li{ \em{#{A \contto B} has a [least element](dt-000A).} #{\bot_{A \contto B}} is the constant function that returns #{\bot_B}, i.e. #{\lambda a.\ \bot_B}.}
	\li{ \em{#{\bigsqcup X} exists for all [directed](dt-0010) #{X \subseteq A \contto B}}. Our [lub](dt-0017) of a set of continuous functions #{\bigsqcup X} is the function #{\Phi} where: ##{\Phi(a) = \bigsqcup \Set{ f(a) \mid f \in X}}
	We must show a number of properties of this [lub](dt-0017) #{\Phi}. Specifically:
	\ol{
	\li{ \em{#{\bigsqcup \Set{ f(a) \mid f \in X}} exists in #{B}}. \proofblock{We want to show that the set #{\Set{ f(a) \mid f \in X}} is [directed](dt-0010). Take two values #{g(a), h(a)  \in \Set{ f(a) \mid f \in X}}. Since #{X} is [directed](dt-0010), there exists a function #{k \in X} such that #{g \sqsubseteq k} and #{h \sqsubseteq k}. By applying the definition of #{\sqsubseteq} for functions above, we have #{g(a) \sqsubseteq k(a)} and #{h(a) \sqsubseteq k(a)}. Thus #{k(a)} is an [upper bound](dm-000C) of these two values #{g(a), h(a)}, and thus #{\Set{ f(a) \mid f \in X}} is [directed](dt-0010), and thus its [lub](dt-0017) exists since #{B} is a [cpo](dt-001D).}}
	\li{ \em{#{ \Phi(a) = \bigsqcup \Set{ f(a) \mid f \in X } } is continuous}. \proofblock{\p{Using the [alternative characterisation of continuity](dt-001O)}
##{
\begin{array}{lclr}
	\Phi(\bigsqcup Y) &=& \bigsqcup\{ f(\bigsqcup Y) \mid f \in X \} & \text{(defn. $\Phi$)}\\
	& = & \bigsqcup \{\bigsqcup \{ f(y) \mid y \in Y \} \mid f \in X \} & \text{($f$ is continuous)}\\
	& = & \bigsqcup \{\bigsqcup \{ f(y) \mid f \in X \} \mid y \in Y \} & \text{(swap lubs)}\\
	& = & \bigsqcup \{ \Phi(y) \mid y \in Y \} & \text{(defn. $\Phi$)}\\	
\end{array}
}
Monotonicity is similar to prove.}}
\li{ \em{#{\Phi} is an [upper bound](dm-000C) for #{X \subseteq A \contto B}}. \proofblock{
 Let #{g \in X}. Then for any #{a \in A} we have #{g(a) \in \Set{ f(a) \mid f \in X}}. Now, by 2a and lubs, we have #{g(a) \sqsubseteq \bigsqcup \Set{ f(a) \mid f \in X }}, which by the definition of #{\Phi} gives #{g(a) \sqsubseteq \Phi(a)}. Hence, by the definition of #{\sqsubseteq} on functions, we can conclude #{g \sqsubseteq \Phi}.}}
	\li{ \em{#{\Phi} is the [least upper bound](dt-0017) for #{X}}. \proofblock{ Let #{g \in A \contto B} be an [upper bound](dm-000C) for #{X \subseteq A \contto B}. Then (using #{\sqsubseteq} on functions) #{g(a)} is an [upper bound](dm-000C) for #{\Set{f(a) \mid f \in X}} for all #{a \in A}. Now, by 2a and lubs, we have #{\bigsqcup\Set{f(a) \mid f \in X} \sqsubseteq g(a)}, i.e. #{\Phi(a) \sqsubseteq g(a)}, which, by the definition of #{\sqsubseteq} on functions, allows us to conclude #{\Phi \sqsubseteq g}.}}
}
}
}}