\import{dt-macros}
\taxon{Exercise}
\author{liamoc}
\p{For each of the following [posets](dm-0004), determine if it is a [cpo](dt-001D) or not. If it is, describe the [lubs](dt-0017). If it is not, give a [directed](dt-0010) set which has no [lub](dt-0017).}
  \ol{
  \li{ A finite [pointed poset](dt-000G) }
  \li{ #{(\cal{P}(S), \subseteq)} for some set #{S}}
  \li{ #{(\nat,\leq)}}
  \li{ #{(\nat \cup \Set{\infty}, \leq)}}
  \li{ #{ ([0,1] \subseteq \mathbb{R}, \leq)}}
  \li{ #{ (\mathbb{Q}, \leq)}}
  \li{ A [flat domain](dt-0008) #{S_\bot} for some set #{S}.}          
}
\scope{
  \put\transclude/toc{false}
  \put\transclude/numbered{false}
  \put\transclude/expanded{false}
  \subtree{
\taxon{Solution}
\ol{
  \li{ A finite [pointed poset](dt-000G) is a [cpo](dt-001D), as all [directed](dt-0010) subsets will be finite and therefore have a [lub](dt-0017). }
\li{ #{(\cal{P}(S), \subseteq)} is a [cpo](dt-001D) as the [lub](dt-0017) is just the union. }
\li{ #{(\nat,\leq)} is \em{not} a [cpo](dt-001D), as the [#{\omega}-chain](dt-000W) #{1 \leq 2 \leq 3 \leq \cdots} has no [lub](dt-0017).}
\li{ #{(\nat \cup \Set{\infty}, \leq)} is a [cpo](dt-001D), as #{\infty} is the [lub](dt-0017) of any non-repeating [chain](dt-000V).  }
\li{ #{ ([0,1] \subseteq \mathbb{R}, \leq)} is a [cpo](dt-001D) with maximum as the [lub](dt-0017), but the open range (excluding 1) is not.}
\li{ #{ (\mathbb{Q}, \leq)} is \em{not} a [cpo](dt-001D), and not just because it lacks a [lub](dt-0017) for #{\mathbb{Q}} itself, but also it doesn't contain #{\sqrt{2}}, which can be expressed as the [lub](dt-0017) of an infinite sequence of rational approximations. }
\li{ A [flat domain](dt-0008) #{S_\bot} for some set #{S} is a [cpo](dt-001D), as the largest [chains](dt-000V) have two elements, and we always pick the non-#{\bot} one as the [lub](dt-0017). }    
  }
}
}