\taxon{Example}
\p{The [power set](dm-0006) of any set #{X} is directed under #{\subseteq}.}
\p{ \strong{Below}: #{\cal{P}(\{1,2,3\})}: }
\figure{\tex{\usepackage{tikz}}{
\begin{tikzpicture}
\node (abc) at (1,3) {$\{1,2,3\}$};	
\node (ab) at (0,2) {$\{1,2\}$};	
\node (ac) at (1,2) {$\{1,3\}$};	
\node (bc) at (2,2) {$\{2,3\}$};
\node (a) at (0,1) {$\{1\}$};	
\node (b) at (1,1) {$\{2\}$};	
\node (c) at (2,1) {$\{3\}$};
\node (em) at (1,0) {$\emptyset$};
\draw[thick]
	  (em) -- (a)
	  (em) -- (b)
	  (em) -- (c);
\draw[thick]
	  (ab) -- (abc)
	  (bc) -- (abc)
	  (ac) -- (abc);
\draw[thick]
	  (a) -- (ab)
	  (a) -- (ac);
\draw[thick]
	  (c) -- (bc)
	  (c) -- (ac);
\draw[thick]
	  (b) -- (bc)
	  (b) -- (ab);      
\end{tikzpicture}
}}