\date{2025-11-25T20:14:40Z}
\author{liamoc}
\title{Disjunction}
\taxon{Definition}
\parent{isa-0002}
\import{shiki-macros}
\put\shiki/language{Isabelle Theory}

##{\dfrac{A}{A \lor B}\text{\small disjI1}\quad
\dfrac{B}{A \lor B}\text{\small disjI2}\quad
\dfrac{\begin{array}{lcc}&A & B\\ & \vdots & \vdots \\A \lor B & C & C\end{array}}{C}\text{\small disjE} }

\shiki{axiomatization
  disj :: "bool ⇒ bool ⇒ bool" (infixr "∨" 30)
where
  disjI1 : "A ⟹ (A ∨ B)" and
  disjI2 : "B ⟹ (A ∨ B)" and
  disjE  : "⟦ A ∨ B ; A ⟹ C ; B ⟹ C ⟧ ⟹ C"
}
