\import{refs-datalog}
\title{works of [[liamoc]]}
\taxon{bibliography}
\author{liamoc}


\subtree{
 \title{refereed papers}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{refereed}}
 }
}


\subtree{
 \title{invited papers}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{invited}}
 }
}


\subtree{
 \title{notable talks (not associated with papers)}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{talk}}
 }
}

\subtree{
 \title{workshop papers}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{workshop}}
 }
}

\subtree{
 \title{theses and dissertations}
 \query\datalog{
  ?X -: {\rel/my-references ?X} {\rel/has-tag ?X '{thesis}}
 }
}
