\import{table-macros}
\title{I am a Scottish Episcopalian}
\p{I have [previously](loc-0022) [written](loc-002W) [extensively](loc-002X) about my struggles with faith and the particular mode of agnostic faith that I hold. Recently, Fr. [[obrw]] was kind enough to host me at his home for hours where we had a wide-ranging conversation, including about my faith. For the first time in my life I found a priest who I feel I can rely upon for spiritual direction and who also is just a good friend. He offered a compelling solution to my [census dilemma](loc-002X) — I can just write "Scottish Episcopalian" on the form. Surely if people can write Jedi as their religion, Scottish Episcopalianism would be acceptable. Next time I visit Edinburgh I will probably take part in a ceremony where I can be officially received into the church. Even though I am thousands of kilometres away usually, I can still call [St. Michael and All Saints](https://smas.church) my parish 
and [[obrw]] my priest.}
\p{He was also nice enough to give me free access to the church whenever I want to use it, so I have been chanting the evening office there according to the Use of Sarum. To avoid keeping 17 places open in 3 books simultaneously, I transcribed large parts of the Sarum vespers and compline office into Forester. You can see the results [here](sarum-26-01-22) for example, but there are more that can be found by searching "Ordo". They use my chant plugins. Fr. [Oliver](obrw) will join me for the [vespers](sarum-26-02-03) and [compline](sarum-26-02-03-b) of St. Blaise next week.   }
\p{On the way back from our chat I stopped by a charity shop and got this old illustrated KJV bible for free:}
 \figure{
   \<html:img>[loading]{lazy}[width]{350px}[src]{\route-asset{assets/bible.jpeg}}{}
 }

