\title{Students}
\parent{index}
\subtree{
 \title{Doctoral students}
 \ul{
 \li{ [[rayhana]]: 2023–present. Linear infinite time within finite observations. Jointly supervised with [[rvg]] at the [[uoe]]. }
 \li{ [[xinloi]]: 2025–present. Incorrectness logic with exploitation strategies. Jointly supervised with [[hoefner]]. }
 \li{ [[kaiphan]]: 2026–present. Incorrectness logic and dynamic logic. }
 }
 \scope{
\put\transclude/toc{false}
 \subtree{
 \title{Secondary supervisions}
 \ul{
 \li{ [[alinosher]]: 2026-present. Verification of Concurrent Systems. Primary supervisor is [[nisansala]] at the [[anu]]. }   
 \li{ [[carloz]]: 2026-present. Gradual Typing with Parametric Polymorphism. Primary supervisor is [[muehlboeck]] at the [[anu]]. }
 \li{ [[yiyao]]: 2025-present. Unifying algebraic models of automata and computation. Primary supervisor is [[hoefner]] at the [[anu]]. }
 \li{ [[tudor]]: 2021–present. Formal verification of smart contracts. Primary supervisor is [[wadler]] at the [[uoe]]. }
 \li{ [[mathieu]]: 2022–present. DSLs for compiler passes. Primary supervisor is [[tgrosser]] at the [[cam]]. }
 }
 }}
}

\subtree{
 \title{Masters students}
 \ul{
 \li{ Shaonan Li: 2022, [[uoe]]. \em{Exploring the 8-bit demoscene.}}
 }
}

\subtree{
 \title{Bachelors students}
 \ul{
 \li{[[miowu]]: 2025-2026, [[anu]]. \em{Pattern Unification in the Next Generation of the Holbert Proof Assistant}}
 \li{[[joshbrown]]: 2025-2026, [[anu]]. \em{String Unification in the Next Generation of the Holbert Proof Assistant}}
 \li{[[jackb]]: 2025, [[anu]] Semester Project. \em{A File Format for Holbert Proofs.}}
 \li{[[sandwichman]]: 2023-2024, [[uoe]]. \em{Concurrent Games in Agda.}}
 \li{[[sandwichman]]: 2023, [[uoe]] LFCS Internship Project. \em{Branching Bisimulation Games in Agda.}}
 \li{[[aria]]: 2023-2024, [[uoe]]. \em{Candelabra: Efficient selection of ideal container implementations.}}
 \li{Scott Maxwell: 2023-2024, [[uoe]]. \em{Metamorphosis: An automatic collection implementation selector.}}
 \li{[[keshen]]: 2022-2023, [[uoe]]. \em{Formal Verification of Partition Refinement Algorithms.}}
 \li{[[rayhana]]: 2021-2022, [[uoe]]. \em{Equality and Rewriting in the Holbert Proof Assistant.}}
 \li{Chris Perceval-Maxwell: 2021-2022, [[uoe]]. \em{Elimination and Induction in the Holbert Proof Assistant.}}
 \li{Yining Liu: 2021-2022, [[uoe]]. \em{Textbook Features in the Holbert Proof Assistant.}}
 }
}
