\date{2026-03-08}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Third Sunday of Lent 2026}
\tag{cmc}
\author{liamoc}
\quote{Oculi mei semper ad Dóminum, quia ipse evéllet de láqueo pedes meos: réspice in me, et miserére mei, quóniam únicus et pauper sum ego.
}
\p{This Sunday our director was hit with the double-whammy of being both sick and busy, so the choir at [All Saints Ainslie](https://allsaintsainslie.org.au)  was under my (figurative) baton as we sang Saint-Saëns' [Ave Verum Corpus](https://www.youtube.com/watch?v=rBZo0qP9B6A), a piece new to me: }
\quote{
\table{
  \tr{
    \td{
      Ave verum corpus natum de María Vírgine;
    }\td{Hail, true body, born of the Virgin Mary;}
  }\tr{
    \td{Vere passum, immolátum in cruce pro hómine;
      }
    \td{True suffering, sacrificed on the cross for Man;}
  }
  \tr{\td{Cuius latus perforátum unda fluxit sánguine} \td{From whose pierced side flowed waves of blood,}}
  \tr{
    \td{ 
      Esto nobis prægustátum in mortis examine.}
    \td{Be for us a foretaste in death's trial.}
}}
}
\p{Our organ scholar Lillian also very successfully played for the entire service for the first time. Congratulations to her!}