\date{2025-11-30}
\author{liamoc}
\import{table-macros}
\title{The ICEL Lord's Prayer is Terrible}
\p{One of my \em{many} bugbears with the Australian Anglican liturgy for the mass (based on \em{A Prayer Book for Australia}) is that they adopted the absolutely atrocious "modern" version of the Lord's Prayer from the Vatican's International Commission on English in the Liturgy some time during the 1970s:}
\quote{\poem{
  \line{Our Father in Heaven,}
  \line{Hallowed be your name,}
  \line{Your kingdom come,}
  \line{Your will be done on Earth as in Heaven,}
  \line{Give us today our daily bread,}
  \line{And forgive us our sins,}
  \line{As we forgive those who sin against us,}
  \line{Save us from the time of trial,}
  \line{And deliver us from evil.}
  \line{(For the Kingdom, the Power and the Glory are yours, now and forever.)}
  \line{Amen}
}}
\p{I won't get into whether or why the doxology should or shouldn't be included in the prayer (although the answer is that it shouldn't), but I think this is an absolutely \em{terrible} translation that is so egregiously bad that I mumble the prayer in Latin at that point in the service at All Saints when I sing there.}
\p{About 50-60 years ago when the ICEL attempted to make modern translations of liturgical prayers, they had four main goals in mind:}
\ul{\li{\strong{Accessibility to normal English speakers}. Unlike the archaic BCP English which often tends to be poetic, the ICEL liturgy was intended to be straightforward for normal English speakers with no special training to understand.}
\li{\strong{Avoiding theological pitfalls}. Lines such as "Lead us not into temptation" should be avoided because they imply that God somehow directly tempts us, which is theologically problematic. }
\li{\strong{Ecumenism}. The liturgy was intended for Roman Catholic liturgies worldwide, across all English-speaking cultures, and the liturgical movement it started was also carried forward by many mainline Protestant and Anglican churches.}
\li{\strong{Dynamic Equivalence}. Avoiding direct translation from the Latin or Greek, but instead trying to convey meaning in a natural, idiomatic, modern way for the target language.}
}
\p{I personally disagree with some of these goals, but even putting aside my personal disagreements, I think this version of the prayer fails at all of these goals.}
\ul{\li{\strong{Accessibility to normal English speakers}. The line "Save us from the time of trial" seems to be referring to a particular time in the future — perhaps the time when Christ returns — rather than the trials and temptations of everyday life, to which the prayer was originally referring. In fact, I suspect almost all English-speaking Christians would think this line now refers to an apocalyptic time of trial. Doesn't seem very accessible to me.}
\li{\strong{Avoiding theological pitfalls}. They got rid of the theological problem of "leading into temptation" but added a brand new one: "As we forgive those who sin against us". Firstly, this line implies that it is possible to sin against a human being ("Every sin is chiefly against God" - Thomas Aquinas, ST-II-II 66.6) and, even worse, that human beings have the capacity to forgive sins ("Who can forgive sins but God alone?" - Mark 2:7).  }
\li{\strong{Ecumenism}. The ICEL came up with this translation for use in Roman Catholic liturgy, but it has now been completely removed from use in the same liturgy (and even before, was usually only used in a few dioceses), replaced with a much more direct translation from the Latin Missal. In fact, the only churches still using this terrible translation are mostly Anglican churches like mine.}
\li{\strong{Dynamic Equivalence}. They half-assed this, replacing the "thy"s and "art"s but leaving in several turns of phrase that clearly come from the Book of Common Prayer ("Hallowed be your name") that don't sound natural or idiomatic in modern English. }
}
\p{I think there's some value in having something beautiful, poetic, or outside the norm in the liturgy. I think this is the value of the Latin liturgy, but the same value can be found in the poetic language of the BCP liturgies. Having something that appears "not of this world", different from the mundane language we use every day, is important to elevate the liturgy and set it apart from the normal day-to-day life of worshippers. The whole idea of "Dynamic Equivalence" robs the liturgy of its distinctiveness. I hope one day my church will put the APBA in the dustbin of history where it belongs.}


