\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Fourth Sunday after Pentecost 2026}
\tag{cmc}
\date{2026-06-21}
\author{liamoc}
\quote{
Exáudi Dómine vocem meam, qua clamávi ad te: adiútor meus esto, ne derelínquas me neque despícias me, Deus salutáris meus.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) we were in very reduced numbers — 1 to a part — but we sang Bob Chilcott's [God so loved the world](https://www.youtube.com/watch?v=CgURpcfj9ss) wonderfully!}
\quote{
  \poem{
    \line{God so loved the world}
    \line{That he gave his only-begotten son}
    \line{That whoso believeth in him should not perish}
    \line{But have everlasting life.}
  }
}
\p{Special thanks to Cindy Chen, our soprano soloist, and Mary-Anne Neilsen for stepping in and playing the organ at the last minute.}