\import{table-macros}
\date{2025-08-17}
\title{I'm moving to Dickson}
\figure{
  \<html:img>[width]{220px}[src]{\route-asset{assets/confucius.jpeg}}{}
  \<html:img>[width]{220px}[src]{\route-asset{assets/biketrack.jpeg}}{}
  \figcaption{Some shots of Dickson, including a statue of Confucius.}
}
\p{With the dire state of the Australian property market, it seems that my landlord has decided to pick the most inconvenient possible time for me to sell the flat that I currently live in, in the Braddon suburb of inner Canberra.}
\p{While there is technically a slim possibility that the new owners would want to keep me on as a tenant, I don't think it's likely, and I also don't want to have to put up with weeks of open home shenanigans while the sale is happening.}
\p{So, I immediately began looking for a place to live, and I found a good place in Dickson, a suburb further north in Canberra than where I am now, but near a vibrant Chinatown area and with lots of nice cycle and walking routes to my work and my church. Although the commute to work will now take twice as long, it's a nice walk and good for my health.}
\p{Also, while I like the convenience of living in Braddon, it does have its downsides. The ever-present sound of revving cars and motorcycles because of the busy traffic in the inner Canberra area is quite annoying, and while Canberra is known for its quiet streets mine is not really. Plus, Canberra is a strange city in that the CBD (called Civic) isn't really much more active than anywhere else in the city, so it feels somehow lifeless to be there. Perhaps it's just because of the larger east Asian population (something I'm used to from Sydney), but I think I will be more comfortable in Dickson.}
\p{The other upside of this is that I get to have some petty revenge on my landlord for inconveniencing me, who will now be deprived of rental income until they can find a buyer – it's illegal in the ACT to rent to a tenant if you intend to sell within the first period of their tenancy. }
