\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{SS Peter and Paul 2025}
\tag{cmc}
\date{2025-06-29}
\author{liamoc}
\quote{
  NUNC scio vere, quia  misit Dóminus Angelum suum: et erípuit me de manu Heródis, et de omni expectatióne plebis Iudæórum.
}
\p{I am sick today, so I wasn't able to attend my usual [All Saints Ainslie](https://allsaintsainslie.org.au), which performed the new-to-me [In Remembrance](https://www.youtube.com/watch?v=nMES2S1O7Y8) from the Requiem by Eleanor Daley, the lyrics of which are part of the famous poem "A thousand winds" by Mary Elizabeth Frye.}
\quote{
  \poem{
    \line{
      Do not stand at my grave and weep.}
    \line{  
      I am not there. I do not sleep.}
    \line{
      I am a thousand winds that blow.}
    \line{  
      I am the diamond glints on snow.}
    \line{  
      I am the sunlight on ripened grain.}
    \line{  
      I am the gentle autumn rain.}
    \line{  
      When you awaken in the morning’s hush}
    \line{  
      I am the swift uplifting rush}
    \line{  
      Of quiet birds in circled flight.}
    \line{  
      I am the soft stars that shine at night.}
    \line{  
      Do not stand at my grave and cry;}
    \line{  
      I am not there. I did not die.}
  }
}
\p{As I was absent, for some spiritual nourishment I remotely watched the morning eucharistic service at my favourite Anglo-catholic Sydney parish, [Christ Church St. Laurence](https://ccsl.org.au). Their choir gave a great performance of [Missa Papae Marcelli](https://www.youtube.com/watch?v=BRfF7W4El60&pp=0gcJCf0Ao7VqN5tD) from Palestrina (at least the Kyrie, Gloria, Sanctus, Benedictus and part of the Agnus Dei) as well as one of my favourite motets, Palestrina's [Tu Es Petrus](https://www.youtube.com/watch?v=mVIiwkQqChc) (without the Quodcúmque verse), while down the road at [St. Mary's Cathedral](https://stmaryscathedral.org.au), the choir performed [Widor's setting](https://www.youtube.com/watch?v=6xCIQhD2yaI) of the same text, and in the evening they did [Byrd's setting](https://www.youtube.com/watch?v=0TfVEssNyZ8) for vespers.}
\quote{
    \table{
      \tr{
        \td{
          Tu es Petrus, et super hanc petram ædificábo ecclésiam meam, et portæ ínferi non prevalébunt advérsus eam. Et tibi dabo claves regni cælórum.
        }
        \td{
          You are Peter, and on this rock [\em{petram}] I will build my church, and the gates of hell will not prevail against it. And I will give you keys to the kingdom of heaven.
        }
      }
    }
  }
  \p{I also didn't go to any Evensong, but I did tune in to CCSL's broadcast, where they performed John Ireland's classic anthem, [Greater Love Hath No Man](https://www.youtube.com/watch?v=d0JL0OgUqgg).}
  \quote{
    \poem{
      \line{Many waters cannot quench love,}
      \line{neither can the floods drown it.}
      \line{Love is strong as death.}
      \line{Many waters cannot quench love –}
      \line{Greater love hath no man than this:}
      \line{That a man lay down his life}
      \line{for his friends.}
      \line{\br}
      \line{Who, his own self bare our sins}
      \line{beneath his body on the tree.}
      \line{That we, being dead to sin}
      \line{should live unto righteousness.}
      \line{\br}
      \line{Ye are washed.}
      \line{Ye are sanctified.}
      \line{Ye are justified in the name of the Lord, Jesus.}
      \line{Ye are a chosen generation,}
      \line{a royal priesthood, a holy nation;}
      \line{that ye should show forth the praises of Him}
      \line{who hath called you out of darkness,}
      \line{into his marvellous light.}
      \line{\br}
      \line{I beseech you brethren, by the mercy of God,}
      \line{that ye present your bodies, a living sacrifice.}
      \line{Holy, holy, holy, acceptable unto God,}
      \line{which is your reasonable service.}
    }
  }
  