\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{The Ascension of the Lord 2026}
\tag{cmc}
\date{2026-05-17}
\author{liamoc}
\quote{
Viri Galilæi, quid admirámini aspiciéntes in cælum? Allelúia: quemádmodum vidístis eum ascendéntem in cælum, ita véniet, allelúia, allelúia, allelúia. 
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) we sang very well for Isom's [King of all ages](https://www.youtube.com/watch?v=MNs6-lUtYXY). I'm a bit disappointed that, unlike [last year](loc-000U), we transferred the feast to the Sunday, though:}
\quote{
    \poem{
      \line{King of all Ages, throned on high,}
      \line{Yet saviour too of those with faith,}
      \line{Death at your onslaught died in fear,}
      \line{And grace triumphant rules supreme.}
      \line{\br}
      \line{Risen from death, the heav'nly Christ,}
      \line{Receives from God the Father's hand,}
      \line{Power over all created things,}
      \line{A gift he could not know on Earth.}
      \line{\br}
      \line{Then at your coming on the clouds,}
      \line{With shining strength to be our judge,}
      \line{Cancel the debt we owe you still,}
      \line{Give back the glory we have lost.}
      \line{\br}
      \line{Glory to you, O Christ our Lord,}
      \line{Exalted far beyond our sight,}
      \line{Reigning and forevermore,}
      \line{with Father and with Paraclete.}
    }
}
