\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Third Sunday after Pentecost 2026}
\tag{cmc}
\date{2026-06-14}
\author{liamoc}
\quote{
Dóminus illuminátio mea, et salus mea, quem timébo? Dóminus defénsor vitæ meæ, a quo trepidábo? Qui tríbulant me inimíci mei, infirmáti sunt, et cecidérunt.\br
Si iniquitátes observáveris Dómine, Dómine quis sustinébit? Quia apud te propitiátio est, Deus Israel.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) we sang Palestrina's well-known [Sicut Cervus](https://www.youtube.com/watch?v=dU7k-hiiVjw):}
\quote{
  \table{
    \tr{
    \td{Sicut cervus desíderat ad fontes aquárum:}
    \td{Like as the hart desireth the waterbrooks:}
    }\tr{
    \td{ita desíderat ánima mea ad te, Deus.}
    \td{So longeth my soul after thee, O God.}
    }
  }
}
\p{We didn't make any observation of the Sacred Heart, but that's not entirely unexpected for an Anglican parish, even a relatively spikey one.}