\date{2026-02-01}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Fourth Sunday after Epiphany 2026}
\tag{cmc}
\author{liamoc}
\quote{Laetétur cor quæréntium Dóminum : quaérite Dóminum, et confirmámini: quaérite fáciem eius semper.
}
\p{This Sunday I once again sang at both [St. Michael and All Saints](https://smas.church) and [Old St. Paul's](https://www.osp.org.uk/). Old St. Pauls transferred Candlemas (the Presentation of the Lord) to Sunday, so the evensong was a special one, but the morning mass was an ordinary time mass. In the morning we sang Bach's [O Jesu Christ, meins Lebens Licht](https://www.youtube.com/watch?v=Z3noM6iZrds): }
\quote{
\table{
  \tr{
    \td{
      O Jesu Christ, meins Lebens Licht, 
    }\td{Lord Jesu Christ, my life and light,}
  }\tr{
    \td{
      Mein Hort, mein Trost, mein Zuversicht,}
    \td{My strength, my stay, my day-star bright,}
  }\tr{
    \td{ 
      Auf Erden bin ich nur ein Gast, :}
    \td{On earth I have no home or rest,}
}\tr{\td{
  Und drückt mich sehr der Sünden Last.}
\td{By all my grievous sin oppressed.}
}}
}
\p{I cantored for the propers. For the Mass setting, we sang the [St. Anne Mass](https://www.youtube.com/watch?v=4m23f0HCCQ4&list=OLAK5uy_lR9KBwM8xDlMcafjOPICA3f7WawCwwe7U&index=18) by Sir James MacMillan.}
\p{In the evening, we began with a [Stainer anthem](https://www.youtube.com/watch?v=hYmHdJJAyeA) I'm sure I've done before but I'm not sure when, then this [Mozart Magnificat](https://www.youtube.com/watch?v=x7ienPABe_o) (for which I sang the tenor part in the brief solo quartet sections), a 'Mozart' (actually John Kitchen) Nunc Dimittis, for which no recording exists but can be heard on our [livestream](https://youtu.be/Iuxew7FwMpc?t=1843). Finally for an anthem we sang the very challenging but interesting Rutter [Hymn to the Creator of Light](https://www.youtube.com/watch?v=InI__zYVxfc):}
\quote{
\poem{
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the visible light, }
\line{the sun’s ray, the flame of fire;}
\line{Creator also of the light invisible and} \line{intellectual:}
\line{that which is known of God, the light invisible.} 
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the light.}
\line{for writings of the law, glory be to thee:}
\line{for oracles of prophets, glory be to thee:}
\line{for melody of psalms, glory be to thee:}
\line{for wisdom of proverbs, glory be to thee:}
\line{experience of histories, glory be to thee:}
\quote{
\table{
  \tr{
    \td{
      O Jesu Christ, meins Lebens Licht, 
    }\td{Lord Jesu Christ, my life and light,}
  }\tr{
    \td{
      Mein Hort, mein Trost, mein Zuversicht,}
    \td{My strength, my stay, my day-star bright,}
  }\tr{
    \td{ 
      Auf Erden bin ich nur ein Gast, :}
    \td{On earth I have no home or rest,}
}\tr{\td{
  Und drückt mich sehr der Sünden Last.}
\td{By all my grievous sin oppressed.}
}}
}
\p{I cantored for the propers. For the Mass setting, we sang the [St. Anne Mass](https://www.youtube.com/watch?v=4m23f0HCCQ4&list=OLAK5uy_lR9KBwM8xDlMcafjOPICA3f7WawCwwe7U&index=18) by Sir James MacMillan.}
\p{In the evening, we began with a [Stainer anthem](https://www.youtube.com/watch?v=hYmHdJJAyeA) I'm sure I've done before but I'm not sure when, then this [Mozart Magnificat](https://www.youtube.com/watch?v=x7ienPABe_o) (for which I sang the tenor part in the brief solo quartet sections), a 'Mozart' (actually John Kitchen) Nunc Dimittis, for which no recording exists but can be heard on our [livestream](https://youtu.be/Iuxew7FwMpc?t=1843). Finally for an anthem we sang the very challenging but interesting Rutter [Hymn to the Creator of Light](https://www.youtube.com/watch?v=InI__zYVxfc):}
\quote{
\poem{
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the visible light, }
\line{the sun’s ray, the flame of fire;}
\line{Creator also of the light invisible and} \line{intellectual:}
\line{that which is known of God, the light invisible.} 
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the light.}
\line{for writings of the law, glory be to thee:}
\line{for oracles of prophets, glory be to thee:}
\line{for melody of psalms, glory be to thee:}
\line{for wisdom of proverbs, glory be to thee:}
\line{experience of histories, glory be to thee:}
\quote{
\table{
  \tr{
    \td{
      O Jesu Christ, meins Lebens Licht, 
    }\td{Lord Jesu Christ, my life and light,}
  }\tr{
    \td{
      Mein Hort, mein Trost, mein Zuversicht,}
    \td{My strength, my stay, my day-star bright,}
  }\tr{
    \td{ 
      Auf Erden bin ich nur ein Gast, :}
    \td{On earth I have no home or rest,}
}\tr{\td{
  Und drückt mich sehr der Sünden Last.}
\td{By all my grievous sin oppressed.}
}}
}
\p{I cantored for the propers. For the Mass setting, we sang the [St. Anne Mass](https://www.youtube.com/watch?v=4m23f0HCCQ4&list=OLAK5uy_lR9KBwM8xDlMcafjOPICA3f7WawCwwe7U&index=18) by Sir James MacMillan.}
\p{In the evening, we began with a [Stainer anthem](https://www.youtube.com/watch?v=hYmHdJJAyeA) I'm sure I've done before but I'm not sure when, then this [Mozart Magnificat](https://www.youtube.com/watch?v=x7ienPABe_o) (for which I sang the tenor part in the brief solo quartet sections), a 'Mozart' (actually John Kitchen) Nunc Dimittis, for which no recording exists but can be heard on our [livestream](https://youtu.be/Iuxew7FwMpc?t=1843). Finally for an anthem we sang the very challenging but interesting Rutter [Hymn to the Creator of Light](https://www.youtube.com/watch?v=InI__zYVxfc):}
\quote{
\poem{
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the visible light, }
\line{the sun’s ray, the flame of fire;}
\line{Creator also of the light invisible and} \line{intellectual:}
\line{that which is known of God, the light invisible.} 
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the light.}
\line{for writings of the law, glory be to thee:}
\line{for oracles of prophets, glory be to thee:}
\line{for melody of psalms, glory be to thee:}
\line{for wisdom of proverbs, glory be to thee:}
\line{experience of histories, glory be to thee:}
\quote{
\table{
  \tr{
    \td{
      O Jesu Christ, meins Lebens Licht, 
    }\td{Lord Jesu Christ, my life and light,}
  }\tr{
    \td{
      Mein Hort, mein Trost, mein Zuversicht,}
    \td{My strength, my stay, my day-star bright,}
  }\tr{
    \td{ 
      Auf Erden bin ich nur ein Gast, :}
    \td{On earth I have no home or rest,}
}\tr{\td{
  Und drückt mich sehr der Sünden Last.}
\td{By all my grievous sin oppressed.}
}}
}
\p{I cantored for the propers. For the Mass setting, we sang the [St. Anne Mass](https://www.youtube.com/watch?v=4m23f0HCCQ4&list=OLAK5uy_lR9KBwM8xDlMcafjOPICA3f7WawCwwe7U&index=18) by Sir James MacMillan.}
\p{In the evening, we began with a [Stainer anthem](https://www.youtube.com/watch?v=hYmHdJJAyeA) I'm sure I've done before but I'm not sure when, then this [Mozart Magnificat](https://www.youtube.com/watch?v=x7ienPABe_o) (for which I sang the tenor part in the brief solo quartet sections), a 'Mozart' (actually John Kitchen) Nunc Dimittis, for which no recording exists but can be heard on our [livestream](https://youtu.be/Iuxew7FwMpc?t=1843). Finally for an anthem we sang the very challenging but interesting Rutter [Hymn to the Creator of Light](https://www.youtube.com/watch?v=InI__zYVxfc):}
\quote{
\poem{
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the visible light, }
\line{the sun’s ray, the flame of fire;}
\line{Creator also of the light invisible and} \line{intellectual:}
\line{that which is known of God, the light invisible.} 
\line{Glory be to thee, O Lord, glory be to thee,}
\line{Creator of the light.}
\line{for writings of the law, glory be to thee:}
\line{for oracles of prophets, glory be to thee:}
\line{for melody of psalms, glory be to thee:}
\line{for wisdom of proverbs, glory be to thee:}
\line{experience of histories, glory be to thee:}
\line{a light which never sets.}
\line{God is the Lord, who hath shewed us light.\br}
\line{Light, who dost my soul enlighten;}
\line{Sun, who all my life dost brighten;}
\line{Joy, the sweetest man e’er knoweth;}
\line{Fount, whence all my being floweth.}
\line{From thy banquet let me measure,}
\line{Lord, how vast and deep its treasure;}
\line{Through the gifts thou here dost give us,}
\line{As thy guest in heaven receive us.  }
  }
}
  \p{As usual we did John Kitchen's [Divine Praises](https://youtu.be/Iuxew7FwMpc?t=3440) at the end during the Benediction, which was a magical experience when I first heard it in the congregation of OSP years ago.}
  
