\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{19th Sunday after Pentecost 2025}
\tag{cmc}
\date{2025-10-19}
\author{liamoc}
\quote{
  Ego clamávi quóniam exaudísti me, Deus: inclína aurem tuam, et exáudi verba mea: custódi me, Dómine, ut pupíllam óculi: sub umbra alárum tuárum prótege me.
}
\p{I had just flown back from Singapore, so I wasn't able to be present for [All Saints Ainslie](https://allsaintsainslie.org.au) singing Tallis' \em{Hear the voice and prayer} but I did record myself singing all parts to it a week earlier before I flew out: }
\<html:iframe>[style]{aspect-ratio: 16 / 9;}[width]{100\percent}[src]{https://www.youtube.com/embed/8KXemDXXjzM}[title]{Hear the Voice and Prayer}[frameborder]{0}[allow]{accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share}[referrerpolicy]{strict-origin-when-cross-origin}{}
\quote{
  \poem{
    \line{Hear the voice and prayer of thy servants,}
    \line{that they make before thee this day:}
    \line{That thine eyes may be open towards this house night and day,}
    \line{Ever towards this place, ever towards this place}
    \line{Of which thou hast said "My name shall be there".}
    \line{And when thou hear'st, have mercy on them.}
  }
}
\p{I had just flown into Sydney and coming down with a cold from a nightmare flight, but I was still able to stop by [Christ Church St. Laurence](https://ccsl.org.au/) for their Solemn High Mass. It was a lovely high church service. I wish we were as liturgically refined in Canberra. The Choir performed most of G.P. da Palestrina's [Missa Aeterna Christi Munera](https://www.youtube.com/watch?v=825kfMgCZAk), which is based on the eponymous Gregorian Chant melody, and Vaughan William's [O Taste and See](https://www.youtube.com/watch?v=heiiATCrwVQ).}
