\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{4th Sunday After Pentecost 2025}
\tag{cmc}
\date{2025-07-06}
\author{liamoc}
\quote{
  Suscépimus, Deus, misericórdiam tuam in médio templi tui: secúndum nomen tuum Deus, ita et laus tua in fines terræ: iustítia plena est déxtera tua.
}
\p{While we were short on numbers, the choir of [All Saints Ainslie](https://allsaintsainslie.org.au) performed the lovely [We Wait for Thy Loving-kindness, O God](https://www.youtube.com/watch?v=YDB77SDWrII) by William McKie. I performed the brief tenor solo intonations. I notice as I write this that the text is the same as the introit for this Sunday, which I wrote above.}
\quote{
  \poem{
    \line{
      We wait for thy loving-kindness, O God, in the midst of thy temple.}
    \line{  
      Alleluia, Alleluia, Alleluia.}
    \line{
      O God, according to thy name, so is thy praise unto the world's end.}
    \line{  
      Thy right hand is full of righteousness. Alleluia.}
    \line{
    We wait for thy loving-kindness O God, in the midst of thy temple.}
    \line{  
      O Lord, send us now prosperity.}
    \line{  
      Amen.}
  }
}
\p{As my parents were visiting I didn't end up making my way down to Manuka for Evensong today.}
