\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Christ the King 2025}
\tag{cmc}
\date{2025-11-23}
\author{liamoc}
\quote{
  DIGNUS est Agnus qui occísus est, accípere virtútem, et divinitátem, et sapiéntiam, et fortitúdinem, et honórem. Ipsi glória et impérium in sæcula sæculórum.
}
\p{This Sunday we were very few in numbers and without a director at [All Saints Ainslie](https://allsaintsainslie.org.au) but we held it together for Isom's [King of all ages](https://www.youtube.com/watch?v=MNs6-lUtYXY), doing our best at the Icelandic pronunciation:}
\quote{
    \poem{
      \line{King of all Ages, throned on high,}
      \line{Yet saviour too of those with faith,}
      \line{Death at your onslaught died in fear,}
      \line{And grace triumphant rules supreme.}
      \line{\br}
      \line{Risen from death, the heav'nly Christ,}
      \line{Receives from God the Father's hand,}
      \line{Power over all created things,}
      \line{A gift he could not know on Earth.}
      \line{\br}
      \line{Then at your coming on the clouds,}
      \line{With shining strength to be our judge,}
      \line{Cancel the debt we owe you still,}
      \line{Give back the glory we have lost.}
      \line{\br}
      \line{Glory to you, O Christ our Lord,}
      \line{Exalted far beyond our sight,}
      \line{Reigning and forevermore,}
      \line{with Father and with Paraclete.}
    }
}
\p{I busted out my falsetto for a few bits, but we survived. The Carols and  Lessons service is coming up on December 7th, so we have many rehearsals over the next few weeks.
}