\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Feast of St. Francis of Assisi 2025}
\tag{cmc}
\date{2025-10-05}
\author{liamoc}
\quote{
  In voluntáte tua, Dómine, univérsa sunt pósita, et non est qui possit resístere voluntáti tuæ: tu enim fecísti ómnia, cælum et terram, et univérsa quæ cæli ámbitu continéntur: Dóminus universórum tu es.
  \br
  Vir Dei Francíscus relíquit domum suam, dimísit hereditátem suam, inops et pauper factus est; Dóminus autem assúmpsit eum.
}
\p{Our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) was in thin numbers but we lovingly performed Lloyd's [View Me, Lord](https://www.youtube.com/watch?v=n4XdIWfdmlo), under my baton (well, hand). It's a lovely poem from Thomas Campion:}
\quote{
  \poem{
    \line{View me, Lord, a work of thine.}
    \line{Shall I then lie drown'd in night?}
    \line{Might thy grace in me but shine,}
    \line{I should seem made all of light.\br}
    \line{Cleanse me, Lord, that I may kneel}
    \line{At thine altar, pure and white.}
    \line{They that once thy mercies feel}
    \line{gaze no more on Earth's delight.\br}
    \line{Worldly joys, like shadows, fade}
    \line{When the heav'nly light appears;}
    \line{But the cov'nants thou hast made,}
    \line{Endless, know not days nor years.\br }
    \line{In thy word, Lord, is my trust;}
    \line{To thy mercies fast I fly.}
    \line{Though I am but clay and dust,}
    \line{Yet thy grace can lift me high.}
  }
}
\p{We got many complements after the service and during the rehearsal.}

