\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{8th Sunday After Pentecost 2025}
\tag{cmc}
\date{2025-08-03}
\author{liamoc}
\quote{
  Deus in adiutórium meum inténde: Dómine ad adiuvandum me festína: confundántur et revereántur inimíci mei, qui quærunt ánimam meam.
}
\p{Today our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) was short on numbers and without a director, but we had enough singers to manage as I conducted Farrant's [Lord, for thy tender mercy's sake](https://www.youtube.com/watch?v=vf-braNVF2Q):}
\quote{
  \poem{
    \line{Lord for thy tender mercy's sake}
    \line{Lay not our sins to our charge,}
    \line{But forgive that is past}
    \line{And give us grace to amend our sinful lives.}
    \line{To decline from sin and incline to virtue,}
    \line{That we may walk in a perfect heart}
    \line{Before thee now and evermore.}
    \line{Amen.}
  }
}
\p{It was also a special service for \em{Missing Persons Sunday}, so several members of the Australian Federal Police were present, along with some politicians and some families and friends of missing individuals.}
\p{I didn't go to Evensong today because I had to prepare my lectures.}