\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Low Sunday 2026}
\tag{cmc}
\date{2026-04-12}
\author{liamoc}
\quote{
  Quasi modo géniti infántes, allelúia: rationábile, sine dolo lac concupíscite, allelúia, allelúia, allelúia
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) we had small numbers (I was the only tenor) but sang well for Walford Davies' [Blessed are the pure in heart](https://www.youtube.com/watch?v=jkFUl-jq3sk): }
\quote{
  \poem{
    \line{Blessed are the pure in heart,}
    \line{For they shall see our God.}
    \line{The secret of the Lord is theirs,}
    \line{Their soul is Christ's abode.\br}
    \line{Still to the lowly soul}
    \line{He doth himself impart,}
    \line{And for his dwelling and his throne}
    \line{Chooseth the pure in heart.}
  }
}
\p{Unfortunately we were plagued once again with sound system gremlins today. I'm honestly sick of it, the speakers and microphones are always barely working or not working. Apparently fixing it properly would cost tens of thousands of dollars the parish doesn't have. I don't know what can be done, but it's very frustrating.}