\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Pentecost 2026}
\tag{cmc}
\date{2026-05-24}
\author{liamoc}
\quote{
  Spíritus Dómini replévit orbem terrárum, allelúia: et hoc quod cóntinet ómnia, sciéntiam habet vocis,  allelúia, allelúia, allelúia.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) the Choir was on for Evensong so our director Alasdair handled the music in the morning with our guest accompanist, Zac Hamilton-Russell. He sang Dering's \em{Duo Seraphim} with Zac's partner (whose name I now can't recall, sorry!) who has a lovely soprano voice! I stayed at the church all day reorganising our music, and because Alasdair and Zac had [a recital](https://citynews.com.au/2026/alasdair-stretch-blends-art-song-with-sharp-humour/) until the late afternoon, I rehearsed and conducted the choir for Evensong. We sang Stainer's [Hail, Gladdening Light](https://www.youtube.com/watch?v=hYmHdJJAyeA) as usual, as well as Phillip Moore's third service for the [Magnificat](https://www.youtube.com/watch?v=hRN08tkNN_k) and [Nunc Dimittis](https://www.youtube.com/watch?v=KTqucmeGPR4). For anthem, we sang Hurford's [Litany to the Holy Spirit](https://www.youtube.com/watch?v=GlfPVysrEnA):}
\quote{
    \poem{
      \line{In the hour of my distress, }
      \line{When temptations me oppress, }
      \line{And when I my sins confess, }
      \line{         Sweet Spirit, comfort me! }
      \line{\br}
      \line{When I lie within my bed, }
      \line{Sick in heart and sick in head, }
      \line{And with doubts discomforted, }
      \line{         Sweet Spirit, comfort me! }
      \line{\br}
      \line{When the house doth sigh and weep, }
      \line{And the world is drown'd in sleep, }
      \line{Yet mine eyes the watch do keep, }
      \line{         Sweet Spirit, comfort me!     }
    }
}
\p{It was a bit stressful as I wasn't planning to direct our choir but I did okay I think. }
\p{Also, the sermon by [[obrw]] from St. Michael and All Saints was brilliant as usual. He's the only priest whose (usually quite brief!) homilies I actually seek out and listen to, sometimes multiple times. Because my partner was curious, I [translated it into Korean](loc-004H). }