\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{6th Sunday After Pentecost 2025}
\tag{cmc}
\date{2025-07-20}
\author{liamoc}
\quote{
  Ecce Deus ádiuvat me, et Dóminus suscéptor est ánimæ meæ: avérte mala inimícis meis, in veritáte tua dispérde illos, protéctor meus Dómine.
}
\p{Today our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) performed the amazing, brief, but very difficult anthem [I Sat Down](https://www.youtube.com/watch?v=1Pc41lxwd7k) by John Bairstow, with text taken from the Song of Solomon:}
\quote{
  \poem{
    \line{I sat down under his shadow with great delight,}
    \line{and his fruit was sweet to my taste.}
    \line{He brought me to the banqueting house, and his banner over me was Love.}
    \line{I sat down under his shadow.}
  }
}
\p{I didn't go to Evensong today both because I was busy and because I suspected the normal St. Paul's Choir would not be singing again.}