\date{2025-12-28T02:44:49Z}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{1st Sunday after Christmas 2025}
\tag{cmc}
\author{liamoc}
\quote{Deus in loco sancto suo: Deus, qui inhabitáre facit unánimes in domo: ipse dabit virtútem et fortitúdinem plebi suæ.
  \br
  Dum médium siléntium tenérent ómnia, et nox in suo cursu médium iter habéret, omnípotens sermo tuus, Dómine, de cælis a regálibus sédibus venit.
 }
\p{I got up early to attend the BCP service at [St. John's](https://www.stjohnscanberra.org/), but was disappointed to see that the service was following the APBA and not the BCP. I think the BCP is only used after January. Furthermore, even by APBA standards the Eucharistic prayer was rushed and insufficiently reverent. Oh well, it is a lovely little church:}
\figure{
  \<html:img>[width]{250px}[src]{\route-asset{assets/stjohns1.jpeg}}{}
  \<html:img>[width]{250px}[src]{\route-asset{assets/stjohns2.jpeg}}{}
  \<html:img>[width]{250px}[src]{\route-asset{assets/stjohns3.jpeg}}{}
  \figcaption{Church of St. John the Baptist, Reid.}
}

 \p{Then I walked to [All Saints Ainslie](https://allsaintsainslie.org.au), and volunteered at the last minute to cantor for this choirless Sunday mass. I sang an old favourite of mine a capella: [The truth sent from above](https://www.youtube.com/watch?v=y2xZ_qfyApc) (famously used by Ralph Vaughan Williams in his Fantasia on Christmas Carols):}
\quote{
      \poem{
        \line{This is the truth sent from above,}
        \line{The truth of God, the God of love,}
        \line{Therefore don't turn me from your door}
        \line{But hearken all, both rich and poor.\br}
          
        \line{The first thing which I do relate}
        \line{Is that God did Man create;}
        \line{The next thing which to you I'll tell:}
        \line{Woman was made with Man to dwell.\br}
          
        \line{Then after this 'twas God's own choice}
        \line{To place them both in Paradise,}
        \line{There to remain from Evil free,}
        \line{Except they ate of such a tree.\br}
          
        \line{Thus we were heirs to endless woes}
        \line{Till God the Lord did interpose,}
        \line{And so a promise soon did run}
        \line{That he would redeem us by his Son. \br}
        
        \line{And at this season of the year,}
        \line{Our blest Redeemer did appear.}
        \line{Here he did live, and here did preach,}
        \line{Any many thousands he did teach.\br}
        
        \line{Thus he in Love to us behaved,}
        \line{To show us how we must be saved,}
        \line{And if you too want to know the way}
        \line{Be pleased to hear what He did say.}
      }
  }
  
  