\import{table-macros}
\def\percent{\startverb%\stopverb
	 }
\parent{loc-000P}
\title{5th Sunday after Easter 2025}
\tag{cmc}
\date{2025-05-25}
\author{liamoc}
\quote{
	Vocem iucunditátis annuntiáte, et audiátur, allelúia: nuntiáte usque ad extrémum terræ: liberávit Dóminus pópulum suum, allelúia, allelúia.
}
\p{This week our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) were again without a director, so I conducted as we sang Théodore Dubois' setting of the Good Friday Antiphon [Adorámus te, Christe](https://www.youtube.com/watch?v=n4pKqXGo7Ak).}
\quote{
	\table{
		\tr{
		\td{Adorámus te, Christe,}
		\td{We adore you, O Christ,}
		}\tr{
		\td{et benedícimus tibi,}
		\td{and we bless you,}
		}\tr{
		\td{quia per sanctam crucem tuam}
		\td{because by your holy cross}
	}\tr{
		\td{redemísti mundum.}
		\td{you have redeemed the world.}
	}
	}
}
\p{I also attended Evensong again at [St. Paul's Manuka](https://www.stpaulsmanuka.org.au/). Unlike last week, the proper choir was in this time, and they used the 1662 Book of Common Prayer rather than the much inferior Common Worship. The preces and responses were from Philip Moore's \em{Third Service} and the anthem was Samuel Wesley's [Blessed be the God and Father](https://www.youtube.com/watch?v=389leQkiGgk). I've definitely sung this at some point, but I don't recall if it was at Ainslie or at [St. Michael and All Saints, Edinburgh](https://smas.church) (I think the latter). The St. Paul's Choir has some very proficient sopranos, but my biased opinion says that our group at Ainslie sings more musically and in better ensemble.  }