\import{table-macros}
\title{1st Sunday after Easter 2025}
\parent{loc-000P}
\tag{cmc}
\date{2025-04-27}
\author{liamoc}
\quote{
	Quasi modo géniti infántes, allelúia: rationábiles, sine dolo lac concupíscite, allelúia, allelúia, allelúia.
}
\p{This week our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) sang the Thomas Tallis classic, [If ye love me](https://www.youtube.com/watch?v=yvHuNTkk0ig). Our normal director couldn't be there for the service, so I filled in as conductor where needed.}
\quote{
	\poem{
		\line{If ye love me, keep my commandments,}
		\line{and I will pray the Father, and he shall give you another comforter,}
		\line{that he may bide with you forever, e'en the spirit of Truth.}
	}
}