\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Corpus Christi 2025}
\tag{cmc}
\date{2025-06-22}
\author{liamoc}
\quote{
  Cibávit eos, ex ádipe fruménti, allelúia: et de petra, melle saturávit eos, allelúia, allelúia, allelúia.
}
\p{Sadly despite our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) performing music appropriate for the Corpus Christi feast, the Anglican church of Australia seems not to observe the feast (Correction: Anglo-catholics in Sydney and Melbourne did last Thursday, but not Canberra). I couldn't find a single benediction of the blessed sacrament in Catholic or Anglican churches inside Canberra, either last Thursday (the actual date of the feast) or today on Sunday (the external solemnity). I remember the beautiful benediction I attended at [Old St. Paul's](https://www.osp.org.uk/) in Edinburgh last year on Corpus Christi, and it made me miss the United Kingdom and increased my frustration with the state of churches in Canberra. Anyway, we performed a new-to-me piece by Tallis, [Verily verily, I say unto you](https://www.youtube.com/watch?v=KaQ_DRvHqr8), with text based on the Gospel of John.}
\quote{
  \poem{
  \line{Verily, verily, I say unto you:}
  \line{Except ye eat the flesh of the Son of Man}
  \line{and drink his blood, }
  \line{ye have no life in you. }
  \line{}
  \line{Whoso eateth my flesh, }
  \line{And drinketh my blood, }
  \line{Hath eternal life. }
  \line{}
  \line{For my flesh is meat indeed,}
  \line{and my blood is drink indeed, }
  \line{He that eateth my flesh and drinketh my blood}
  \line{Dwelleth in me, and I in him.}
  }
}
\p{\strong{Edit (2025-11-02):} I have now recorded myself singing this piece, although I cheated with the soprano part and recorded it two tones lower, then digitally transposed it up.}
\<html:iframe>[style]{aspect-ratio: 16 / 9;}[width]{100\percent}[src]{https://www.youtube.com/embed/hG6YXAkAw4M}[title]{Verily, Verily, I say unto you}[frameborder]{0}[allow]{accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share}[referrerpolicy]{strict-origin-when-cross-origin}{}
\p{I didn't bother with Evensong today, because of the missing benediction.}