\import{table-macros}
\title{2nd Sunday after Easter 2025}
\parent{loc-000P}
\tag{cmc}
\date{2025-05-04}
\author{liamoc}
\quote{
	Iubiláte Deo omnis terra, allelúia: psalmum dícite nómini eius, allelúia: date glóriam laudi eius, allelúia, allelúia, allelúia.
}
\p{This week our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) sang a John Goss anthem, "Christ our passover is sacrificed for us", for which I cannot find any recording online.}
\quote{
	\poem{
		\line{Christ our Passover is sacrificed for us: therefore let us keep the feast.}
		\line{Not with old leav'n, neither with the leaven of malice and wickedness,}
		\line{but with the unleavened bread of sincerity and truth.}
	}
}