\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{4th Sunday of Easter 2026}
\tag{cmc}
\date{2026-04-26}
\author{liamoc}
\quote{
  Misericórdia Dómini plena est terra, allelúia: verbo Dei cæli firmáti sunt, allelúia, allelúia.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) I was planning to sing Dering's Duo Seraphim as a duet with our choir director but he was exhausted and unable to come in for the morning mass, so instead I sang some Gregorian chants, specifically the introit for this Sunday in Latin (text above), the Easter Sequence in English using an older translation I remember from St. Mary's Cathedral (text below), and then the introit for [last sunday](loc-0042): }
\quote{\poem{
  \line{Christians to the Paschal victim offer sacrifice and praise.}
  \line{The sheep are ransomed by the Lamb;}
  \line{And Christ, the undefiled, hath sinners to his Father reconciled.\br}
  \line{Death and life contended, combat strangely ended:}
  \line{Life's own champion slain, yet lives to reign.}
  \line{Tell us, Mary, what thou didst see upon the way.\br}
  \line{The tomb the living did enclose, I saw Christ's glory as he rose.}
  \line{The angels attesting, shroud with graveclothes resting.}
  \line{Christ my hope has risen! He goes before you into Gallilee.\br}
  \line{That Christ is truly risen from the dead we know.}
  \line{Victorious King, thy mercy show. Amen. Alleluia.}
  }}
\p{After that we had choral evensong for this month, this time directed by our usual director. We sang Stainer's [Hail, Gladdening Light](https://www.youtube.com/watch?v=hYmHdJJAyeA) as usual, as well as Phillip Moore's third service for the [Magnificat](https://www.youtube.com/watch?v=hRN08tkNN_k) and [Nunc Dimittis](https://www.youtube.com/watch?v=KTqucmeGPR4) (it's hard to find good recordings). Because it was the day after Anzac Day, we also sang Daley's [In Remembrance](https://www.youtube.com/watch?v=nMES2S1O7Y8).}
\quote{\poem{
  \line{Do not stand at my grave and weep;}
  \line{I am not there, I do not sleep:}
  \line{I am a thousand winds that blow,}
  \line{I am the diamond glint on snow,}
  \line{I am the sunlight on ripened grain,}
  \line{I am the gentle morning rain.}
  \line{And when you wake in the morning's hush,}
  \line{I am the sweet uplifting rush}
  \line{Of quiet birds in circled flight.}
  \line{I am the soft stars that shine at night.}
  \line{Do not stand at my grave and cry,}
  \line{I am not there, I did not die.}
}
}