\date{2026-02-02}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Presentation of the Lord 2026}
\tag{cmc}
\author{liamoc}
\quote{Suscépimus Deus, misericórdiam tuam in médio templi tui : secúndum nomen tuum Deus, ita et laus tua in fines terræ: iustítia plena est déxtera tua.
}
\p{For this special feast at [St. Michael and All Saints](https://smas.church) (which, per Fr. [Oliver](obrw)'s policy, was \em{not} transferred to the Sunday), I offered to sing the traditional Gregorian chant propers for the mass, which I had typeset conveniently [in Forester](loc-0031) for easy reading. Despite the fact that I had a cold, I got a lot of compliments about my chanting and I feel it made the service really special. I also enjoyed a non-alcoholic pint with Fr. Oliver afterwards. }