\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{4th Sunday of Advent 2025}
\tag{cmc}
\date{2025-12-21}
\author{liamoc}
\quote{ Roráte cæli désuper, et nubes pluant iustum: aperiátur terra, et gérminet Salvatórem.
 }
 \figure{
   \<html:img>[width]{350px}[src]{\route-asset{assets/allsaints.jpeg}}{}
   \figcaption{Rehearsing in a hot and humid, but charming church.}
 }
\p{This muggy Sunday at [All Saints Ainslie](https://allsaintsainslie.org.au) we sang Prätorius' [Es ist ein Ros' entsprungen](https://www.youtube.com/watch?v=7RjAXOcTebI) under my direction. There was also a memorial minute of silence for the victims of the horrific Bondi shooting in Sydney last Sunday. }
\quote{
      \table{
        \tr{
        \td{Es ist ein Ros entsprungen,}
        \td{There is a rose up-springing,}
        }\tr{
        \td{aus einer Wurzel zart,}
        \td{from a tender root,}
        }\tr{
        \td{wie uns die Alten sungen,}
        \td{as the ancients have sung,}
      }\tr{
        \td{von Jesse kam die Art}
        \td{it comes from Jesse's branch.}
      }\tr{
        \td{und hat ein Blümlein bracht}
        \td{Its blossom flowering bright,}
      }\tr{
        \td{mitten im kalten Winter,}
        \td{amidst the cold winter,}
      }\tr{
        \td{wohl zu der halben Nacht.}
        \td{when half the night remains.}
      }\tr{
        \td{\br}
        \td{}
      }\tr{
        \td{Das Röslein, das ich meine,}
        \td{This little rose of which I sing,}
      }\tr{
        \td{davon Jesaja sagt,}
        \td{of which Isaiah spoke, }
      }\tr{
        \td{hat uns gebracht alleine}
        \td{was brought to us solely by}
      }\tr{
        \td{Marie, die reine Magd.}
        \td{Mary, the pure maiden.}
      }\tr{
        \td{Aus Gottes ew'gem Rat}
        \td{By God's eternal plan,}
      }\tr{
        \td{hat sie ein Kind geboren}
        \td{a child was born to her}
      }\tr{
        \td{und blieb doch reine Magd.}
        \td{but she remained a pure Maiden.}
      }\tr{
        \td{\br}
        \td{}
      }\tr{
        \td{Das Blümelein so kleine,}
        \td{That little blossom, so tiny,}
      }\tr{
        \td{das duftet uns so süß,}
        \td{that to us smells so sweet,}
      }\tr{
        \td{mit seinem hellen Scheine}
        \td{with its bright shining}
      }\tr{
        \td{Vertreibt's die Finsternis.}
        \td{drives away the darkness.}
      }\tr{
        \td{Wahr' Mensch und wahrer Gott,}
        \td{True man and truer God,}
      }\tr{
        \td{hilft uns aus allem Leide,}
        \td{He aids us from all suffering,}
      }\tr{
        \td{rettet von Sünd und Tod.}
        \td{and saves us from sin and death.}
      }
    }
  }
  \p{\em{Edit:} I tuned in to the mass at my old haunt [St. Michael and All Saints](https://smas.church/) and discovered that they sang the same anthem (but in English). Nice bit of synchronicity.}
  
  \p{\em{Edit 2:} I also forgot to mention that last Wednesday, three of us also went to the [Goodwin Retirement Village](https://goodwin.org.au/retirement-living/) in Ainslie to sing for the Christmas service they held in their chapel, where we sang the [Coventry Carol](https://www.youtube.com/watch?v=WII-nEAykqY):}
  \quote{
    \poem{
      \line{Lully, lullay, þow littell tyne childe,}
      \line{by, by, lully, lullay.}
      \line{þow littell tyne childe:}
      \line{by, by, lully, lullay.}
      \line{\br}
      \line{O! Sisters too, how may we do}
      \line{for to preserve this day}
      \line{this pore yongling for whom we do singe:}
      \line{by, by, lully, lullay?}
      \line{\br}
      \line{Herod, the king, in his raging,}
      \line{chargid he hath this day,}
      \line{his men of might in his owne sight,}
      \line{all yonge children to slay.}
      \line{\br}
      \line{That wo is me, pore childe, for Thee}
      \line{and ever morne and day}
      \line{for thi parting nether say nor singe:}
      \line{by, by, lully, lullay.}
    }
  }