\title{Easter Proclamation}
\taxon{Chant}
\author{liamoc}
\import{gabc-macros}
\scope{
  \put\gabc/use-drop-cap{true}
  \put\gabc/annotation{}
  \gabc{
%%
  (c4) E(g)xult!(hj,) Let(j) them(i) ex(j)ult,(k,) the(j) hosts(ji) of(h) heav(ij)en;(h.;) e(g)xult(hj), let angel (jr) miní(jr)sters(i) of(h) God(ij) e(h)xult.(h.) (;) Let(k) the(j) trum(i)pet(h) of(gf) sal(e)va(gh)tion(h,) sound(dh) a(h)loud(j) our(h) might(g)y(f) King's(gh~) tri(gvFE)umph.(e.) (:)
  
  Be(g) glad,(hj,) let(j) earth(i) be(j) glad,(k,) as(j) glo(ji)ry(h) floods(ij) her,(h.;)  a(g)blaze(hj)  with(j) light(j) from (j) her(i) e(h)ter(ij)nal(h) King.(h.) (;) Let(k) all(j) cor(i)ners(h) of(gf) the(e) earth(gh) be(h) glad,(h.,) know(dh)ing(h) an(h) end(j) to(h) gloom(gf) and(gh) dark(gvFE)ness.(e.) (:) 
  
   Re(g)joice(hj,) let(jr) mother church al(jr)so(i) re(j)joice,(k,) arrayed(jr) with the lightning(jr) of(i) His(h) glo(ij)ry.(h.) (;)  Let(k) this(j) ho(i)ly(h) build(gf~)ing(e) shake(gh) with(h) joy,(h.,) fill(dh~)ed(h) with(h) the(h) might(j)y(h) voi(g)ces(f) of(g) the(h) peo(gvFE)ples.(e.) () (::) (Z)
   
   So(h) let(jr) us, therefore, with ardent love of(jr) mind(ji~) and(h) heart,(i,) and(h) with(jr) devoted(jr) service(jr) of(i) our(h) voice,(i,) ac(h)claim(j) our(j) God(i) in(j)vi(k)si(j)ble,(j,) the(j) al(j)migh(ji)ty(h) Fa(hi)ther,(i,) and(ir) Jesus Christ(ir), our(ir) Lord,(h) His(i) Son,(j,)  His(i) on(hg~)ly(gh) be(i)got(hi)ten.(h.) (:)
   
   Who(h) for(jr) our sake, paid Adam's debt(jr) to the e(jr)ter(ji)nal(h) Fa(hi)ther,(i,) and(h), pou(jr)ring out(jr) his(jr) own(ji) dear(h) Blood,(i,) wiped(i) clean(h) the(i) re(j)cord(i) of(h) our(g) an(gh~)cient(i) sin(hi~)ful(h)ness.(h.) (:)
   
   These(ji) then(hg) are(h) the(j) feasts(j) of(i) Pass(h)o(hi)ver,(i,) in(h) which(j) is(j) slain(i) the(j) Lamb,(k,) the(j) one(ji~) true(h) Lamb,(i,) whose(ir) Blood anoints the door(ir)posts(hg) of(gh) be(i)lie(hi)vers.(h.) (:)
   
   This(h_jkvJI) is(ji) the(h) night(i.,) when(h) once(j) you(j) led(i) our(j) fore(k)bears,(j,) Is(j)ra(i)el's(h) chil(hi~)dren,(i,) from(i) sla(i)ve(i)ry(h) in(i) E(j)gypt,(i,) and(ir) made them pass dry(ir)shod(hg) through(gh) the(i) Red(hi)  Sea.(h.) (:)
   
   This(jv_IHG) is(hj) the(h) night(i,) that(h), with(j) a(j) pil(j)lar(i) of(h) fire,(i,) ban(ir)ished the(ir) dark(hg)ness(gh) of(i) sin.(h.) (:)
   
   This(j_) is(i) the(h) night(i,) that(h) even(jr) now,(jr,) throughout(jr) the world,(jr,) sets(jr) Christian believers apart(jr) from(jr) world(i)ly(j) vi(k)ces(j,) and(j) from(j) the(j) gloom(ji) of(h) sin,(i,) lead(kvJI)ing(hg) them(hj) to(h) grace(i,) and(i) join(j)ing(i) them(hg) to(gh) His(i) ho(hi)ly(h) ones.(h.) (:)
   
   This(h_jkvJI) is(ji) the(h) night(i.,) when(h) Christ(jr) broke the prison(jr) bars(i) of(h) death(i,) and(i) rose(h) vic(i)to(j)rious(ih) from(gh) the(i) un(hi~)der(h)world.(h.) (:)
   
   %Our(h) birth(jr) would have(jr) been(i) no(h) gain(i), had(i) we(i) not(hg) been(gh) re(i)deem(hi)ed.(h.) (:)
   
   
   O(h_j_i_) wonder(jr) of your(jr) hum(ji~)ble(h) care(hi) for(i) us!(i,)  O(h) love!(j_) (`) O(j) cha(k')ri(j)ty(j) be(j)yond(ji) all(h) tel(hi~)ling,(i;) to(i) ran(i)som(h) a(i) slave(j,) you(i) gave (i) a(hg)way(gh) your(i) Son!(h) (:)
   
   %O(h_) tru(j)ly(j) ne(k)ces(jr)sary sin(jr) of(ih) A(hi)dam(i,), des(i)troyed(h) com(i)plete(j)ly(i) by(h) the(g) death(gh) of(i) Christ!(h.) (:)
   
   
   %O(h_j_i_) hap(ji)py(h) fault(i,) that(ir) earned so great, so(ir) glo(j)rious(ih) a(gh) Re(i)deem(hi)er!(h.) (:)
   
   O(h_jkvJI) tru(j)ly(j) bless(ji)ed(h) night,(i,) wor(h)thy(jr) alone to(jr) know the(jr) time(ji) and(h) hour(i,) when(i) Christ(i) rose(hg) from(gh) the(i) un(hi~)der(h)world!(h.) (:)
   
   
   
   This(j_) is(i) the(h) night(i,) of(h) which(j) it(i) is(h) writ(hi)ten:(i,) the(h) night(jr) shall be as(jr) bright(ji) as(h) day,(i,) dazz(i)ling(i) is(h) the(i) night(j) for(i) me,(i,) and(hg) full(gh~) of(i) glad(hi)ness!(h.) (:)
   
   The(h) sanct(jr)ifying power(jr) of(i) this(h) night(i,) dis(kvJI)pels(hg) wi(hi)cked(i)ness,(i,) wa(j)shes(j) faults(ji) a(h)way,(i,) re(h)stores(jr) innocence(jr) to(i) the(h) fal(hi~)len,(i,) and(hg) joy(gh) to(i) mour(hi)ners;(h.) (;)
   
   drives(kvJI) out(hg) hat(hi)red,(i,) fo(ji)sters(h) con(hi~)cord,(i,) and(i) brings(ih~) down(gh~) the(i) migh(hi)ty.(h.) (::Z)
   
   On(h) this(jr), your night of grace, O(jr) ho(i)ly(j) Fa(k)ther,(j,) acc(jr)ept this candle, a(jr) so(ji)lemn(h) of(hi)fer(i)ing;(i;) the(h) work(jr) of bees and your(jr) ser(ji)vant's(h) hands,(i,) an(ir) evening sacri(ir)fice(h) of(i) praise,(j,) this(ir) gift from your(ir) most(hg) ho(gh)ly(i) Church.(h.) (:)
   
   %But(h) now(jr) we know the praises(jr) of(i) this(h) pill(hi~)ar,(i,) which(ir) glowing fire ig(ir)nites(hg) for(gh) God's(i) ho(hi)nour.(h.) (:)
   
   A(h) fire(jr) into many(jr) flames(ji) di(h)vi(hi)ded,(i,) yet(i) ne(h)ver(i) dimmed(j) by(i) shar(i)ing(hg) of(gh) its(i) light.(h.) (:)
   
%   For(h) it(jr) is fed by(jr) melt(ji)ing(h) wax,(i,) drawn(i) out(i) by(i) moth(h)er(i) bees,(j,) to(i) build(i) a(hg) torch(gh) so(i) prec(hi)ious.(h.) (:)
   
   O(h_j_i_) tru(j)ly(j) bless(ji)ed(h) night,(i,) when(h) things(jr) of heaven are wed to(jr) those(i) of(h) earth,(i,) and(i) di(i)vine(hg) to(gh) the(i) hu(hi)man.(h.) (::Z)
   
   There(h)fore(j) O(j) Lord(ji) we(h) pray(hi) you(i,) that(h) this(jr) candle, hallowed(jr) to the honour(jr) of(i) your(h) name,(i,) may(h) per(j)se(j)vere(ji) un(h)dimmed,(i,) to(ir) overcome the dark(ir)ness(hg) of(gh) this(i) night.(h.) (:)
   
   %Re(h)ceive(jr) it as a plea(ji)sing(h) frag(hi)rance,(i,) and(i) let(h) it(i) min(j)gle(i) with(h) the(g) lights(gh) of(i) hea(hi)ven.(h.) (:)
   
   
   May(kvJI) this(hg) flame(hi) be(ir) found still burn(ir)ing(hg) by(gh) the(i) Morn(hi)ing(h) Star:(h.;) the (h) one(jr) Morning Star who(jr) ne(ji)ver(h) sets,(i,) Christ(h) your(j) Son,(j,) who,(jr) coming back from(jr) death's(i) do(j)main,(k',) has(jr) shed his peaceful light(jr) on(i) hu(h)man(hi)i(i)ty,(i,) and(i) lives(h) and(i) reigns(j) for(i)ev(hg)er(gh) and(i) ev(hi)er.(h.) (::) R/. A(g)men.(g.h.) (::)
   
   
  }
}