\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{23rd Sunday after Pentecost 2025}
\tag{cmc}
\date{2025-11-16}
\author{liamoc}
\quote{
  Dicit Dóminus: Ego cógito cogitatiónes pacis, et non afflictiónis: invocábitis me, et ego exáudiam vos: et redúcam captivitátem vestram de cunctis locis.
}
\p{This Sunday we were few in numbers at [All Saints Ainslie](https://allsaintsainslie.org.au) but we sang well for Anna Þorvaldsdottir's [Heyr þú oss himnum á](https://www.youtube.com/watch?v=seAPOVymx_k), doing our best at the Icelandic pronunciation:}
\quote{
    \table{
      \tr{
      \td{Heyr þú oss himnum á}
      \td{Hear us in heaven,}
      }\tr{
      \td{hýr vor faðir, börn þín smá,}
      \td{loving Father, as we, your small children,}
      }\tr{
      \td{lukku oss þar til ljá,}
      \td{ask for the fortune}
    }\tr{
      \td{lif eilíft þér erfum hjá,}
      \td{to receive eternal life.}
    }\tr{
      \td{og að þér aldrei flæmumst frá.}
      \td{We shall not stray from your path.}
    }\tr{
      \td{Þitt ríki þróist hér}
      \td{May we help your kingdom}
    }\tr{
      \td{það þín stjórn og kristni er,}
      \td{to grow here on earth.}
    }\tr{
      \td{svo að menn sem flestir,}
      \td{Following your guidance,}
    }\tr{
      \td{safnist, Guð, til handa þér,}
      \td{we gather around in your name}
    }\tr{
      \td{fegin yfir því fögnum vér.}
      \td{and gladly celebrate.}
    }\tr{
      \td{Síst skarta sönglist má,}
      \td{We cannot make a joyful song}
    }\tr{
      \td{sé þar ekki elskan hjá,}
      \td{unless we are moved by love.}
    }\tr{
      \td{syngjum þvi þýtt lof þá,}
      \td{So let us sing our gentle praise}
    }\tr{
      \td{Þér, Guð drottinn, himnum á.}
      \td{to you, Lord God, in heaven,}
    }\tr{
      \td{Maður rétt kristinn mun þess gá.}
      \td{as the truly faithful have done.}
    }\tr{
      \td{En þegar aumir vér,}
      \td{When our poor souls}
    }\tr{
      \td{öndumst burt úr heimi hér,}
      \td{pass away from this world,}
    }\tr{
      \td{oss tak þá, Guð, að þér}
      \td{take us God to you,}
    }\tr{
      \td{í þá dýrð, sem aldrei þver.}
      \td{into your everlasting glory.}
    }\tr{
      \td{Amen, Amen, það eflaust sker.}
      \td{Amen, Amen, may this be done.}
    }
  }
}
\p{We also are going to be thin on numbers for Christ the King next week, and I will be directing. I welcome any anthem suggestions that aren't too reliant on sopranos in particular.
}