\import{table-macros}
\title{Quid est veritas?}
\p{I've been reading [[eco]]'s \em{Baudolino} recently. It's the story of a man, the eponymous Baudolino, narrating his life story to Niketas Choniates during the Fourth Crusade. Here "story" is used both in the sense of a recounting of events, but also in the sense of a storyteller, a fabulist. Baudolino isn't sure, even to himself, where reality ends and his imagination begins. He is a liar, and in lying he speaks of greater truths. }
\p{This novel (which I highly recommend, by the way) represents to a far greater degree the medieval and even classical understanding of truth and history than do contemporary definitions. The ancient Greeks knew that the Iliad or the Odyssey were stories, fabrications of Homer or of countless storytellers before him and since, yet, they referred often to events in those stories as though they actually happened (and, presumably, some of them had), and to characters in those stories as though they actually existed (and, presumably, some of them did). Herodotus, regarded as the first historian, was also prone to elaborate creative embellishment of historical events, usually to paint the Greeks as the good guys and their enemies, usually the Persians, as the bad guys. Herodotus did this openly; his audience \em{expected} embellishment and would not have been impressed by a dry recital of facts.}
\figure{\<html:img>[width]{540px}[src]{\route-asset{assets/johannes.jpeg}}{}
 \figcaption{From the Waldseemüller map of 1507, the first to name America: \em{"Hic dominátur ille bonus rex et dominus qui vocatur Prester Iohannes"}.}
}
\p{Similarly, up until the late 16th century, even the most learned scholar (and [Eco](eco)'s Baudolino) would speak of the Kingdom of Prester John, a supposedly Nestorian Christian empire far to the East, or possibly South, or anywhere where European Christians had not thoroughly explored. These were fabrications, of course, or at least interpolations based on poorly communicated rumours and legends, but European Christians believed these things as firmly as they believed in the existence of elephants, or of God, or of Julius Caesar, or anything else they didn't observe first-hand. Almost their entire view of the world was based on hearsay, fabrication, and interpolation from available information, and they knew this. They believed it anyway, in a semi-firm way that isn't familiar or comfortable to modern humans. For our ancestors, belief was elastic; for us, it is binary: true or false.}
\p{I think our society really began to depart from this more elastic way of thinking in the Enlightenment era: the scientific revolution, the classical insistence on the dichotomy between truth and falsehood, the empirical notion that truth requires evidence, and the positivistic view that a proposition, once shown to be true, is never again false. These ways of thinking have proved enormously beneficial in the area of science and technology, to be sure, but I think this is also responsible in part for many overly rigid belief structures, including religious fundamentalism. It's the result of a pre-Enlightenment cognitive technology (religion) coming into contact with this post-Enlightenment way of thinking. At worst, it leads to ultra-dogmatic religion where religious dogmas are declared to be infallible truths, including fundamentalists who interpret the Bible literally. At best, it leads to pathetic attempts to justify religion on scientific terms, like asking scientists to analyse consecrated Eucharistic hosts to check for human tissue cells.}
\p{Just by reading my [[loc-000P]], you might get the impression that I am a devout Roman Catholic or Anglo-Catholic Christian. In a sense, that is true (as for which of these I am, that's a topic best left to another time). But my faith is much more akin to that of the medieval scholar than that of a modern empirical scientist. The question of whether the life of Jesus as told in the Gospels actually happened as described is almost irrelevant to me. In fact, as the Gospels do not tell a consistent narrative, one can only conclude that they too are at best interpolations based on hearsay. The Gospel of Luke lists many more parables of Jesus than are listed in the other Gospels: even if they are fabrications of the evangelist, I believe them to be parables of Jesus all the same.}
\<html:center>{\quote{
  \table{
    \tr{
    \td{Visus, tactus, gustus in te fallitur,}
    \td{Seeing, touching, tasting are in thee deceived,}
    }\tr{
    \td{Sed auditu solo tuto creditur.}
    \td{How says trusty hearing? That shall be believed.}
    }\tr{
    \td{Credo quidquid dixit Dei Filius;}
    \td{What God's Son has told me, take for truth I do;}
  }\tr{
    \td{Nil hoc verbo Veritátis verius.}
    \td{Truth himself speaks truly, or there's nothing true.}
  }
}
}
\p{From Thomas Aquinas' \em{Adoro te Devote}, translation by Gerard Manley Hopkins.}
}
\p{Requiring evidence as a prerequisite for belief is \em{not} mistaken — it is just misapplied when it comes to religion. I don't look for proof that my religion is true in the modern, empirical sense. I don't know if it is. At least in some aspect or another, it's almost certainly \em{not}. But this question is also irrelevant to me: Truth, in this older sense, is not about evidence but about meaning. My faith is an affirmation not of a proposition but a way of inhabiting the world. Even if I was presented with concrete evidence that the Gospels are complete fabrications and that Jesus never existed (although Occam's razor suggests that he did), my faith would scarcely change. Can I still rightly say then, \em{Credo in unum Deum}, as I do each Sunday? All I can say is, I don't feel as though I'm lying.  }


