\title{Weeknotes}
\parent{index}
\author{liamoc}
\date{2025-07-06}
\tag{top}

\syndicate-current-tree-as-atom-feed

\put\transclude/numbered{false}
\put\transclude/metadata{true}
\put\transclude/expanded{false}

\p{This page has an [atom feed](/forest/loc-001B/atom.xml).}
\transclude{2026-W02}
\transclude{2026-W01}
\transclude{2025-W52}
\transclude{2025-W51}
\transclude{2025-W50}
\transclude{2025-W49}
\transclude{2025-W48}
\transclude{2025-W47}
\transclude{2025-W46}
\transclude{2025-W45}
\transclude{2025-W44}
\transclude{2025-W40}
\transclude{2025-W39}
\transclude{2025-W38}
\transclude{2025-W35}
\transclude{2025-W34}
\transclude{2025-W33}
\transclude{2025-W32}
\transclude{2025-W31}
\transclude{2025-W30}
\transclude{2025-W29}
\transclude{2025-W28}
\transclude{2025-W27}