\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Second Sunday after Pentecost 2026}
\tag{cmc}
\date{2026-06-07}
\author{liamoc}
\quote{
Respice in me, et miserére mei, Dómine: quóniam únicus et pauper sum ego: vide humilitátem meam, et labórem meum: et dimíte ómnia peccáta mea, Deus meus.\br
Cibávit eos ex ádipe fruménti, allelúia, et de petra, melle saturávit eos, allelúia, allelúia, allelúia.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) we were in few numbers after our [concert yesterday](loc-004M) but we still managed to sing Tallis' [Verily, verily I say unto you](https://www.youtube.com/watch?v=KaQ_DRvHqr8) (link to my own recording I made [last year](loc-0010)):}
\quote{
  \poem{
  \line{Verily, verily, I say unto you:}
  \line{Except ye eat the flesh of the Son of Man}
  \line{and drink his blood, }
  \line{ye have no life in you. }
  \line{}
  \line{Whoso eateth my flesh, }
  \line{And drinketh my blood, }
  \line{Hath eternal life. }
  \line{}
  \line{For my flesh is meat indeed,}
  \line{and my blood is drink indeed, }
  \line{He that eateth my flesh and drinketh my blood}
  \line{Dwelleth in me, and I in him.}
  }
}
\p{We didn't make any observation of the feast of Corpus Christi which I'm a bit unhappy about (but that's why we have at least got that Tallis anthem programmed).}