\import{table-macros}
\def\percent{\startverb%\stopverb
	 }
\parent{loc-000P}
\title{6th Sunday after Easter 2025}
\tag{cmc}
\date{2025-06-01}
\author{liamoc}
\quote{
	Exáudi, Dómine, vocem meam, qua clamávi ad te, allelúia: tibi dixit cor meum, quæsívi vultum tuum, vultum tuum Dómine requíram: ne avértas fáciem tuam a me, allelúia, allelúia.
}
\p{With the start of winter heralded by a very misty and chilly morning, our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) was nonetheless in full numbers and good voice today, performing Stainer's classic [God so loved the world](https://www.youtube.com/watch?v=dLvthjDEUnQ), from his oratorio \em{The Crucifixion}, with lyrics from the Gospel of John:}
\quote{
	\poem{
		\line{God so loved the world,}
		\line{God so loved the world that he gave his only begotten Son,}
		\line{That whoso believeth, believeth in Him}
		\line{Should not perish, should not perish but have everlasting life.\br}
		\line{For God sent not his Son into the world to condemn the world,}
		\line{God sent not his Son into the world to condemn the world,}
		\line{but that through him the world might be saved.\br}
		\line{God so loved the world,}
		\line{God so loved the world that he gave his only begotten Son,}
		\line{That whoso believeth, believeth in Him}
		\line{Should not perish, should not perish but have everlasting life.}
		\line{Everlasting life, everlasting life.\br}
		\line{God so loved the world.}
		\line{God so loved the world.}
	}
}
\p{I also attended Evensong again at [St. Paul's Manuka](https://www.stpaulsmanuka.org.au/). It wasn't BCP unfortunately, but the choir was quite good this time, performing the [Magnificat](https://www.youtube.com/watch?v=qsbWHMfQXzE) and [Nunc Dimittis](https://www.youtube.com/watch?v=G_O2CshCR0s) from the Evening Service in B♭ by Charles V. Stanford. The anthem was also a Stanford motet, [Ye Choirs of New Jerusalem](https://www.youtube.com/watch?v=CAs8dKCDdVs).
}