\date{2026-04-17}
\title{April PhD Monitoring}
\author{liamoc}
\p{Today we had our regular PhD monitoring event, where all students and faculty in the [Foundations](https://comp.anu.edu.au/join/foundations/) cluster go to a remote location for a day, listen to some talks, and hold interviews with students where we ensure they're well supported. We also try to run some fun activities and get the students socialising with each other. It's always an enjoyable day.}
\figure{  
  \<html:img>[loading]{lazy}[width]{290px}[src]{\route-asset{assets/cuppa1.jpeg}}{}
  \<html:img>[loading]{lazy}[width]{290px}[src]{\route-asset{assets/cuppa2.jpeg}}{}
}
\p{This time we had a fairly packed schedule and many students to get through, so I didn't get any time to play frisbee, although I did take a few nice shots of the landscape around the Cuppacumbalong Homestead where we held our event.}
\figure{  
  \<html:img>[loading]{lazy}[width]{290px}[src]{\route-asset{assets/cuppa3.jpeg}}{}
  \<html:img>[loading]{lazy}[width]{290px}[src]{\route-asset{assets/cuppa4.jpeg}}{}
}
\p{I met a few students who were new to me and had a few stimulating research discussions, and my students [[kaiphan]], [[xinloi]] and [[yiyao]] got to know each other and other students a bit better. The day was quite a success, I think.}
