\date{2026-01-11}
\import{table-macros}
\title{Churchy Tourism in Melbourne}
\p{The clergy and lay canons at [St. Peter's Eastern Hill](https://www.stpeters.org.au), in addition to letting me [sing in their choir](loc-002U), were also kind enough to let me join them for their private divine office, and I've been joining them every day I've been here in Melbourne. I start the day with Matins and Lauds and end the day with Vespers. It's been surprisingly restorative. For one, it stops me from sleeping in later and later which often happens over time when I travel. I plan to do the same thing when I travel to Edinburgh later in the month.}
\p{I also attended some services at the lovely Catholic [St. Patrick's Cathedral](https://melbournecatholic.org/st-patricks-cathedral) across the road, although I found their service schedule disappointing compared to Sydney's St. Mary's Cathedral. The building itself is beautiful, however: }
\figure{
   \<html:img>[width]{250px}[src]{\route-asset{assets/stpats2.jpeg}}{}
   \<html:img>[width]{250px}[src]{\route-asset{assets/stpats1.jpeg}}{}
   \<html:img>[width]{250px}[src]{\route-asset{assets/stpats3.jpeg}}{}
   \<html:img>[width]{250px}[src]{\route-asset{assets/stpats4.jpeg}}{}
   \figcaption{St Patrick's Cathedral, Melbourne}
 }
 \p{Also, for completeness' sake I guess, I visited briefly the Anglican [St. Paul's Cathedral](https://cathedral.org.au) near Flinders Street Station, but unlike St. Pat's it was quite overrun with tourists. Still much to appreciate in the building itself, however:}
 \figure{
    \<html:img>[width]{250px}[src]{\route-asset{assets/stpauls1.jpeg}}{}
    \<html:img>[width]{250px}[src]{\route-asset{assets/stpauls2.jpeg}}{}
    \<html:img>[width]{250px}[src]{\route-asset{assets/stpauls3.jpeg}}{}
    \figcaption{St Paul's Cathedral, Melbourne}
  }
  \p{I also went to the State Library of Victoria, where in addition to seeing the impressive La Trobe Reading Room I also got to have a look at a few manuscripts that were interesting to me:}
 \figure{
   \<html:img>[width]{250px}[src]{\route-asset{assets/melb3.jpeg}}{}
   \<html:img>[width]{250px}[src]{\route-asset{assets/grad1.jpeg}}{}
   \<html:img>[width]{250px}[src]{\route-asset{assets/grad2.jpeg}}{}
   \<html:img>[width]{250px}[src]{\route-asset{assets/grad3.jpeg}}{}
   \figcaption{Some interesting finds at the State Library.}
 } 
 \p{The first manuscript pictured above seems to be a chant for the text \em{Levíta Lauréntius}, but it doesn't seem to resemble any of the chants from the Solesmes books. I'm not sure where this melody comes from or where it's ended up (if anywhere) in the modern graduals. The next one, in a frame, seems to be a page from a nocturnal or antiphonary, because what starts halfway down the page is \em{Centum quadraginta}, an antiphon for the memorial of the Holy Innocents. The third shot, which isn't of a chant book, seems to be a missal of some kind, with a Eucharistic canon on the left and some propers on the right, including the \em{ad te levávi} text that immediately signifies the first Sunday of Advent. }  
  