\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{16th Sunday after Pentecost 2025}
\tag{cmc}
\date{2025-09-28}
\author{liamoc}
\quote{
  In nómine Dómini omne genu flectátur, cæléstium, terréstrium et infernórum: quia Dóminus factus obédiens usque ad mortem, mortem autem crucis: ídeo Dóminus Iesus Christus in glória est Dei Patris.
  \br
  Omnia quæ fecísti nobis, Dómine, in vero iudício fecísti, quia peccávimus tibi, et mandátis tuis non obedívimus: sed da glóriam nómini tuo, et fac nobíscum secúndum multitúdinem misericórdiæ tuæ.
}
\p{ I filled in as director of our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) today for our performance of Dubois' [Ave Maria](https://www.youtube.com/watch?v=nBBOWSxsbQg). I am getting more comfortable conducting us. I will be conducting again for next week's service as well.}
\quote{
  \table{
    \tr{
    \td{Ave María, gratia plena, Dóminus tecum.}
    \td{Hail Mary, full of grace, the Lord is with thee.}
    }\tr{
    \td{Benedícta tu in muliéribus et benedíctus fructus ventris tui, Jesus.}
    \td{Blessed art thou among women, and blessed is the fruit of your womb, Jesus.}
    }\tr{
    \td{Sancta María, mater Dei, ora pro nobis peccatóribus,}
    \td{Holy Mary, mother of God, pray for us sinners,}
  }\tr{
    \td{Nunc et in hora mortis nostræ. Amen.}
    \td{Now and at the hour of our death. Amen.}
  }
  }
}
\p{I think this week's service went really well. Congratulations to all involved!}
\p{I'm no longer attending Evensongs at St. Paul's or St. John's because it's now too far from my home in Dickson. Hopefully we can start some more frequent Evensong services at All Saints. }

