\date{2026-03-01}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Second Sunday of Lent 2026}
\tag{cmc}
\author{liamoc}
\quote{Tibi dixit cor meum, qeæsívi vultum tuum, vultum tuum Dómine requíram: ne avértas fáciem tuam a me.\br
  
Reminíscere miseratiónum tuárum, Dómine, et misericórdiæ tuæ, quæ a saéculo sunt: ne unquam dominéntur nobis inimíci nostri: líbera nos Deus Israel ex ómnibus angústiis nostris.
}
\p{This Sunday our director was away at [All Saints Ainslie](https://allsaintsainslie.org.au) so I directed us for the Agnus Dei from Byrd's [Mass for Four Voices](https://www.youtube.com/watch?v=oJG7H-Xa5xI), one of my favourite pieces: }
\quote{
\table{
  \tr{
    \td{
      Agnus Dei, qui tollis peccáta mundi, miserére nobis.
    }\td{Lamb of God, that taketh away the sins of the world, have mercy upon us.}
  }\tr{
    \td{
      Agnus Dei, qui tollis peccáta mundi, miserére nobis.}
    \td{Lamb of God, that taketh away the sins of the world, have mercy upon us.}
  }\tr{
    \td{ 
      Agnus Dei, qui tollis peccáta mundi, dona nobis pacem.}
    \td{Lamb of God, that taketh away the sins of the world, grant us peace.}
}}
}
\p{I also auditioned for the [Coro](https://www.corocanberra.com/) choir. I think I stuffed up the sight reading, but I'll hope for the best.}