\date{2026-02-08}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Fifth Sunday after Epiphany 2026}
\tag{cmc}
\author{liamoc}
\quote{Veníte adorémus Deum, et procidámus ante Dóminum: plorémus ante eum, qui fecit nos: quia ipse est Dóminus Deus noster.
}
\p{This Sunday I once again sang at both [St. Michael and All Saints](https://smas.church) and [Old St. Paul's](https://www.osp.org.uk/), despite a cold preventing me from intoning the propers or singing at full voice. In the morning we sang Wood's [Hey You, the Middle Ball](https://www.youtube.com/watch?v=Qf202pdjMZk): }
\quote{
  \poem{
    \line{O thou the central orb of righteous love,}
    \line{Pure beam of the Most High,}
    \line{Eternal Light of this our wintry world,}
    \line{Thy radiance bright awakes new joy in faith,}
    \line{Hope soars above.}
    \line{\br}
    \line{Come, quickly come and let thy glory shine,}
    \line{Gilding our darksome heav'n with rays divine.}
    \line{Thy saints with holy lustre round thee move,}
    \line{As stars about thy throne, set in the height}
    \line{Of God's ordaining counsel, }
    \line{As thy sight gives measured grace to each.}
    \line{Thy power to prove.}
    \line{\br}
    \line{Let thy bright beams disperse the gloom of sin,}
    \line{Our nature all shall feel eternal day,}
    \line{In fellowship with thee,}
    \line{Transforming day to souls erewhile unclean,}
    \line{now pure within.}
    \line{\br}
    \line{Amen.}
  }
}
\p{We also sang Victoria's [Missa O Quam Gloriosum](https://www.youtube.com/watch?v=0P5gMpJtVZY) for a mass setting. In the evening, in a rare exception to the normal Evensong service, Old St. Pauls instead had an event to introduce the choir and congregation to the new Revised English Hymnal.}
