\date{2026-01-16T05:03:32Z}
\author{liamoc}
\import{table-macros}
\title{Why I am not an Anglican}
\p{If I still lived in Scotland, answering the Religion question on a census would be easy (at least, easy modulo [my peculiar mode of belief](loc-0022)): I would simply write "Scottish Episcopalian". The SEC aligns closely with the kind of worship and belief that matters to me — Catholic-style liturgy and theology, reverent sacramental practice, and a progressive, egalitarian, and consistent moral framework. But were I given the same question in Australia, it would be much harder to write "Anglican". The cognate church to the SEC in Australia is fragmented, factionalised, and often incoherent.}
\p{Were I to tell a Sydneysider that I was an Anglican, I might be mistaken for a member of the dreaded Sydney diocese — fiercely low-church and conservative. They deny women ordination; they discriminate against LGBTQ+ people; they celebrate the Eucharist with no liturgical reverence, while wearing a suit and tie; they pursue schism with the wider Anglican communion. The small Anglo-catholic outposts that survive in Sydney, like Christ Church St. Laurence, are stuck in a constant struggle against the broader diocese. Even St. James King St, which is more distinctly Anglican in its liturgy, is very much at odds with the diocese, which sometimes seems more like an American evangelical "non-denominational" group than a real Anglican diocese. Other dioceses in the Anglican Church of Australia, trying to maintain unity with this bunch of schismatic agitators masquerading as a diocese, pursue a minimal or compromise-driven theology and liturgy. This constant balancing act prevents the church from taking decisive action on ethical issues like women's ordination or LGBTQ+ inclusion, and liturgy, a tremendous source of beauty and devotion, is often sidelined or distorted (see [[loc-002K]]). The more the church compromises to hold itself together, the less coherent and spiritually compelling it becomes. }

\p{Another difficulty I have with Anglicanism is the Thirty-Nine Articles of Religion. I disagree with several key aspects of the Articles: their emphasis on justification by faith alone, their rejection of purgatory and prayers for the dead, their apparent denial of the physical presence in the Eucharist, and their subordination of tradition to Scripture. In the Anglican Church of Australia, clergy are formally required to assent to the Articles, whereas laity generally are not. In practice, however, even among clergy the Articles are often interpreted loosely or ignored, to maintain unity or suit their own personal theological preferences. While this laxity is fortunate for someone like me who disagrees with many of the Articles, it also highlights the church's structural incoherence and inconsistency in both doctrine and governance. The Oxford Movement offers an interpretation of the Articles which is much more Catholic-leaning and far more agreeable to me, but even so, I do not find myself comfortable with the fundamentally Protestant theology that one would get from a basic reading.  The Scottish Episcopal Church, thankfully, does not impose the same subscription anywhere (they abandoned the Articles in 1979, after the Relief Act which enforced their subscription was finally repealed), which is one reason it feels much closer to my ideal. }

\p{More broadly, the Anglican Communion as a whole lacks a fixed, consistent set of beliefs. In the United States, bishops like John Shelby Spong moved so far away from the faith that they couldn't meaningfully be called Christian, let alone Anglican. In Australia, the aforementioned Sydney Diocese is a hyperconservative low-church enclave in tension with the rest of the Communion. In no sense could these two be said to share the same faith. Across the wider church, there is no guarantee that any given parish or diocese actually adheres to the same theological or moral framework. This absence of a coherent, shared faith makes it difficult to affirm Anglicanism as a whole, even when individual parishes (like CCSL or St. Peter's Eastern Hill) contain aspects I admire.}

\p{There are parts of Anglicanism that I genuinely appreciate — mostly, those elements that echo the Catholic tradition rather than the Protestant or uniquely Anglican. The more a parish resembles a reverent, sacramental, and theologically coherent Catholic church, the more it appeals to me.  In other words, what I value in Anglicanism is what it shares with Catholicism, not what makes it uniquely Anglican, with one massive exception: The Book of Common Prayer. Its beautiful language, Cranmer's excellent translations of Latin collects, the lovely rhythm of its condensed office and psalter, and its theological subtlety are consistently beautiful, and it remains a singular strength of the Anglican tradition. }

\p{Ultimately, I think my ideal Anglican church would end up looking a lot like [my ideal Catholic church](loc-002W): reverent, sacramental, inclusive, fearlessly progressive, and theologically catholic; without hubristic claims to infallibility, yet undivided by factional squabbles. When I lay it out this way, it doesn't seem like such a church could exist any time soon. Until then, I will remain vaguely a non-Roman Catholic who worships predominantly at Anglican churches, although I have no idea what I'll write on the next census.  }

% The more catholic an anglican church is, the more I like it. So an ideal anglican church would to me be very similar to my ideal catholic church.
%  -- the uniquely anglican stuff doesn't connect with me much.
%  -- one exception is the BCP, which I think is lovely.

