\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{7th Sunday After Pentecost 2025}
\tag{cmc}
\date{2025-07-27}
\author{liamoc}
\quote{
  Deus in loco sancto suo: Deus, qui inhabitáre facit unánimes in domo: ipse dabit virtútem et fortitúdinem plebi suæ.
}
\p{Today our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) performed Batten's anthem [O Sing Joyfully](https://www.youtube.com/watch?v=-gHkKGiXeNE):}
\quote{
  \poem{
    \line{O sing joyfully, O sing joyfully unto God our strength;}
    \line{Make a cheerful noise unto the God of Jacob.}
    \line{Take the song, bring hither the tabret:}
    \line{The merry harp with the lute! Blow up!}
    \line{Blow up the trumpet in the new moon:}
    \line{Ev'n in the time appointed and upon our solemn feast day.}
    \line{For this was made a statute for Israel}
    \line{And a law of the God of Jacob.}
  }
}
\p{It was also the three years mind of the philosopher Geoffrey Brennan, the late husband of Margaret, a soprano in our choir. Perhaps by coincidence or perhaps because our director Alasdair chose it intentionally (I'm not sure which), we sang the appropriate hymn [Be Still, My Soul](https://www.youtube.com/watch?v=QYbX9wmQTlI) which always brings a tear to my eye. It was also a hymn I selected for the funeral of my grandfather. I don't normally post the hymn lyrics here, but I'll make an exception in this case. }
\quote{
  \poem{
    \line{Be still, my soul! The Lord is on your side;}
    \line{Bear patiently the cross of grief or pain;}
    \line{Leave to your God to order and provide;}
    \line{In ev'ry change he faithful will remain.}
    \line{Be still, my soul! Your best, your heav’nly friend}
    \line{Thru' thorny ways leads to a joyful end.}
    \line{\br}
    \line{Be still, my soul! Your God does undertake}
    \line{To guide the future as he has the past;}
    \line{Your hope, your confidence, let nothing shake;}
    \line{All now mysterious shall be bright at last.}
    \line{Be still, my soul! the waves and winds still know}
    \line{His voice who ruled them while he lived below. }
    \line{\br}
    \line{Be still, my soul! When dearest friends depart}
    \line{And all is darkened in the vale of tears,}
    \line{Then shall you better know his love, his heart,}
    \line{Who comes to soothe your sorrow and your fears.}
    \line{Be still, my soul! Your Jesus can repay}
    \line{From his own fullness all he takes away.}
    \line{\br}
    \line{Be still, my soul! The hour is hast'ning on}
    \line{When we shall be forever with the Lord,}
    \line{When disappointment, grief, and fear are gone,}
    \line{Sorrow forgot, love's purest joys restored.}
    \line{Be still my soul! When change and tears are past,}
    \line{All safe and blessed we shall meet at last.}
  }
}

\p{I didn't go to Evensong today because it was raining quite badly and I had to prepare my lectures.}