\date{2026-02-22}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{First Sunday of Lent 2026}
\tag{cmc}
\author{liamoc}
\quote{Invocábit me, et ego dixi exáudiam eum: erípiam eum, et glorificábo eum: longitúdine diérum adimplébo eum.
}
 
\p{This Sunday was a busy one for me, as the choir of [All Saints Ainslie](https://allsaintsainslie.org.au) sings Evensong now on the final Sunday of the month. I, along with a few of our other male singers, sang for the morning mass without the rest of the choir. I sang a special \em{tonus peregrinus} gospel acclamation, and for an anthem I sang Tallis' [Why Fumeth in Sight](https://www.youtube.com/watch?v=F4LHpA5PWKg), the famous Theme of Ralph Vaughan Williams' \em{Fantasia} fame. I've linked to a recording of me singing the first verse.  }
\quote{\poem{
  \line{Why fumeth in sight: the Gentils spite,}
  \line{In fury raging stout?}
  \line{Why taketh in hond: the people fond,}
  \line{Vayne thinges to bring about?}
  \line{The kinges arise: the lordes devise,}
  \line{in counsayles mett therto:}
  \line{Agaynst the Lord: with false accord,}
  \line{against his Christ they go.\br}
  \line{Let us they say: breake downe their ray,}
  \line{of all their bondes and cordes:}
  \line{We will renounce: that they pronounce,}
  \line{their loores as stately lordes.}
  \line{But God of might: in heaven so bright,}
  \line{Shall laugh them all to scorne:}
  \line{The Lord on hie: shall them defie,}
  \line{they shall be once forlorne.\br}
  \line{Then shall his ire: speake all in fire,}
  \line{to them agayne therfore:}
  \line{He shall with threate: their malice beate,}
  \line{in his displeasure sore.}
  \line{Yet am I set: a king so great,}
  \line{on Sion hill full fast:}
  \line{Though me they kill: yet will that hill,}
  \line{my lawe and worde outlast.}
}}
\p{For Evensong we sang Psalm 51 to a nice Anglican chant, and the [Nunc Dimittis](https://www.youtube.com/watch?v=6YRRgC0bjk0) from Gibbons' Short Service. We didn't get the Magnificat ready in time, so Alasdair and I just sang an antiphonal plainchant Magnificat to the \em{tonus peregrinus.} For the anthem, we sang an old favourite of mine, Morley's [Nolo Mortem Peccatoris](https://www.youtube.com/watch?v=Et6l-Gop5Es):}
\poem{
  \line{\em{Nolo mortem peccatoris,}}
  \line{\em{Haec sunt verba salvatoris.}\br}
  \line{Father, I am thine only Son}
  \line{Sent down from heav'n mankind to save,}
  \line{Father, all things fulfill'd and done}
  \line{According to thy will, I have.}
  \line{Father, my will, now all is this:}
  \line{\em{Nolo mortem peccatoris.}\br}
  \line{Father behold my painful smart.}
  \line{Taken for man on ev'ry side;}
  \line{E'en from my birth to death most tart,}
  \line{No kind of pain I have denied}
  \line{But suffered all, and all for this:}
  \line{\em{Nolo mortem peccatoris.}\br}  
  \line{\em{Nolo mortem peccatoris.}}
}

