\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{3rd Sunday of Easter 2026}
\tag{cmc}
\date{2026-04-19}
\author{liamoc}
\quote{
  Iubiláte Deo omnis terra, allelúia: psalmum dícite nómini eius, allelúia: date glóriam laudi eius, allelúia, allelúia, allelúia. 
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) our director Alasdair was our ad-hoc organist as we sang Mozart's [Ave Verum Corpus](https://www.youtube.com/watch?v=pscsAvGjQI0): }
\quote{
\table{
  \tr{
    \td{
      Ave verum corpus natum de María Vírgine;
    }\td{Hail, true body, born of the Virgin Mary;}
  }\tr{
    \td{Vere passum, immolátum in cruce pro hómine;
      }
    \td{True suffering, sacrificed on the cross for Man;}
  }
  \tr{\td{Cuius latus perforátum unda fluxit et sánguine} \td{From whose pierced side flowed waves of blood,}}
  \tr{
    \td{ 
      Esto nobis prægustátum in mortis examine.}
    \td{Be for us a foretaste in death's trial.}
}}
}
\p{After the mass I had my first rehearsal for the upcoming [Coro](https://www.corocanberra.com) concert. It was very productive. One piece of repertoire that really stuck with me was the Stravinsky [Ave Maria](https://www.youtube.com/watch?v=Luh-UlFvxEk), which I'd not heard before.}
