\date{2026-02-02T11:48:13Z}
\import{gabc-macros}
\title{Candlemas Chants}
\taxon{Ordo}
\subtree{
  \taxon{Antiphon}
  \title{At the lighting of the candles.}
\gabc{(c3)The(h) Lord(g) *() shall(e) come(g) to(h) us(f) with(e) migh(f)ty(e) pow(fe)er(d.) (;) bring(d)ing(f) light(h) to(h) eyes(g) of(e) those(ghf) who(f) serve(g) him(f) well(e.) (::) Thy (e) word(f) is..(hr0) (i) (hr0) (:) (hr0) (g) (h) (f) (e) (::)}
\ol{
  \li{Thy word is a lantern unto my \strong{feet} : and a light \em{un}to my paths.}
  \li{I have sworn, and am steadfastly \strong{pur}poséd : to keep thy \em{right}eous judgements.}
  \li{I am troubled above \strong{mea}sure : quicken me, O Lord, ac\em{cord}ing to thy word.}
  \li{Let the free will offerings of my mouth please thee O \strong{Lord} : and teach \em{me} thy judgements.}
  \li{Thy testimonies have I claiméd as mine heritage for\strong{ev}er :  and why? They are the very \em{joy} of my heart.}
  \li{I have appliéd my heart to fulfil thy statutes \strong{al}way : even \em{un}to the end.}
  \li{Glory be to the Father and to the \strong{Son} : And to the \em{Ho}ly Spirit. }
  \li{As it was in the beginning is now, and ever \strong{shall} be : World with\em{out} end, Amen. }
}
}
\subtree{
  \taxon{Introit}
  \gabc{(c4) SU(cd)SCÉ(ixdh!iv)PI(h)MUS,(h) *(,) De(hjh)us,(ghg) (,) mi(hf)se(g)ri(h)cór(hjj)di(gf)am(hfh) tu(h!iwjh)am(h) (;) in(h) mé(fhfg)di(hg)o(g) tem(h)pli(jh/jg) tu(fhGF/gf)i:(f) (:) se(f)cún(hg~)dum(j) no(jlk)men(j) tu(jjj)um(j) De(jkJH)us,(h) (;) i(jj)ta(jkh) et(hi~) laus(hg) tu(h/jjh!iwjh)a(h) (,) in(j) fi(f!gh)nes(jh/jg) ter(fhGF/gf)rae:(fe) (:) jus(d)tí(ffg)ti(f)a(f) ple(fg/hg)na(gf) est(f) (,) déx(f)te(fg)ra(gffd) tu(d!ewfd)a.(d) Ps.(::) Ma(f)gnus(gh) Dó(h)mi(h)nus(h) et(h) lau(h)dá(hj)bi(h)lis(h) ni(hg)mis:(gh) *(:) in(gf~) ci(gh)vi(h)tá(h)te(h) De(h)i(h) nos(h)tri,(h) (,) in(h) mon(h)te(hjh) sanc(g)to(f) e(fff)jus.(d) (::) Gló(f)ri(gh)a(h) Pa(h)tri(h) (::) E(h) u(hjh) o(g) u(f) a(fff) e(dc/df) (::)}
}
\subtree{
  \taxon{Gradual}
  \gabc{(c4) SU(d)SCÉ(ffg)PI(f)MUS(f) *(,) De(ghg/hg)us,(gv//fgFD) (,) mi(d)se(ffg)ri(f)cór(fg~)di(f)am(f) tu(fffvDC/dff/hghf)am(f) (;) in(hj~) mé(j)di(kvJH)o(h) tem(f)pli(h) tu(gv//fhf/gh)i:(g) (:) se(h)cún(hg~)dum(j) no(j)men(ij) tu(hhg)um,(hg) De(fg!hvGFg)us,(gf) (;) i(ffg)ta(f) et(f) laus(ghg/hvGF) tu(fv//ege/fd)a(dc) (;) in(fgf) fi(f!gh)nes(ixhjHG/hw!ivHG) ter(f)rae.(fffvDC) (,) (fg!hvGF/e!gh//fhg/hggf) ℣.(z0::c3) Si(d)cut(d) au(fe~)dí(eh)vi(h)mus,(hih//ih/jvHF) (,) (hg/ijh jvIH/jvIH//hvGF) (:) i(f!hi)ta(ih/jki/hhf) (,) et(f) ví(hfh)di(hhh)mus(hf!gwh!iv//hi/jhh/iih) (:) in(d) ci(d)vi(d)tá(d)te(d) De(d)i(d) nos(de)tri,(d) (,) in(d) mon(d)te(d) sanc(dfED)to(ef) *() e(fhGF/hhh)jus.(hhf) (,) (gxgf/gvED//fgED//fe/hv/hhhff//dfe/feed) (::)}
}
\subtree{
  \taxon{Alleluia}
  \gabc{(c4) AL(c)LE(dfdf)LÚ(ef!gvFE/fg~)IA.(g) *(;) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED de!fg/ef/gddc) (,) (e/gghFED//efefd)  ℣.(::) Se(fhg)nex(ge//fgf/gddc) (,) pú(cd)e(e!fg)rum(gv//e!gh) por(fvED)tá(dc!dw!evDC/de)bat:(d) (:)pu(dede) er(ce) au(ixgh/ig/he , fvED/fe/ge//fvEC/ed/fd ; ixce!gh/ig/he , fvED/fe/ge//fvEC/ed/fd ; gv//ef/ge/fd/ev , gv//ef/ge/fd/ev//c!dwe!fv)tem(ed) (;) se(c)nem(dfdf) *() re(ef!gvFE)gé(fg)bat.(g) (,) (hvGF/gvFE/fg hvGF/gvFECd) (,) (dfEDC/ddc) (;) (ghFED/de!fg/ef/gddc) (,) (e/gghFED//efefd) (::)}
}
\subtree{
  \taxon{Offertory}
  \gabc{(c4) DIF(df)FÚ(ef!ghhghhgh)SA(fhg) est(g) *(,) grá(hv//jkjkvJI)ti(jjjh)a(hg) (;) in(hggf~) lá(hg/jjjh//jkJI)bi(jjjhhg)is(h) tu(gjIHhg)is:(ghggf) (:) pro(hj)pté(jjj//jkj)re(jj/kj)a(jkjjgh) (,) be(gihhg)ne(g)díx(hv/jkj)it(j) te(jkjj) De(ji)us(j) (;) in(jjjgh/jkj) ae(jjjg//hj/klj)tér(jjjg//jvIHhg~)num,(ghggf) (:) et(fh) in(hjIH) saé(gj//jj//jjj)cu(jj/kj)lum(j) (,) saé(jkjjg//hj/kj/kjjh//jjjh/jj//jkj//hiHG)cu(fg)li.(g) (,) (jjvHGhihhg) (::) }
}
\subtree{
  \taxon{Communion}
  \gabc{(c4) RE(d)spón(fh~)sum(g) *() ac(g)cé(gh)pit(ghg) Sí(f)me(ghg)on(hvGFghd.1___) (,) a(d) Spí(g)ri(f)tu(e) San(fg~)cto,(d!ewf.) (;) non(d) vi(d)sú(fg'h)rum(g) se(gf) mor(hj)tem,(ji/jkJ'I) (,) ni(h)si(ji) vi(g)dé(h)ret(ghG'F) Chri(fh)stum(ji) Dó(g)mi(ghg___)ni.(g.) (::)}

\ol{
  \li{
    \ol{
      \li{Nunc dimíttis servum tuum, \strong{Dó}mine: secúndum verbum tu\em{um} in pace.}
      \li{Quia vidérunt óculi mei salutáre \strong{tu}um: quod parásti ante fáciem ómnium \em{po}pulórum.}
      \li{Lumen ad revelatiónem \strong{gén}tium: et glóriam plebis \em{tu}æ Israël. \em{(Repeat Antiphon)}}
    }
  }
  \li{
    \ol{
      \li{Magnus Dóminus, et laudábilis \strong{ni}mis: in civitáte Dei nostri, in monte \em{san}cto ejus.}
      \li{Fundátur exsultatióne univérsæ terræ mons \strong{Si}on: látera Aquilónis, cívitas \em{Re}gis magni. \em{(Repeat Antiphon)}}
    }
  }
  \li{\ol{
    \li{Deus in dómibus ejus cogno\strong{scé}tur: cum sus\em{cí}piet eam.}
    \li{Quóniam ecce reges terræ congre\strong{gá}ti sunt: conve\em{né}runt in unum. \em{(Repeat Antiphon)}}
  }}
  \li{Sicut audívimus, sic vídimus in civitáte Dómini virtútum, in civitáte Dei \strong{nos}tri: Deus fundávit eam \em{in} ætérnum. \em{(Repeat Antiphon)}}
  \li{\ol{
    \li{Suscépimus, Deus, misericórdiam \strong{tu}am: in médio \em{tem}pli tui.}  
    \li{Secúndum nomen tuum, Deus, sic et laus tua in fines \strong{ter}ræ: justítia plena est \em{déx}tera tua. \em{(Repeat Antiphon)}}
  }}
  \li{\ol{
    \li{Lætétur mons Sion, et exsúltent fíliæ \strong{Ju}dæ: propter judícia \em{tu}a, Dómine.}
    \li{Quóniam hic est Deus, Deus noster in æ\strong{tér}num, et in sæculum sæculi: ipse reget \em{nos} in sæcula. \em{(Repeat Antiphon)}}
  }}
  \li{\ol{
    \li{Glória Patri, et \strong{Fí}lio: et Spi\em{rí}tui Sancto.}
    \li{Sicut erat in princípio, et nunc, et \strong{sem}per: et in sæcula sæcu\em{ló}rum. Amen.}
  }}
}
}

  
  
  