\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Feast of St. Matthew 2025}
\tag{cmc}
\date{2025-09-21}
\author{liamoc}
\quote{
  Salus pópuli ego sum, dicit Dóminus: de quacúmque tribulatióne clamáverint ad me, exáudiam eos: et ero illórum Dóminus in perpétuum.
  \br
  Protexísti me Deus a convéntu malignántium, allelúia: a multitúdine operántium iniquitátem, allelúia, allelúia.
  \br
  Venite benedícti Patris mei, percípite regnum, allelúia: quod vobis parátum est aborigine mundi, allelúia, allelúia, allelúia.
}
\p{Our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) was in relatively full numbers, except that we had zero altos and no director. I filled in as director and appointed a few of our singers to cover the alto part for one of my favourite motets, Byrd's [Ave Verum Corpus](https://www.youtube.com/watch?v=R3vuU7XAaUM). We were originally set to sing Lloyd's \em{Benedicta sit} (for which I can find no recording), but the substitution was made to a more familiar anthem due to our shortage of altos and a director.}
\quote{
  \table{
    \tr{
    \td{Ave verum corpus natum de María Vírgine,}
    \td{Hail, true body, born of the Virgin Mary,}
    }\tr{
    \td{Vere passum immolátum in cruce pro hómine,}
    \td{True suffering, sacrificed on the cross for Man,}
    }\tr{
    \td{Cuius latus perforátum unda fluxit sánguine,}
    \td{From whose pierced side flowed waves of blood,}
  }\tr{
    \td{Esto nobis prægustátum in mortis exámine.}
    \td{Be for us a foretaste in death's trial.}
  }\tr{
    \td{O dulcis, O pie, O Iesu fili Maríæ,}
    \td{O sweet! O blessed! O Jesus, son of Mary, }
  }\tr{
    \td{Miserére mei, miserére mei, miserére mei.}
    \td{Have mercy on me, have mercy on me, have mercy on me. }
  }
  }
}
\p{We sang at the front of the church today (as we had no organ) which I think gave a better acoustic. We got many complements after the service.}

