\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{5th Sunday After Pentecost 2025}
\tag{cmc}
\date{2025-07-13}
\author{liamoc}
\quote{
  Dum clamárem ad Dóminum, exaudívit vocem meam, ab his qui appropínquant mihi: et humiliávit eos, qui est ante saécula, et manet in ætérnum: iacta cogitátum tuum in Dómino, et ipse te enútriet.
}
\p{While we were short on numbers, the choir of [All Saints Ainslie](https://allsaintsainslie.org.au) performed the schmaltzy [Ave Verum Corpus](https://www.youtube.com/watch?v=tWJRKoKrV_8) by Edward Elgar.}
\quote{
  \table{
    \tr{
    \td{Ave verum corpus natum ex María Vírgine,}
    \td{Hail, true body, born from the Virgin Mary,}
    }\tr{
    \td{Vere passum, immolátum in cruce pro hómine,}
    \td{True suffering, sacrificed on the cross for Man,}
    }\tr{
    \td{Cuius latus perforátum vero fluxit sánguine,}
    \td{From whose pierced side truly flowed blood,}
  }\tr{
    \td{Esto nobis prægustátum mortis in exámine.}
    \td{Be for us a foretaste in death's trial.}
  }\tr{
    \td{O clemens, O pie, O dulcis Iesu fili Maríæ.}
    \td{O kind! O blessed! O sweet Jesus son of Mary. }
  }
  }
}
\p{I went to Evensong at [St. John the Baptist's](https://www.stjohnscanberra.org) in Reid again today. This time they had a very skilled flautist playing along with the organ for the prelude and the postlude, which was lovely. The choir was pretty ordinary as usual, but it is still a restorative service because of the beautiful church and the lovely language of the 1662 BCP.}
