\date{2026-02-18}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Ash Wednesday 2026}
\tag{cmc}
\author{liamoc}
\quote{Miseréris ómnium Dómine, et nihil odísti eórum quæ fecísti, dissímulans peccáta hóminum propter pæniténtiam, et parcens illis, quia tu es Dóminus Deus noster.
}
 
\p{This Ash Wednesday was my second at [All Saints Ainslie](https://allsaintsainslie.org.au), and I intoned the \em{Trisagion} again this year. We had a decent compliment of choristers to perform Duruflé's [Ubi Caritas](https://www.youtube.com/watch?v=l1BTWCpEFRQ):}
\quote{
\table{
  \tr{
    \td{
     Ubi cáritas et amor, Deus ibi est.
    }\td{Where there is charity and love, there God is.}
  }\tr{
    \td{
      Congregávit nos in unum Christi amor,}
    \td{The love of Christ gathers us as one,}
  }\tr{
    \td{Exultémus et in ipso iucundémur}
    \td{Let us rejoice and be glad in him,}
}\tr{\td{
  Timeámus et amémus Deum vivum}
\td{Let us fear and love the living God}
}
\tr{\td{Et ex corde diligámus nos sincéro.}
\td{And love each other with sincere hearts.}}
}
}
\p{As well as Gibbons' [Drop, Drop Slow Tears](https://www.youtube.com/watch?v=TQaLMoPGJzk) which is just a lovely poem:}
\quote{\poem{
  \line{Drop, drop slow tears}
  \line{And bathe those beauteous feet,}
  \line{Which brought from heav'n the news and Prince of Peace.\br}
  \line{Cease not, wet eyes,}
  \line{His mercies to entreat,}
  \line{To cry for vengeance, sin doth never cease.\br}
  \line{In your deep floods}
  \line{Drown all my faults and fears,}
  \line{Nor let His eye see sin, but through my tears.}
}}
\p{For this Lent I am making some private observances and sacrifices, but I will also be singing the evening office (either Roman or Scottish Episcopal) every day of this Lent. This Sunday will be a choral Evensong!}
