\import{table-macros}
\title{3rd Sunday after Easter 2025}
\tag{cmc}
\parent{loc-000P}
\date{2025-05-11}
\author{liamoc}
\quote{
	Misericórdia Dómini plena est terra, allelúia: verbo Dei cæli firmáti sunt: allelúia, allelúia, allelúia.
}
\p{This week our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) sang [View Me, Lord](https://www.youtube.com/watch?v=n4XdIWfdmlo) by Richard Lloyd. The lyrics are from a poem by Thomas Campion:
\quote{
	\poem{
	\line{View me, Lord, a work of thine!}
	\line{Shall I then lie drown'd in night?}
	\line{Might thy grace in me but shine,}
	\line{I should seem made all of light.\br}

	\line{Cleanse me, Lord, that I may kneel}
	\line{At thine altar, pure and white;}
	\line{They that once thy mercies feel,}
	\line{Gaze no more on earth's delight.\br}
	
	\line{Worldly joys like shadows fade}
	\line{When the heav'nly light appears;}
	\line{But the cov'nants Thou hast made,}
	\line{Endless, know not days nor years.\br}
	
	\line{In thy word, Lord, is my trust,}
	\line{To thy mercies fast I fly;}
	\line{Though I am but clay and dust,}
	\line{Yet thy grace can lift me high.}
}
}
Also in the evening I ventured to the church of [St. John the Baptist, Reid](https://www.stjohnscanberra.org/) for Evensong. While the amateur choir there doesn't measure up to the choirs of the UK, they sing valiantly and the service was quite restorative. By the standard of Canberra churches, the church is quite beautiful, with an abundance of stained glass and a well-presented high altar.
}
\p{This was also the first Sunday service since the accession of [Pope Leo XIV](https://en.wikipedia.org/wiki/Pope_Leo_XIV) to the Chair of St. Peter. My old choir at [St. Mary's Cathedral](https://cathedralchoir.sydney/) sang one of my favourite pieces, Palestrina's [Tu Es Petrus](https://www.youtube.com/watch?v=mVIiwkQqChc), to mark the occasion.}
\quote{
	\table{
		\tr{
			\td{
				Tu es Petrus, et super hanc petram ædificábo ecclésiam meam, et portæ ínferi non prevalébunt advérsus eam. Et tibi dabo claves regni cælórum.
			}
			\td{
				You are Peter, and on this rock [\em{petram}] I will build my church, and the gates of hell will not prevail against it. And I will give you keys to the kingdom of heaven.
			}
		}
		\tr{
			\td{Quodcúmque ligáveris super terram erit ligátum et in cælis. Et quodcúmque sólveris super terram erit solútum et in cælis. }
			\td{Whatsoever you bind upon the earth shall be bound also in heaven. And whatsoever you loose on earth shall be loosed also in heaven.}
		}
		\tr{
			\td{Et tibi dabo claves regni cælórum.}
			\td{And I will give you keys to the kingdom of heaven.}
		}
		
	}
}

