\title{2026년 수확절 설교}
\author{obrw}
\p{(Roughly) translated by [[liamoc]].}
\p{지난주 미국에서 방문하는 가족과 함께 날씨에 대해 많은 이야기를 나눴어요. 공항에서 제가 반팔 셔츠를 입고 만났지만 그들은 갈 데마다 라디에이터에 매달렸어요. 저는 날씨가 좋고 화창하고 매일 14도씩이었다고 생각했어요. 하지만 주 후반에는 뭔가 달라졌어요. 그들이 옷을 덜 입기 시작했다는 것을 알게 되었어요. 더 따뜻했기 때문에 더 행복하게 보였어요. 전 다 그들의 머릿속에 있는 것이라고 확신했는데 — 온도는 더 따뜻하지는 않았어요, 분명히! 화요일 온도는 수요일과 똑같았어요 — 확인해봤어요! "아," 그들은 "하지만 바람은!"이라고 말했어요. }

\p{사실은 그들이 맞았어요. 이번 주 초와 비교해서 바람이 약해졌고, 그로 인해 차이가 생겼어요. 물론 이 현상에는 '바람 추움'이라는 이름이 있어요. 머릿속에만 있는 것이 아니라 인체가 피부 주변에 따뜻한 공기층을 생성하기 때문이에요. 바람이 불면 그 층이 벗겨져 공기 온도가 더 차갑게 느껴져요. 온도계는 한 숫자라고 할 수 있지만 바람은 느낌을 바꿔요.}

\p{오늘 성경낭독에서는 '바람'과 '숨'이 변화하는 힘으로 등장해요. 사도행전에서 제자들은 다른 언어로 말하기 시작해요. 요한복음에서는 제자들이 성령을 받아요. 바람과 숨이 분명히 변화를 일으켜요. 하지만 무엇이 변했는지 명확하지 않았어요. 어떤 사람들은 제자들이 술에 취했다고 생각했어요. 제자들을 보면 겉으로 보기에는 크게 다르지 않은 것 같았어요. 바람은 그렇게 크게 변경할 리가 없었죠?}

\p{아마도 저도 지난 주에 가족에게도 같은 실수를 했을 거예요. 그들이 스코틀랜드 날씨에 익숙하지 않거나 여행 때문에 피곤한 줄 알았는데 실제로 무언가를 경험하고 있었어요.}

\p{많은 사람들이 성령이 불처럼 다가오는 경험, 즉 압도적이고 행복하며 초자연적이며 기적적인 치유에 대해 이야기해요. 저는 어떤 사람들이 그런 경험을 하고 있고 하느님의 성령은 극적인 일을 일으킬 수 있다는 것을 의심하지 않지만, 그런 극적인 일이 일어나지 않으면 어떻게 될까요? 숫자가 변하지 않을 때 어떻게 될까요? 온도가 정확히 원래 위치에 유지될 때? 중독이 사라지지 않을 때? 암이 치료되지 않을 때? 누군가의 우울증이 계속 지속될 때? 아무 일도 일어나지 않나요? 하느님이 없나요? 성령이 없는 건가요?}

\p{아마도 바람이 어떻게 작용하는지 기억할 가치가 있을 거예요. 격렬한 바람이 휩쓸고 지나가면서 구부러지고 부서지고 심지어 불이 퍼지기도 해요. 하지만 때로는 바람의 영향이 덜 분명할 수도 있어요. 방은 여전히 잠겨 있어도, 제자들은 여전히 같은 세계에 있어도, 아무도 완전히 이해하지 못해도, 정치 상황은 전혀 변하지 않아도, 하느님이 세상에 아무런 변화를 주지 않는 것처럼 보일 수 있어도, 그 불구하고 하느님은 있어요.}

\p{토네이도나 태풍이 걸리지 않아요. 하느님의 성령은 바람과 마찬가지로 온도계가 같은 숫자를 읽어도 삶의 조건과 경험 방식을 바꿀 수 있어요.}