\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{22nd Sunday after Pentecost 2025}
\tag{cmc}
\date{2025-11-09}
\author{liamoc}
\quote{
  Intret orátio mea in conspéctu tuo: inclína aurem tuam ad precem meam Dómine.
}
\p{This Sunday I directed our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) for Purcell's [Thou Knowest, Lord](https://www.youtube.com/watch?v=ACqaMARAmZk):}
\quote{
  \poem{
    \line{Thou knowest, Lord, the secrets of our hearts:}
    \line{Shut not, shut not thy merciful ears unto our prayer,}
    \line{But spare us, Lord. Spare us, Lord most holy.}
    \line{O God! O God most mighty! O holy and merciful Saviour,}
    \line{Thou most worthy judge eternal,}
    \line{Suffer us not, suffer us not at our last hour,}
    \line{For any pains of death to fall from thee.}
    \line{Amen.}
  }
}
\p{We also had a brief meeting yesterday morning to discuss our future plans for the choir. We have some exciting music ahead, and some of us agreed to sing at a special service at Goodwin Retirement Living for the residents there during Advent. Next year at the church, we plan to have semi-regular concerts, and I will also be forming a small group to sing regular Evensong services.
}