\date{2026-04-01}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Paschal Triduum 2026}
\tag{cmc}
\author{liamoc}
\quote{Nos autem gloriári opórtet, in cruce Dómini nostri Iesu Christi: in quo est salus, vita et ressuréctio nostra: per quem salváti, et liberáti sumus.
  \br
  Adorámus te, Christe, et benedícimus tibi, quia per crucem sanctam tuam redemísti mundum.
}
\p{The triduum at [All Saints Ainslie](https://allsaintsainslie.org.au) consisted just of two main services: the Mass of the Lord's Supper on the Thursday night, followed by the Liturgy of the Passion the following morning. On Thursday we sang [I Give You a New Commandment](https://www.youtube.com/watch?v=4XL6bI_egk0) by Nardone during the foot washing:}
\quote{\poem{
  \line{I give to you a new commandment;}
  \line{A new commandment I give to you:}
  \line{That you love one another,}
  \line{Love one another as I have loved you.}
  \line{(Ubi cáritas et vera, Deus ibi est)}
  \line{(Congregávit nos in unum Christi amor)}
  \line{(Exultémus et in ipso iucundémur)}
  \line{(Timeámus et amémus Deum vivum.)}    
  \line{(Et ex corde diligámus nos sincéro.)}
  \line{Amen.}
  }
}
\p{As well as Duruflé's [Ubi Caritas](https://www.youtube.com/watch?v=l1BTWCpEFRQ) during communion, with a very similar but slightly different text:}
\quote{
  \table{
    \tr{\td{Ubi cáritas et amor, Deus ibi est.}\td{Where there is charity and love, there God is.}}
    \tr{\td{Congregávit nos in unum Christi amor;}\td{The love of Christ has gathered us as one;}}
    \tr{\td{Exultémus et in ipso iucundémur;}\td{Let us then exult and delight in him;}}
    \tr{\td{Timeámus et amémus Deum vivum,}\td{Let us fear and love the living God,}}
    \tr{\td{Et ex corde diligámus nos sincéro.}\td{And love each other with sincere hearts.}}
    \tr{\td{Ubi cáritas et amor, Deus ibi est.}\td{Where there is charity and love, there God is.}}
    \tr{\td{Amen.}\td{Amen.}}
  }
}
\p{We weren't high church enough to do a proper Eucharistic procession, but there was a stripping of the altar afterwards with the recitation of Psalm 22. [St. Michael and All Saints](https://smas.church) showed us how it's done with procession, veneration, stripping of the altar, the cleaning of the altar with water and wine, then Fr. [[obrw]] dramatically threw aside the brush used to clean the altar, \em{smashed the old Paschal candle on the sanctuary steps}, locked shut the sanctuary gates, tied them with his stole, and ran away (cf. [Matthew 26:56](https://www.biblegateway.com/verse/en/Matthew 26:56)), plunging the church into darkness.}
\p{The following Good Friday liturgy consisted primarily of the veneration of the Cross and the distribution of the Eucharist which was consecrated the night before. For veneration, we sang first the Victoria [Reproaches](https://www.youtube.com/watch?v=7BT6oMgC7UU):}
\quote{
  \poem{
    \line{O my people, what have I done to you?}
    \line{Or in what way have I offended you?}
    \line{Answer me.}
    \line{Ἅγιος ὁ Θεός, Holy God,}
    \line{Ἅγιος ἰσχυρός, Holy and Strong,}
    \line{Ἅγιος ἀθάνατος, ἐλέησον ἡμᾶς.}
    \line{Holy and Immortal One, have mercy upon us.}
  }
}
\p{Then we sang Leighton's [Solus ad Victimam](https://www.youtube.com/watch?v=3adowKA4x8g):}
\quote{
  \poem{
    \line{Alone to sacrifice thou goest, Lord,}
    \line{Giving thyself to death, whom thou hast slain.}
    \line{For us thy wretched folk is any word?}
    \line{Who knew that for our sins this is thy pain?}
    \line{For they are ours, O Lord, our deeds,}
    \line{Why must thou suffer torture for our sins?}
    \line{Let our hearts suffer in thy Passion, Lord,}
    \line{That very suffering may thy mercy win.}
    \line{This is the night of tears, the three days' space.}
    \line{Sorrow abiding in the eventide,}
    \line{Until the daybreak with the risen Christ,}
    \line{And hearts that sorrowed shall be satisfied.}
    \line{So may our hearts share in thine anguish, Lord,}
    \line{That they may sharers of thy glory be;}
    \line{Heavy with weeping may the three days pass,}
    \line{To win the laughter of thine Easter Day.}
  }
}
\p{During the distribution of communion we sang [O vos omnes](https://www.youtube.com/watch?v=m11B9GuDUmM) from Victoria's Tenebræ responsories.}
\quote{
  \table{
    \tr{\td{O vos omnes qui tránsitis per viam,}\td{O all you people that travel by this road,}}
    \tr{\td{Atténdite et vidéte!}\td{Look and see}}
    \tr{\td{Si est dolor símilis, sicut dolor meus.}\td{Whether there is any sorrow like my sorrow.}}
    \tr{\td{Atténdite, univérsi pópuli et vidéte dolórem meum}\td{Look, all you people, and see my anguish.}}
    \tr{\td{Si est dolor símilis, sicut dolor meus.}\td{Whether there is any sorrow like my sorrow.}}
  }
}