\import{table-macros}
\def\percent{\startverb%\stopverb
	 }
\parent{loc-000P}
\title{4th Sunday after Easter 2025}
\tag{cmc}
\date{2025-05-18}
\author{liamoc}
\quote{
	Cantáte Dómino cánticum novum, allelúia: quia mirabília fecit Dóminus, allelúia: ante conspéctum géntium revelávit iustítiam suam, allelúia, allelúia.
}
\p{This week our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) were without a director, so I filled in as needed. We sang Samuel Wesley's [Lead me, Lord](https://www.youtube.com/watch?v=_cmZTdkjBTY) from his larger work, \em{Praise the Lord, My Soul}.}
\quote{
	\poem{
		\line{Lead me, Lord. Lead me in thy righteousness,}
		\line{Make thy way plain before my face.}
		\line{For it is thou, Lord; thou, Lord only,}
		\line{That makest me dwell in safety.}
	}
}
\p{I also attended Evensong at [St. Paul's Manuka](https://www.stpaulsmanuka.org.au/). Sadly the normal choir wasn't in today, but it was still a restorative service. They used Common Worship, so it was missing some of the collects I like, but they interestingly included a \em{responsórium breve}. The building isn't my favoured sandstone but it's a rather nice brick church. Afterwards I briefly popped into the nearby Catholic [St. Christopher's Cathedral](https://saintchristopher.org.au/) for evening Mass. The building is a little bit less pleasant than its Anglican neighbour, but the service was very well attended. The music was entirely forgettable hymn standards.  }
