\date{2026-01-01}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Holy Week Feriæ 2026}
\tag{cmc}
\author{liamoc}
\quote{Dómine ne longe fácias auxílium tuum a me, ad defensiónem meam áspice: líbera me de ore leónis, et a córnibus unicornuórum humilitátem meam. 
}
\p{For the first three ferias of Holy Week, I sang gregorian chants (mostly various lenten introits) for the introit and recessional of our contemplative evening masses at [All Saints Ainslie](https://allsaintsainslie.org.au). On the Wednesday, I was joined by Lynda Tooth on piano and we performed Dowland's [In this trembling shadow](https://www.youtube.com/watch?v=r5wznr0HAnU):}
\quote{\poem{
  \line{In this trembling shadow, cast}
  \line{From those boughes which thy winds shake}
  \line{Farre from humane troubles plac’d}
  \line{Songs to the Lord would I make}
  \line{Darknesse from my minde then take}
  \line{For thy rites none may begin}
  \line{Till they feele thy light within.}
}}