\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Nativity of the Lord 2025}
\tag{cmc}
\date{2025-12-25}
\author{liamoc}
\quote{ Dóminus dixit ad me: Fílius meus es tu, Ego hódie génui te.
  \br
  Puer natus est nobis, et fílius datus est nobis: cuius impérium super húmerum eius: et vocábitur nomen eius, magni consílii Angelus.
 }
\p{This Christmas at [All Saints Ainslie](https://allsaintsainslie.org.au) we reprised Bach's [Jesu, Joy of Man's Desiring](https://www.youtube.com/watch?v=T5Df7f_BLU8) at the Midnight Mass, this time with an oboe (our oboist also played the descant lines for the classic Willcocks carols):}
\quote{
      \poem{
        \line{Jesu, joy of man's desiring,}
        \line{Holy wisdom, love most bright;}
        \line{Drawn by Thee, our souls aspiring}
        \line{Soar to uncreated light.\br}
          
        \line{Word of God, our flesh that fashioned,}
        \line{With the fire of life impassioned,}
        \line{Striving still to truth unknown,}
        \line{Soaring, dying round Thy throne.\br}
          
        \line{Through the way where hope is guiding,}
        \line{Hark, what peaceful music rings;}
        \line{Where the flock, in Thee confiding,}
        \line{Drink of joy from deathless springs.\br}
          
        \line{Theirs is beauty's fairest pleasure;}
        \line{Theirs is wisdom's holiest treasure.}
        \line{Thou dost ever lead Thine own}
        \line{In the love of joys unknown.}
      }
  }
  \p{There were many many stars visible in the night sky on the way to and from the service. Reminds me of the English version of the Cantique de Noël ("O Holy Night").}
  \p{Our director Alasdair cantored solo for the Christmas day mass, so we only had to sing for one service. I also tuned into the livestreamed midnight mass at my old haunt [St. Michael and All Saints](https://smas.church/), and got hit with massive liturgical envy. They did all of the ordinaries and propers in Latin with gregorian chant. Some really great liturgy work in general. I plan to sing with them again for two weeks next month!}
  