\date{2026-01-21T00:59:23Z}
\import{table-macros}
\title{David Byrne: Who is the Sky?}
\author{liamoc}
 \figure{
 \<html:img>[width]{350px}[src]{\route-asset{assets/byrne.jpg}}{}
 }
\p{Today in Sydney I saw David Byrne's concert tour, \em{Who is the Sky?}. The guy has incredible energy, even now that he's in his seventies. While he's not as active as he was in [Stop Making Sense](https://www.youtube.com/watch?v=8al5cSQNmME), he is still a mesmerising performer. The setlist included a surprisingly large amount of Talking Heads classics: \em{Houses in Motion} (which was simply amazing), \em{Life During Wartime}, \em{And She Was}, \em{Slippery People}, \em{This Must Be The Place}, \em{Once in a Lifetime}, \em{Burning Down the House}, \em{Heaven}, \em{Psycho Killer} and \em{Nothing but Flowers}. There were also a few solo tracks I recognised: \em{Like Humans Do}, \em{Strange Overtones} and \em{Everybody's Coming to My House}. }
\p{What stands out to me is the \em{extremely} tight choreography and use of the stage space. The entire performance was just the performers carrying all their instruments like a marching band while wearing blue jumpsuits, with various images projected on the screens behind them. Somehow, it never got old. It was an utterly captivating performance, and the music was fantastic of course.}

