\date{2026-03-22}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Fifth Sunday of Lent 2026}
\tag{cmc}
\author{liamoc}
\quote{Iudica me Deus, et discérne causam meam de gente non sancta: ab hómine iníquo et dolóso éripe me: quia tu es Deus meus, et fortitúdo mea. 
}
\p{This final Sunday before Holy Week at [All Saints Ainslie](https://allsaintsainslie.org.au) was an Evensong sunday, so I sang for the morning
  service and directed our choir for evensong. In the morning I sang Dowland's [In this trembling shadow](https://www.youtube.com/watch?v=r5wznr0HAnU) accompanied by Callum Tolhurst-Close on the organ.}
\quote{\poem{
  \line{In this trembling shadow, cast}
  \line{From those boughes which thy winds shake}
  \line{Farre from humane troubles plac’d}
  \line{Songs to the Lord would I make}
  \line{Darknesse from my minde then take}
  \line{For thy rites none may begin}
  \line{Till they feele thy light within.}
}}
\p{For Evensong, I sang the \em{Venite} chant followed by the Choir singing Stainer's [Hail, Gladdening Light](https://www.youtube.com/watch?v=hYmHdJJAyeA),  ferial preces and responses, my own \em{tonus peregrinus} arrangement with organum for the Magnificat and the Nunc Dimittis from Orlando Gibbons' [Short Service](https://www.youtube.com/watch?v=4ejmLREGDWo). For the anthem we sang Wesley's [Lead Me, Lord](https://www.youtube.com/watch?v=nIwxmEKdIQw). This
was the first time I've directed a choir for Evensong.}
\quote{\poem{
  \line{Lead me, Lord.}
  \line{Lead me in thy righteousness.}
  \line{Make thy way plain before my face.}
  \line{For it is thou, Lord,}
  \line{Thou, Lord, only,}
  \line{That makest me dwell in safety.}
}}
