\date{2026-02-15}
\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Quinquagesima Sunday 2026}
\tag{cmc}
\author{liamoc}
\quote{Tibi dixit cor meum, quæsívi vultum tuum, vultum tuum Dómine requíram: ne avértas fáciam tuam a me.\br
  Esto mihi in Deum protectórem, et in locum refúgii, ut salvum me fácias: quóniam firmaméntum meum, et refúgium meum es tu: et propter nomen tuum dux mihi eris, et enútries me.
}
 
\p{This Sunday was bizarrely called the Sunday of the "Transfiguration", despite that not being the actual feast of the Transfiguration. It's because my church [All Saints Ainslie](https://allsaintsainslie.org.au) is hewing to the Revised Common Lectionary. I entitled this post Quinquagesima Sunday because that's what is listed in the Scottish Book of Common Prayer (and [[loc-0033]]). I joined the Ainslie choir for the first time in 2026. We performed Ouseley's [From the Rising of the Sun](https://www.youtube.com/watch?v=CnEFkTCOuEE): }
\quote{\poem{
  \line{From the rising of the sun}
  \line{To the going down of the same,}
  \line{My Name shall be great among the Gentiles,}
  \line{And in ev'ry place incense shall be offer'd up unto my Name:}
  \line{For My Name shall be great among the heathen,}
  \line{Thus saith the Lord!}
}
}
\p{I also received some CD recordings from John Kitchen at [Old St. Paul's](https://www.osp.org.uk/) while I was in Edinburgh, that I took the time to listen to recently. Calum Robertson, who plays the organ at Old St. Paul's, wrote [a beautiful anthem](https://www.youtube.com/watch?v=Eamf9BAikeo) from this moving poem by Irene Zimmerman:}
\transclude{loc-0037}
\p{The poem, at least to my reading, seems to clearly advocate for women's ordination, despite the author's communion opposing the same.}

