\date{2026-01-16T05:03:32Z}
\author{liamoc}
\import{table-macros}
\title{Why I am not a Roman Catholic}
\p{I was baptised into the Roman church and confirmed in the faith by a high-ranking prelate in the Church at St. Mary's Cathedral, where I sang in the choir for over a decade. I have attended and sung at traditional Latin masses, I'm very familiar with catholic theology and liturgy, and I even won an award for Catholic studies at my cathedral high school. I love the Latin language, I love the traditions of the Church, particularly its musical tradition, and I love the universality of the Roman church. Still, I left the Church gradually as I became preoccupied with other aspects of my life, and then various pedophilia scandals, including of [the headmaster of my school](https://www.abc.net.au/news/2016-06-10/william-standen-catholic-brother-sentenced-jail-abuse/7501086) and of the [prelate who confirmed me](https://en.wikipedia.org/wiki/George_Pell#Allegations_of_child_sexual_abuse), were the nails in the coffin. I stopped regularly attending any church.}
\p{Gradually, particularly after moving to Edinburgh, as I accrued a greater understanding of [my own peculiar mode of belief](loc-0022), I returned to regular churchgoing, but this time at an extremely "Anglo-catholic" Scottish Episcopal church, although I'd still pop into the Edinburgh Jesuit church for a Catholic mass now and again. The main thing that prevented me from wholly returning to Rome (aside from my personal affinity to that SEC church), was that I just couldn't bring myself to assent to the doctrines of the Roman church. While I'm not a fan in general of the Articles of Religion for the Church of England, article XIX has a point:}
\quote{As the Church of Jerusalem, Alexandria, and Antioch, have erred; so also the Church of Rome hath erred, not only in their living and manner of Ceremonies, but also in matters of Faith.}
\p{I don't think this point is particularly controversial, even among many lay Roman Catholics. It is hard to say with a straight face that the Church has \em{always} taught the right doctrines and that \em{all} of its authoritative teachings are irreversible, and yet the First Vatican Council effectively commits the Roman Church to precisely that position. Even where infallibility is narrowly defined, the broader assumption remains: that the Church cannot, in any meaningful sense, have been wrong in its teaching. This position is so ludicrous that it seems that recent popes quietly admit that it's not true while upholding continuity of magisterial teaching in public: what looks, in hindsight, like error must always be re-described as development, ambiguity, or misapplication. This makes genuine doctrinal correction (as opposed to "reinterpretation") impossible. }
\p{So, what would the Roman church have to do to win me back over?}
\ul{
  \li{\strong{Overturn Vatican I, admit error, and confess wrongdoing}. There is no way that any of the other changes in this list could be made without first admitting that the Church was wrong.}
  \li{\strong{Equality between genders, including for holy orders and the episcopate.} Recalling Galatians 3:28 \em{"In Christ there is no male or female"}, the argument that women cannot act \em{in persona Christi} for the purposes of the sacraments seems ridiculous. As for the episcopate, claiming that the gender of the apostles was \em{theologically} important rather than merely \em{socially convenient} seems completely scripturally and logically unfounded. Of course the apostles were male: the society of the time would have broadly rejected female philosophers, teachers, or evangelists. Their maleness gave them some \em{temporal} authority, but that doesn't mean that their maleness was in any way necessary for their \em{sacramental} authority. And, there's significant evidence that before the Constantinian adoption of Christianity into the Imperial system, early Christians had many female religious leaders, anyway — not least of which is Mary Magdalene, sometimes called Apostle to the Apostles.}
  \li{\strong{Welcome and equality for LGBTQ+ individuals and couples, and apologise for harm done.} There are ministries and pockets of the Church were gay people are welcome, because Christ is always on the side of those who are marginalised and oppressed. But, in general, the Church remains a deeply homophobic and transphobic institution (despite the presence, throughout the Church’s history, of much-lauded figures whose sex lives would sit \em{very} uneasily in the Church’s proscriptive framework). The Church would have to revise its exclusionary attitudes before I would consider fully returning. This would include extending the sacrament of matrimony to gay couples. }
  \li{\strong{Eliminate overscrupulous sin accounting, particularly regarding sexual ethics.} The Church produces elaborate frameworks for evaluating sin, and overformalises what it understands sin to be. In particular, the elaborate framework of sexual ethics based on "natural law" gets really weird fast. I'm not saying that there's no such thing as sinful sexual behaviour, but declaring contraception sinful (as an example) seems both scientifically illiterate and needlessly overproscriptive. The Church shouldn't be in the business of classifying more and more and more human activities into various levels of sinfulness. The fullness of the law is love, not a bureaucratic accounting of how many rules you break. }
  \li{\strong{Distinguish between what is sinful and what ought to be illegal.} The Church has already done this to a certain extent, pushing for the decriminalisation of homosexuality in those places where it is still illegal, but I think this should be applied more generally. For example,  while I'm not taking a firm position here, I'd be willing to accept that abortion might be a sin, even a grave sin, at least in most cases. I don't think it should be illegal, however, because the harm that is done seems by most measures far greater when abortion is illegal than when it is legal. Medical grey areas shouldn't invite legal intervention. The same goes for adultery, blasphemy and many other things that can be declared sinful with a lot of scriptural support but nonetheless shouldn't be banned by the state. }
  \li{\strong{Recognise the validity of (most) Anglican orders.} The \em{Apostolicæ curæ} letter of Leo XIII deemed Anglican ordinations invalid because the form and intention of some of the historical ordination rites didn't seem to refer to the sacrificial priesthood that the Roman church maintains. This is clearly a post-hoc rationalisation of the conclusion that he wanted to reach — Anglican orders being invalid — because many of the churches that the Roman Church deems \em{valid}, even the Eastern Rite churches within the Roman church itself, also omit some of the important sacrificial language used by the Roman rite. Apostolic succession can pass just as easily through Edwardine Anglicans as it can pass through Arian heretics during the time of St. Hilary. To reject this succession because the Anglican church erred at some points in its history sounds a lot like Donatism. If the Church does recognise these orders, along with the first two changes in my list, there is very little that stands in the way of reunification of these two faiths.}
}
\p{None of these changes that would make a return to Rome conceivable for me can be addressed in isolation, because all of them would require the Church to admit that it has taught wrongly in the past. I'm not holding my breath.}
\p{Ultimately, what keeps me from swimming back across the Tiber is not any particular point of disagreement but a deeper structural problem: A church that cannot admit having been wrong in matters of faith cannot meaningfully repent, and a church that cannot meaningfully repent cannot convincingly claim to be guided by the Spirit of truth. I continue to love much of what the Roman Church has given me, but I cannot assent to a vision of the Church that treats its own history as something that must always be explained away rather than, at times, confessed.}

\p{As a postscript, I should add that none of the above should be read as a complaint about the Church’s \em{liturgical} inheritance, which remains one of the great treasures of Western Christianity. If anything, my frustration is that this inheritance is often treated carelessly or instrumentally, either as a battlefield for ideology or as something endlessly malleable (see [[loc-002K]]). The fact is that here in Australia, finding a reverent, beautiful liturgy in a Catholic church is vanishingly rare — mostly limited to the big cathedrals, and those liturgies outside of the \em{novus ordo} milieu: the [personal ordinariates](https://en.wikipedia.org/wiki/Personal_ordinariate) and the FSSP Latin Masses, which have congregations that tend greatly towards far-right reactionary ideology. This is an issue of governance, not doctrine. A Church capable of regulating doctrine in extraordinary detail seems strangely incapable of insisting on reverence, beauty, and care in its public worship. This asymmetry only reinforces the impression of an authority structure that is confident where it should be cautious, and timid where it should be firm. }
