\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{20th Sunday after Pentecost 2025}
\tag{cmc}
\date{2025-10-26}
\author{liamoc}
\quote{
  Lætétur cor quæréntium Dóminum: quaérite Dóminum, et confirmámini: quaérite fáciem eius semper.
}
\p{While I was still recovering from a cold, I sang with our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) for Anerio's gorgeous piece, [Christus Factus Est](https://www.youtube.com/watch?v=fArGQY_wvmA) (although the initial gorgeous passage is very reminiscent of [another piece](https://www.youtube.com/watch?v=OZ9dXLmRlpo)).}
\quote{
  \table{
    \tr{
    \td{Christus factus est pro nobis obédiens}
    \td{Christ became obedient for us,}
    }\tr{
    \td{usque ad mortem:}
    \td{Even unto death:}
    }\tr{
    \td{Mortem autem crucis.}
    \td{Death on the cross.}
  }\tr{
    \td{Propter quod et Deus exaltavit illum}
    \td{Wherefore God has exalted him,}
  }\tr{
    \td{Et dedit illi nomen quod est super omne nomen.}
    \td{And given him a name above all other names.}
  }
}
}
\p{The Anerio was unaccompanied, and we had only piano accompaniment for the other music. Still, we sounded very nice I think.}
