\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Trinity Sunday 2026}
\tag{cmc}
\date{2026-05-31}
\author{liamoc}
\quote{
Benedícta sit sancta Trínitas, atque indivísa Unitas: confitébimur ei, quia fecit nobíscum misericórdiam suam.\br
Caritas Dei diffúsa est in córdibus nostris, alleluia: per inhabitántem Spíritum eius in nobis, allelúia, allelúia.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) our choir \em{absolutely nailed} the performance of William Byrd's beautiful and heartbreaking setting of [Ave Verum Corpus](https://www.youtube.com/watch?v=R3vuU7XAaUM)}
\quote{
  \table{
    \tr{
    \td{Ave verum corpus natum de María Vírgine,}
    \td{Hail, true body, born of the Virgin Mary,}
    }\tr{
    \td{Vere passum immolátum in cruce pro hómine,}
    \td{True suffering, sacrificed on the cross for Man,}
    }\tr{
    \td{Cuius latus perforátum unda fluxit sánguine,}
    \td{From whose pierced side flowed waves of blood,}
  }\tr{
    \td{Esto nobis prægustátum in mortis exámine.}
    \td{Be for us a foretaste in death's trial.}
  }\tr{
    \td{O dulcis, O pie, O Iesu fili Maríæ,}
    \td{O sweet! O blessed! O Jesus, son of Mary, }
  }\tr{
    \td{Miserére mei, miserére mei, miserére mei.}
    \td{Have mercy on me, have mercy on me, have mercy on me. }
  }
  }
}
\p{This Thursday is Corpus Christi, but I'm flying to Brisbane so I won't be able to make any observances this year, and Ainslie doesn't do anything in any case.}
\p{Also, this Saturday our choir is doing a concert with instrumentalists from the Burgmann Anglican School in Gungahlin. }
[\<html:img>[loading]{lazy}[width]{420px}[src]{\route-asset{assets/ttsqh.jpeg}}](https://www.trybooking.com/events/landing/1586855)
\p{The instrumentalists will perform a variety of pieces interspersing our performance of (the first four of) Parry's Songs of Farewell, finishing with us all performing some Ralph Vaughan Williams.}
\p{Do come down to All Saints Ainslie and support our music fund!}