\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{9th Sunday After Pentecost 2025}
\tag{cmc}
\date{2025-08-10}
\author{liamoc}
\quote{
  Tibi dixit cor meum, quæsívi vultum tuum, vultum tuum Dómine requíram: ne avértas fáciem tuam a me.
  \br
  Respice Dómine, in testaméntum tuum, et ánimas páuperum tuórum ne derelínquas in finem: exsúrge Dómine, et iúdica causam tuam: et ne obliviscáris voces quæréntium te.
}
\p{Today our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) was in full numbers for Pitoni's [Cantate Domino](https://www.youtube.com/watch?v=b1EbtghUBoc), with lyrics from Psalm 149:}
\quote{
  \table{
    \tr{
    \td{Cantáte Dómino cánticum novum,}
    \td{Sing unto the Lord a new song,}
    }\tr{
    \td{Laus eius in ecclésia sanctórum,}
    \td{and his praise in the congregation of saints,}
    }\tr{
    \td{Lætétur Israel in eo, qui fecit eum :}
    \td{Let Israel rejoice in him that made him,}
  }\tr{
    \td{Et fíliæ Sion exsultent in rege suo.}
    \td{Let the children of Zion be joyful in their King.}
  }
  }
}
\p{It was also the first Sunday after the feast of the Transfiguration of the Lord. I was a bit disappointed to see no Anglican observance of the feast.}
\p{I didn't go to Evensong today, although I intended to, because I took a wrong turn and ended up in the middle of nowhere, Reid. So the walk to St. John's would have taken the first ten minutes of the actual service. Oh well, at least I had a nice stroll.}