\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{Trinity 2025}
\tag{cmc}
\date{2025-06-15}
\author{liamoc}
\quote{
  BENEDICTA sit sancta Trínitas, atque indivísa Unitas: confitébimur ei, quia fecis nobíscum misericórdiam suam. \br
  Caritas Dei diffúsa est in córdibus nostris, allelúia: per inhabitántem Spíritum eius in nobis, allelúia, allelúia.
}
\p{For today's Trinity Sunday at [All Saints Ainslie](https://allsaintsainslie.org.au) we sang Herbert Howells' deceptively tricky (due to the time signature) anthem, [My eyes for beauty pine](https://www.youtube.com/watch?v=gc-DEHAyoTk), with text from Robert Bridges.}
\quote{
  \poem{
  \line{My eyes for beauty pine,}
  \line{My soul for Goddës grace:}
  \line{No other care nor hope is mine, }
  \line{To heaven I turn my face. }
  \line{}
  \line{One splendour thence is shed }
  \line{From all the stars above : }
  \line{'Tis named when God's name is said, }
  \line{'Tis Love, 'tis heavenly Love. }
  \line{}
  \line{And every gentle heart, }
  \line{That burns with true desire, }
  \line{Is lit from eyes that mirror part }
  \line{Of that celestial fire. }
}
}
\p{I once again skipped out on Evensong today due to poor health and extremely bad weather.}