\taxon{Poem}
\title{Liturgy}
\author/literal{Irene Zimmerman}
\import{table-macros}
\poem{
  \line{All the way to Elizabeth}
\line{and in the months afterward}
\line{she wove him, pondering,}
\line{“This is my body, my blood!”\br}
\line{Beneath the watching eyes}
\line{of donkey, ox, and sheep}
\line{she rocked him, crooning,}
\line{“This is my body, my blood!”\br}
\line{In the moonless desert flight}
\line{and the Egypt-days of his growing,}
\line{she nourished him, singing,}
\line{“This is my body, my blood!”\br}
\line{Under the blood-smeared cross}
\line{she rocked his mangled bones,}
\line{remembering him, moaning,}
\line{“This is my body, my blood!”\br}
\line{When darkness, stones, and tomb}
\line{bloomed to Easter morning,}
\line{she ran to him, shouting,}
\line{“This is my body, my blood!”\br}
\line{And no one thought to tell her:}
\line{“Woman, it is not fitting}
\line{for you to say those words.}
\line{You don’t resemble him.”}
}