\import{table-macros}
\def\percent{\startverb%\stopverb
   }
\parent{loc-000P}
\title{5th Sunday of Easter 2026}
\tag{cmc}
\date{2026-05-03}
\author{liamoc}
\quote{
  Cantáte Dómino cánticum novum, allelúia: quia mirabília fecit Dóminus, allelúia: ante conspéctum géntium revelávit iustítiam suam, allelúia, allelúia.
}
\p{Today at [All Saints Ainslie](https://allsaintsainslie.org.au) we reprised Goss' anthem [O Saviour of the World](https://www.youtube.com/watch?v=0QLS98Y47Vs) from our [concert earlier in the year](loc-003R): }
\quote{\poem{
  \line{O Saviour of the world,}
  \line{who by thy Cross and precious Blood}
  \line{hast redeemed us:}
  \line{Save us, and help us,}
  \line{we humbly beseech thee, O Lord.}
    \line{Amen.}
  }}
\p{After that I had a rehearsal with Coro for our upcoming concert, [[loc-0045]]. Please buy tickets and come along!}