\import{table-macros}
\def\percent{\startverb%\stopverb
	 }
\parent{loc-000P}
\title{The Ascension of the Lord 2025}
\tag{cmc}
\date{2025-05-29}
\author{liamoc}
\quote{
	Viri Galilæi, quid admirámini aspiciéntes in cælum? Allelúia: quemádmodum vidístis eum ascendéntem in cælum, ita véniet, allelúia, allelúia, allelúia.
}
\p{Our choir at [All Saints Ainslie](https://allsaintsainslie.org.au) was the only one in Canberra, it seems, that actually sang at a service \em{on Ascension day}, rather than the subsequent Sunday. We sang Christopher Tye's [The Eternal Gates](https://www.youtube.com/watch?v=hcSou9sCLkA).}
\quote{
	\poem{
		\line{Th'eternal gates lift up their heads,}
		\line{The doors are open wide;}
		\line{The King of Glory is gone up}
		\line{unto his Father's side.\br}
		\line{And ever on our earthly path}
		\line{A gleam of glory lies;}
		\line{A light still breaks from behind the cloud}
		\line{that veils thee from our eyes.}
		
	}
}
