\import{gabc-macros}
\import{sarum-tones}
\taxon{Psalmus}
\title{CXXXIV}
\tone-iii-vi{Om(g)ni(hv)a(hj) que(ji)cún(h)que.(g) (::)}{Lau}{dá}{te }{ *no}{{men} Dó}{_mi}{ni}{{Lau}dáte }{ _ser}{vi }{ Dó}{mi}{ni.}
\ol{
  \li{Laudáte \strong{no}men Dó\em{mi}ni : Laudáte \em{ser}vi Dómini.}
  \li{Qui statis in \strong{do}mo Dó\em{mi}ni : in átriis do\em{mus} Dei nostri.}
  \li{Laudáte Dóminum quia \strong{bo}nus Dó\em{mi}nus : psállite nómini ejus quó\em{ni}am suáve.}
  \li{Quóniam Jacob elégit \strong{si}bi Dó\em{mi}nus : Israel in possess\em{i}ónem sibi.}
  \li{Quia ego cognóvi quod \strong{mag}nus est Dó\em{mi}nus : et Deus noster pre \em{óm}nibus diis.}
  \li{Omnia quecúnque vóluit Dóminus fecit in celo \strong{et} in \em{te}rra : in mari et in óm\em{ni}bus abyssis.}
  \li{Edúcens nubes ab ext\strong{ré}mo \em{te}rre : fúlgura in \em{plú}viam fecit.}
  \li{Qui prodúcit ventos de the\strong{sáu}ris \em{su}is : qui percússit primogénita Egypti, ab hómine \em{us}que ad pecus.}
  \li{Et misit signa et prodígia in médio \strong{tu}i E\em{gyp}te : in Pharaónem et in om\em{nes} servos ejus.}
  \li{Qui percússit \strong{gen}tes \em{mul}tas : et occí\em{dit} reges fortes.}
  \li{Seon regem Ammorreórum, et Og \strong{re}gem \em{Ba}san : et ómnia \em{reg}na Chánaan. }
  \li{Et dedit terram eórum he\strong{re}di\em{tá}tem : hereditátem Israel \em{pó}pulo suo.}
  \li{Dómine nomen tuum \strong{in} e\em{tér}num : Dómine memoriále tuum, in generatióne et ge\em{ne}ratiónem.}
  \li{Quia judicábit Dóminus \strong{pó}pulum \em{su}um : et in servis suis \em{de}precábitur.}
  \li{Simuláchra géntium ar\strong{gén}tum et \em{au}rum : ópera mán\em{u}um hóminum.}
  \li{Os habent et \strong{non} lo\em{quén}tur : óculos habent \em{et} non vidébunt.}
  \li{Aures habent et \strong{non} áu\em{di}ent : neque enim est spíritus in \em{o}re ipsórum.}
  \li{Símiles illis fiant qui \strong{fá}ciunt \em{e}a : et omnes qui con\em{fí}dunt in eis.}
  \li{Domus Israel bene\strong{dí}cite Dó\em{mi}num : domus Aaron bene\em{dí}cite Dóminum. }
  \li{Domus Levi bene\strong{dí}cite Dó\em{mi}num : qui timétis Dóminum bene\em{dí}cite Dóminum. }
  \li{Benedíctus \strong{Dó}minus ex \em{Sy}on : qui hábi\em{tat} in Hierúsalem. }
  \li{Glória \strong{Pa}tri et Fí\em{li}o : et Sp\em{rí}tui Sancto.}
  \li{Sicut erat in princípio et \strong{nunc} et semper : et in sécula se\em{cu}lórum, Amen.}        
}
\gabc{(c4) Om(g)ni(hv)a(hj) que(ji)cún(h)que(g) *(,) vó(hv)lu(g)it(g) Dó(gf)mi(gh)nus(gf) fe(e)cit.(e) (::) }