\import{gabc-macros}
\import{sarum-tones}
\taxon{Canticum}
\title{Magnificat}

\gabc{(c3)Ma(hg)gní(hi)fi(i)cat(i) :(;) á(i)ni(i)ma(i) *me(j)a(i) _Dó(h)mi(h)num.(gf) (::) Et(hg) ex(hi)ul(i)tá(i)vit(i) *spí(k)ri(j)tus(j) _me(i)us(j) :(;) in(i) De(i)o(i) sa(i)lu(i)*tá(j)ri(i) _me(h)o.(gf) (::)}
\ol{\li{Magníficat : ánima \strong{me}a \em{Dó}minum.}
\li{Et exultávit \strong{spí}ritus \em{me}us : in Deo salu\strong{tá}ri \em{me}o.}
\li{Quia respéxit humilitátem an\strong{cíl}le \em{su}e : ecce enim ex hoc beátam me dicent omnes gene\strong{ra}ti\em{ó}nes.}
\li{Quia fecit michi \strong{mag}na qui \em{po}tens est : et sanctum \strong{no}men \em{e}jus.}
\li{Et misericórdia ejus a pro\strong{gé}nie in pro\em{gén}ies : ti\strong{mén}tibus \em{e}um. }
\li{Fecit poténtiam in \strong{brá}chio \em{su}o : dispérsit supérbos mente \strong{cor}dis \em{su}i.  }
\li{Depósuit po\strong{tén}tes de \em{se}de : et exal\strong{ta}vit hú\em{mi}les.}
\li{Esuriéntes im\strong{plé}vit \em{bo}nis : et dívites di\strong{mí}sit i\em{ná}nes. }
\li{Suscépit Israel \strong{pú}erum \em{su}um : recordátus miseri\strong{cór}die \em{su}e. }
\li{Sicut locútus est ad \strong{pa}tres \em{nos}tros : Abraham et sémini ejus \strong{in} se\em{cu}la.  } 
\li{Glória \strong{Pa}tri et Fí\em{li}o : et Spirí\strong{tu}i \em{Sanc}to.}
\li{Sicut erat in princípio et \strong{nunc} et \em{sem}per : et in sécula secu\strong{ló}rum, \em{A}men.}
}