\import{gabc-macros}
\import{sarum-tones}
\taxon{Canticum}
\title{Magnificat}

\gabc{(cb4)Ma(f)gní(gh)fi(h)cat(h) :(;) *á(hi)ni(h)ma(h) _me(g)a(f) *Dó(gh)mi(g)num.(g) (::) Et(f) ex(gh)ul(h)tá(h)_vit(hg) *spí(gi)ri(h)tus(h) _me(hg)us(gh) :(;) in(h) *De(hi)o(h) sa(h)lu(h)_tá(g)re(f) *me(gh)o.(g) (::)}
\ol{\li{Magníficat : \strong{á}nima \em{me}a \strong{Dó}minum.}
\li{Et exultá\em{vit} \strong{spí}ritus \em{me}us : in \strong{De}o salu\em{tá}re \strong{me}o.}
\li{Quia respéxit humilitátem \em{an}\strong{cíl}le \em{su}e : ecce enim ex hoc be\strong{á}tam me dicent omnes gene\em{ra}ti\strong{ó}nes.}
\li{Quia fecit mi\em{chi} \strong{mag}na qui po\em{tens} est : et \strong{sanc}tum \em{no}men \strong{e}jus.}
\li{Et misericórdia ejus a \em{pro}\strong{gé}nie in pro\em{géni}es : timén\em{ti}bus \strong{e}um. }
\li{Fecit poténtiam \em{in} \strong{brá}chio \em{su}o : dispérsit su\strong{pér}bos mente \em{cor}dis \strong{su}i.  }
\li{Depósuit \em{po}\strong{tén}tes de \em{se}de : et exal\em{ta}vit \strong{hú}miles.}
\li{Esuriéntes \em{im}\strong{plé}vit \em{bo}nis : et \strong{dí}vites di\em{mí}sit i\strong{ná}nes. }
\li{Suscépit Isra\em{el} \strong{pú}erum \em{su}um : recor\strong{dá}tus miseri\em{cór}di\strong{e} sue. }
\li{Sicut locútus est \em{ad} \strong{pa}tres \em{nos}tros : Abrah\strong{am} et sémini e\em{jus} in \strong{se}cula.  } 
\li{Glóri\em{a} \strong{Pa}tri et Fí\em{li}o : et Spirí\em{tu}i \strong{Sanc}to.}
\li{Sicut erat in princípio \em{et} \strong{nunc} et \em{sem}per : et in \strong{sé}cula secu\em{ló}rum, \strong{A}men.}
}