\taxon{Preces}
\import{table-macros}
\import{gabc-macros}
\gabc{(f3) Ky(h)ri(h)e(h)léy(hg~)son.(h) iii. (::) Chri(h)ste(h)léy(hg~)son.(h)  iii. (::) Ky(h)ri(h)e(h)léy(hg~)son.(h) ii.(::) Ky(f)ri(f)e(f)léy(fe~)son.(f) (::)}
\p{Pater noster. \em{privatim.}}
\put\gabc/use-drop-cap{false}
\gabc{(f3) ℣. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f) (:) ℟. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f) (::) ℣. E(h)go(h) di(h)xi(h) Dó(h)mi(h)ne(h) mi(h)se(h)ré(h)re(h) me(h)i.(f) (:) ℟. Sa(h)na(h) á(h)ni(h)mam(h) me(h)am(h) qui(h)a(h) pec(h)cá(h)vi(h) ti(h)bi.(f) (::) ℣. Con(h)vér(h)te(h)re(h) Dó(h)mi(h)ne(h) ús(h)que(f)quo.(f) (:) ℟. Et(h) de(h)pre(h)cá(h)bi(h)lis(h) es(h)to(h) su(h)per(h) ser(h)vos(h) tu(h)os.(f) (::) ℣. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h)mi(h)ne(h) su(h)per(f) nos.(g) (:) ℟. Quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)vi(h)mus(h) in(f) te.(g) (::) ℣. Sa(h)cer(h)dó(h)tes(h) tu(h)i(h) in(h)du(h)án(h)tur(h) ju(h)stí(h)ci(f)am.(f) (:)  ℟. Et(h) san(h)cti(h) tu(h)i(h) ex(h)úl(h)tent.(f) (::) ℣. Dó(h)mi(h)ne(h) sal(h)vum(h) fac(h) re(h)gem.(f) (:) ℟. Et(h) ex(h)áu(h)di(h) nos(h) in(h) di(h)e(h) qua(h) in(h)vo(h)ca(h)vé(h)ri(f)mus(f) te.(g) (::) ℣. Sal(h)vos(h) fac(h) ser(h)vos(h) tu(h)os(h) et(h) an(h)cíl(h)las(h) tu(h)as.(f) (:) ℟. De(h)us(h) me(h)us(h) spe(h)rán(h)tes(f) in(f) te.(g) (::)  ℣. Sal(h)vum(h) fac(h) pó(h)pu(h)lum(h) tu(h)um(h) Dó(h)mi(h)ne(h) :(,) et(h) bé(h)ne(h)dic(h) he(h)re(h)di(h)tá(h)ti(h) tu(h)é.(f) (:) ℟. Et(h) re(h)ge(h) e(h)os(h) et(h) ex(h)tól(h)le(h) il(h)los(h) us(h)que(h) in(h) e(h)tér(h)num.(f) (::) ℣. Dó(h)mi(h)ne(h) fi(h)at(h) pax(h) in(h) vir(h)tú(h)te(h) tu(h)a.(f) (:) ℟. Et(h) a(h)bun(h)dán(h)ti(h)a in(h) túr(h)ri(h)bus(h) tu(h)is.(f) (::) ℣. O(h)ré(h)mus(h) pro(h) fi(h)dé(h)li(h)bus(h) de(h)fún(h)ctis.(f) (:) ℟. Ré(h)qui(h)em(h) e(h)tér(h)nam(h) do(h)na(h) e(h)is(h) Dó(h)mi(h)ne(h) :(,) et(h) lux(h) per(h)pé(h)tu(h)a(h) lú(h)ce(h)at(h) e(h)is.(f)  (::) ℣. Ex(h)áu(h)di(h) Dó(h)mi(h)ne(h) vo(h)cem(h) me(h)am(h) qua(h) cla(h)má(h)vi(f) ad(f) te.(g) (:) ℟. Mi(h)se(h)ré(h)re(h) me(h)i(h) et(h) ex(h)áu(h)di(f) me.(g) (::) }
\p{\em{Ps.} Miserére mei Deus \em{tota psalmus dicatur sine nota cum }Glória Patri\em{ et} Sicut erat.}
\ol{
\li{Miserére mei Deus : secúndum magnam misericórdiam tuam.}
\li{Et secúndum multitúdinem miseratiónum tuárum : dele iniquitátem meam.}
\li{Ámplius lava me ab iniquitáte mea : et a peccáto meo munda me.}
\li{Quóniam iniquitátem meam ego cognósco : et peccátum meum contra me est semper.}
\li{Tibi soli peccávi, et malum coram te feci : ut justificéris in sermónibus tuis, et vincas cum judicáris.}
\li{Ecce enim, in iniquitátibus concéptus sum : et in peccátis concépit me mater mea.}
\li{Ecce enim, veritátem dilexísti : incérta et occúlta sapiéntie tue manifestásti michi.}
\li{Aspérges me ysópo, et mundábor : lavábis me, et super nivem dealbábor.}
\li{Audítui meo dabis gáudium et letíciam : et exsultábunt ossa humiliáta.}
\li{Avérte fáciem tuam a peccátis meis : et omnes iniquitátes meas dele.}
\li{Cor mundum crea in me, Deus : et spíritum rectum ínnova in viscéribus meis.}
\li{Ne projícias me a fácie tua : et spíritum sanctum tuum ne áuferas a me.}
\li{Redde michi letíciam salutáris tui : et spíritu principáli confírma me.}
\li{Docébo iníquos vias tuas : et ímpii ad te converténtur.}
\li{Líbera me de sanguínibus, Deus, Deus salútis mee : et exsultábit lingua mea justíciam tuam.}
\li{Dómine, lábia mea apéries : et os meum annunciábit laudem tuam.}
\li{Quóniam si voluísses sacrifícium dedíssem : útique olocáustis non delectáberis.}
\li{Sacrifícium Deo spíritus contribulátus : cor contrítum et humiliátum Deus non despícies.}
\li{Benígne fac Dómine in bona voluntáte tua Sion : ut edificéntur muri Hierúsalem.}
\li{Tunc acceptábis sacrifícium justície, oblatiónes, et olocáusta : tunc impónent super altáre tuum vítulos.}
\li{Glória Patri et Fílio : et Spirítui Sancto.}
\li{Sicut erat in princípio et nunc et semper : et in sécula seculórum, Amen.}
}

\gabc{(f3) ℣. Ex(h)úr(h)ge(h) Dó(h)mi(h)ne(h) ád(h)ju(f)va(f) nos.(g) (:) ℟. Et(h) lí(h)be(h)ra(h) nos(h) prop(h)ter(h) no(h)men(h) tu(h)um.(f) (::) ℣.  Dó(h)mi(h)ne(h) De(h)us(h) vir(h)tú(h)tum(h) con(h)vér(h)te(f) nos.(g) (:) ℟. Et(h) o(h)stén(h)de(h) fá(h)ci(h)em(h) tu(h)am(h) et(h) sal(h)vi(h) é(h)ri(f)mus.(f)  (::) ℣. Dó(h)mi(h)ne(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f) (:)  ℟. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f) (::) }
