
\xmlns:html{http://www.w3.org/1999/xhtml}
\def\table[body]{
  \<html:table>{\body}
}
\def\quote[body]{
  \<html:blockquote>{\body}
}
\def\poem[x]{\<html:table>[style]{text-align: left}{\x}}
\def\line[x]{\<html:tr>{\<html:td>{\x}}}
\def\tableW[body]{
  \<html:table>[width]{100\startverb%
    \stopverb}{\body}
}
\def\small[body]{
  \<html:small>{\body}
}
\def\br{\<html:br>}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}
\def\hr{
  \<html:hr>{}
}
\def\kbd[body]{\<html:kbd>{\body}}