\title{Weeknotes 2025-W27}
\author{liamoc}
\date{2025-07-06}
\p{I decided to try out the Weeknotes idea, that I first saw from [[jonsterling]]. This was a pretty full week, ending with the somewhat devastating news that dozens of academic and professional positions will be gutted from, among others, the College of Arts and Social Sciences at the [[anu]]. I hear that Music will in particular be sorely affected. My heart goes out to all my colleagues and I hope that all of their futures are bright. }
\transclude{loc-001A}
\transclude{loc-0014}
\transclude{loc-0015}
\transclude{loc-0016}
\transclude{loc-0017}
\transclude{loc-0018}
\transclude{loc-0019}