\import{table-macros}
\title{Weeknotes 2026-W02}
\author{liamoc}
\date{2025-12-28}
\p{This week I have been holidaying in Melbourne!}
\figure{
  \<html:img>[width]{250px}[src]{\route-asset{assets/melb1.jpeg}}%{}
  \<html:img>[width]{250px}[src]{\route-asset{assets/melb2.jpeg}}%{}
  \<html:img>[width]{250px}[src]{\route-asset{assets/melb4.jpeg}}%{}
  \<html:img>[width]{250px}[src]{\route-asset{assets/melb5.jpeg}}%{}
 \figcaption{Some sights of Melbourne.}
}
\transclude{loc-002V}
\transclude{loc-002U}