\title{Sarum Vespers (Mon 26th Jan)}
\taxon{Ordo}
\put\transclude/heading{false}
\put\transclude/numbered{false}
\put\transclude/toc{false}
\transclude{sarum-v-intro}
\transclude{sarum-v-psalmody-feria-ii}
\scope{
  \put\transclude/heading{true}
\transclude{sarum-cap-ii-thessa-iii-5}
\transclude{sarum-hymn-immense-celi-conditor-1}
}
\transclude{sarum-v-dirigatur}

\transclude{sarum-v-antiph-feria-ii}
\transclude{sarum-v-magnificat-iv-i}
\transclude{sarum-v-antiph-feria-ii}
\scope{
\put\transclude/heading{true}
\transclude{sarum-v-preces}
\transclude{sarum-v-oratio-osd-infirmitatem}
}

\transclude{sarum-v-benedicamus}