\import{gabc-macros}
% For after candlemas
\gabc{(f3)MA(hv)gne(hv) De(iv)us(jv) pot(i)én(i)ti(h)e,(g) *(,)
Qui(iv) ex(g) a(hv)quis(f) or(e)tum(hv) ge(hv)nus(hv) :(;)
Par(hv)tim(hv) re(iv)mít(jv)tis(i) gúr(i)gi(h)ti,(g) (,)
Par(iv)tim(g) le(hv)vas(f) in(e) á(hv)e(f)ra.(f) (::)
2. De(hv)mér(hv)sa(iv) lym(jv)phis(i) ím(i)pri(h)mens,(g) (,)
Sub(iv)véc(g)ta(hv) ce(f)lis(e) ír(hv)ro(hv)gans(hv) :(;)
Ut(hv) stir(hv)pe(iv) u(jv)na(i) pró(i)di(h)ta,(g) (,)
Di(iv)vér(g)sa(hv) rá(f)pi(e)ant(hv) lo(f)ca.(f) (::)
3. Lar(hv)gí(hv)re(iv) cunc(jv)tis(i) sér(i)vu(h)lis,(g) (,)
Quos(iv) mun(g)dat(hv) un(f)da(e) sán(hv)gui(hv)nis(hv) :(;)
Ne(hv)scí(hv)re(iv) lap(jv)sus(i) crí(i)mi(h)num,(g) (,)
Nec(iv) fer(g)re(hv) mor(f)tis(e) té(hv)di(f)um.(f) (::)
4. Ut(hv) cul(hv)pa(iv) nul(jv)lum(i) dé(i)pri(h)mat,(g) (,)
Nul(iv)lum(g) le(hv)vet(f) jac(e)tán(hv)ti(hv)a(hv) :(;)
E(hv)lí(hv)sa(iv) mens(jv) ne(i) cón(i)ci(h)dat,(g) (,)
E(iv)lá(g)ta(hv) mens(f) ne(e) cór(hv)ru(f)at.(f) (::)
5. Pre(hv)sta,(hv) Pa(iv)ter(jv) pi(i)ís(i)si(h)me,(g) (,)
Pa(iv)trí(g)que(hv) com(f)par(e) U(hv)ni(hv)ce(hv) :(;)
Cum(hv) Spí(hv)ri(iv)tu(jv) Pa(i)rá(i)cli(h)to,(g) (,)
Re(iv)gnans(g) per(hv) om(f)ne(e) sé(hv)cu(f)lum.(f) (::) A(fg)men.(fef) (::)
}