\import{gabc-macros}
\taxon{Hymnus}
\title{Tellúris ingens Cónditor}
% For after candlemas
\gabc{(f3)Tel(hv)lú(hv)ris(iv) in(jv)gens(i) Cón(i)di(h)tor,(g) *(,)
Mun(iv)di(g) so(hv)lum(f) qui(e) é(hv)ru(hv)ens(hv) :(;)
Pul(hv)sis(hv) a(iv)que(jv) mo(i)lé(i)sti(h)is,(g) (,)
Ter(iv)ram(g) de(hv)dí(f)st_i_ im(e)mó(hv)bi(f)lem.(f) (::)
2. Ut(hv) ger(hv)men(iv) ap(jv)tum(i) pró(i)fe(h)rens,(g) (,)
Ful(iv)vis(g) de(hv)có(f)ra(e) fló(hv)ri(hv)bus(hv) :(;)
Fe(hv)cún(hv)da(iv) fruc(jv)tu(i) sís(i)te(h)ret,(g) (,)
Pas(iv)túm(g)que(hv) gra(f)tum(e) réd(hv)de(f)ret.(f) (::)
3. Men(hv)tis(hv) pe(iv)rú(jv)ste(i) vúl(i)ne(h)ra,(g) (,)
Mun(iv)da(g) vi(hv)ró(f)ris(e) grá(hv)ti(hv)a(hv) :(;)
Ut(hv) fac(hv)ta(iv) fle(jv)tu(i) dí(i)lu(h)at,(g) (,)
Mo(iv)tús(g)que(hv) pra(f)vos(e) át(hv)te(f)rat.(f) (::)
4. Jus(hv)sis(hv) tu(iv)is(jv) ob(i)tém(i)pe(h)ret,(g) (,)
Nul(iv)lis(g) ma(hv)lis(f) ap(e)pró(hv)xi(hv)met(hv) :(;)
Bo(hv)nis(hv) re(iv)plé(jv)ri(i) gáu(i)de(h)at,(g) (,)
Et(iv) mor(g)tis(hv) ac(f)tum(e) né(hv)sci(f)at.(f) (::)
%5. Gló(hv)ri(hv)a(iv) ti(jv)bi(i) Dó(i)mi(h)ne,(g) (,)
%Qui(iv) na(g)tus(hv) es(f) de(e) Vír(hv)gi(hv)ne(hv) :(;)
%Cum(hv) Patr_e(hv) et(iv) Sanc(jv)to(i) Spí(i)ri(h)tu,(g) (,)
%In(iv) sem(g)pi(hv)tér(f)na(e) sé(hv)cu(f)la.(f) (::) A(fg)men.(fef) (::)}
5. Pre(hv)sta,(hv) Pa(iv)ter(jv) pi(i)ís(i)si(h)me,(g) (,)
Pa(iv)trí(g)que(hv) com(f)par(e) U(hv)ni(hv)ce(hv) :(;)
Cum(hv) Spí(hv)ri(iv)tu(jv) Pa(i)rá(i)cli(h)to,(g) (,)
Re(iv)gnans(g) per(hv) om(f)ne(e) sé(hv)cu(f)lum.(f) (::) A(fg)men.(fef) (::)
}