\title{Sarum Vespers (Fri 23rd Jan)}
\taxon{Ordo}
\put\transclude/heading{false}
\put\transclude/numbered{false}
\put\transclude/toc{false}
\transclude{sarum-v-intro}
\transclude{sarum-v-psalmody-feria-vi}
\scope{
  \put\transclude/heading{true}
\transclude{sarum-cap-ii-thessa-iii-5}
\transclude{sarum-hymn-plasmator-hominis-1}
}
\transclude{sarum-v-dirigatur}

\transclude{sarum-v-antiph-feria-vi}
\transclude{sarum-v-magnificat-vii-i}
\transclude{sarum-v-antiph-feria-vi}
\scope{
\put\transclude/heading{true}
\transclude{sarum-v-preces}
\transclude{sarum-v-oratio-vota-quesumus}
}
\transclude{sarum-v-benedicamus}