\import{gabc-macros}
\taxon{Hymnus}
\title{Imménse celi Cónditor}
% For before candlemas
\gabc{(f3)Im(hv)mén(hv)se(iv) ce(jv)li(i) Cón(i)di(h)tor,(g) *(,)
Qui(iv) mix(g)ta(hv) ne(f) con(e)fún(hv)de(hv)rent(hv) :(;)
A(hv)que(hv) flu(iv)én(jv)ta(i) dí(i)vi(h)dens,(g) (,)
Ce(iv)lum(g) de(hv)dí(f)sti(e) lí(hv)mi(f)tem.(f) (::)
2. Fir(hv)mans(hv) lo(iv)cum(jv) ce(i)lés(i)ti(h)bus,(g) *(,)
Si(iv)múl(g)que(hv) ter(f)re(e) rí(hv)vu(hv)lis(hv) :(;)
Ut(hv) un(hv)da(iv) flam(jv)mas(i) tém(i)pe(h)ret,(g) (,)
Ter(iv)re(g) so(hv)lum(f) ne(e) dís(hv)si(f)pent.(f) (::)
3. In(hv)fún(hv)de(iv) nunc(jv) pi(i)ís(i)si(h)me,(g) *(,)
Do(iv)num(g) pe(hv)rén(f)nis(e) grá(hv)ti(hv)e(hv) :(;)
Frau(hv)dis(hv) no(iv)ve(jv) ne(i) cá(i)si(h)bus,(g) (,)
Nos(iv) err(g)or(hv) át(f)te(e)rat(hv) ve(f)tus.(f) (::)
4. Lu(hv)cem(hv) fi(iv)des(jv) in(i)vé(i)ni(h)at,(g) *(,)
Sic(iv) lú(g)mi(hv)nis(f) ju(e)bar(hv) fer(hv)rat(hv) :(;)
Hec(hv) va(hv)na(iv) cunc(jv)ta(i) tér(i)re(h)at,(g) (,)
Hanc(iv) fal(g)sa(hv) nul(f)la(e) cóm(hv)pri(f)mant.(f) (::)
5. Gló(hv)ri(hv)a(iv) ti(jv)bi(i) Dó(i)mi(h)ne,(g) (,)
Qui(iv) na(g)tus(hv) es(f) de(e) Vír(hv)gi(hv)ne(hv) :(;)
Cum(hv) Patr_e(hv) et(iv) Sanc(jv)to(i) Spí(i)ri(h)tu,(g) (,)
In(iv) sem(g)pi(hv)tér(f)na(e) sé(hv)cu(f)la.(f) (::) A(fg)men.(fef) (::)}
%5. Pre(hv)sta,(hv) Pa(iv)ter(jv) pi(i)ís(i)si(h)me,(g) (,)
%Pa(iv)trí(g)que(hv) com(f)par(e) U(hv)ni(hv)ce(hv) :(;)
%Cum(hv) Spí(hv)ri(iv)tu(jv) Pa(i)rá(i)cli(h)to,(g) (,)
%Re(iv)gnans(g) per(hv) om(f)ne(e) sé(hv)cu(f)lum.(f) (::) A(fg)%men.(fef) (::)
%}