\import{gabc-macros}
\import{sarum-tones}
\taxon{Psalmus}
\title{CXXXVI}
\tone-viii-i{Hym(fv)num(d) can(ev)tá(ev)te.(fv) (::)}{Su}{per }{ {flú}mina Babylónis illic sédimus et }{ *flé}{{vi}mus}{{dum} recorda}{_ré}{mur }{ _Sy}{on.}
\ol{
  \li{Super flúmina Babylónis illic sédimus et \strong{flé}vimus : dum recorda\em{ré}mur \em{Sy}on.}
  \li{In salícibus in médio \strong{e}jus : suspéndimus ór\em{ga}na \em{nos}tra.}
  \li{Quia illic interrogavérunt nos, qui captívos duxérunt \strong{nos} : verba \em{can}ti\em{ó}num. }
  \li{Et qui abduxérunt \strong{nos} : Hymnum cantáte nobis de cán\em{ti}cis \em{Sy}on.}
  \li{Quómodo cantábimus cánticum \strong{Dó}mini : in terra \em{a}li\em{e}na. }
  \li{Si oblítus fúero tui Hie\strong{rú}salem : oblivióni detur déx\em{te}ra \em{me}a.}
  \li{Adhéreat lingua mea fáucibus \strong{me}is : si non memí\em{ne}ro \em{tu}i.}
  \li{Si non proposúero Hie\strong{rú}salem : in princípio le\em{tí}cie \em{me}e.}
  \li{Memor esto Dómine filiórum Edom : in di\em{em} Hie\em{rú}salem.}
  \li{Qui dicunt Exinaníte exina\strong{ní}te : usque ad funda\em{mén}tum in \em{e}a.}
  \li{Fília Babylónis \strong{mí}sera : beátus qui retríbuet tibi retributiónem tuam, quam retribu\em{í}sti \em{no}bis.}
  \li{Beátus qui te\strong{né}bit : et allídet párvulos \em{su}os ad \em{pet}ram. }
  \li{Glória Patri et \strong{Fí}lio : et Spirí\em{tu}i \em{San}cto. }
  \li{Sicut erat in princípio et nunc et \strong{sem}per : et in sécula secul\em{ó}rum, \em{A}men.}
}
\gabc{(c3) Hym(fv)num(d) can(ev)tá(ev)te(fv) *(,) no(e)bis(d) de(fh) cán(hghih)ti(fe)cis(de) Sy(e)on.(e) (::)}