\import{gabc-macros}
\taxon{Hymnus}
\title{Plasmátor hóminis Deus}
% For before candlemas
\gabc{(f3)Plas(hv)má(hv)tor(iv) hó(jv)mi(i)nis(i) De(h)us,(g) *(,)
Qui(iv) cunc(g)ta(hv) so(f)lus(e) ór(hv)di(hv)nans(hv) :(;)
Hu(hv)mum(hv) ju(iv)bes(jv) pro(i)dú(i)ce(h)re,(g) (,)
Rep(iv)tán(g)tis(hv) et(f) fe(e)re(hv) ge(f)nus.(f) (::)
2. Qui(hv) mag(hv)na(iv) re(jv)rum(i) cor(i)pó(h)ra,(g) (,)
Dic(iv)tu(g) ju(hv)bén(f)tis(e) ví(hv)vi(hv)da(hv) :(;)
Ut(hv) sér(hv)vi(iv)ant(jv) per(i) órd(i)i(h)nem,(g) (,)
Sub(iv)dens(g) de(hv)dí(f)sti(e) hó(hv)mi(f)ni.(f) (::)
3. Re(hv)pél(hv)le(iv) a(jv) ser(i)vis(i) tu(h)is,(g) (,)
Quic(iv)quid(g) per(hv) im(f)mun(e)dí(hv)ci(hv)am(hv) :(;)
Aut(hv) mó(hv)ri(iv)bus(jv) se(i) súg(i)ge(h)rit,(g) (,)
Aut(iv) ác(g)ti(hv)bus(f) se(e) in(e)tér(hv)se(f)rit.(f) (::)
4. Da(hv) gau(hv)di(iv)ó(jv)rum(i) pré(i)mi(h)a,(g) (,)
Da(iv) gra(g)ti(hv)á(f)rum(e) mú(hv)ne(hv)ra(hv) :(;)
Dis(hv)sól(hv)ve(iv) li(jv)tis(i) vín(i)cu(h)la,(g) (,)
A(iv)strín(g)ge(hv) pa(f)cis(e) fé(hv)de(f)ra.(f) (::)
5. Gló(hv)ri(hv)a(iv) ti(jv)bi(i) Dó(i)mi(h)ne,(g) (,)
Qui(iv) na(g)tus(hv) es(f) de(e) Vír(hv)gi(hv)ne(hv) :(;)
Cum(hv) Patr_e(hv) et(iv) Sanc(jv)to(i) Spí(i)ri(h)tu,(g) (,)
In(iv) sem(g)pi(hv)tér(f)na(e) sé(hv)cu(f)la.(f) (::) A(fg)men.(fef) (::)}
%5. Pre(hv)sta,(hv) Pa(iv)ter(jv) pi(i)ís(i)si(h)me,(g) (,)
%Pa(iv)trí(g)que(hv) com(f)par(e) U(hv)ni(hv)ce(hv) :(;)
%Cum(hv) Spí(hv)ri(iv)tu(jv) Pa(i)rá(i)cli(h)to,(g) (,)
%Re(iv)gnans(g) per(hv) om(f)ne(e) sé(hv)cu(f)lum.(f) (::) A(fg)%men.(fef) (::)
%}