\title{Miserere mei Deus}
\taxon{Psalmus}
\p{\em{Ps.} Miserére mei Deus \em{tota psalmus dicatur sine nota cum }Glória Patri\em{ et} Sicut erat.}
\ol{
\li{Miserére mei Deus : secúndum magnam misericórdiam tuam.}
\li{Et secúndum multitúdinem miseratiónum tuárum : dele iniquitátem meam.}
\li{Ámplius lava me ab iniquitáte mea : et a peccáto meo munda me.}
\li{Quóniam iniquitátem meam ego cognósco : et peccátum meum contra me est semper.}
\li{Tibi soli peccávi, et malum coram te feci : ut justificéris in sermónibus tuis, et vincas cum judicáris.}
\li{Ecce enim, in iniquitátibus concéptus sum : et in peccátis concépit me mater mea.}
\li{Ecce enim, veritátem dilexísti : incérta et occúlta sapiéntie tue manifestásti michi.}
\li{Aspérges me ysópo, et mundábor : lavábis me, et super nivem dealbábor.}
\li{Audítui meo dabis gáudium et letíciam : et exsultábunt ossa humiliáta.}
\li{Avérte fáciem tuam a peccátis meis : et omnes iniquitátes meas dele.}
\li{Cor mundum crea in me, Deus : et spíritum rectum ínnova in viscéribus meis.}
\li{Ne projícias me a fácie tua : et spíritum sanctum tuum ne áuferas a me.}
\li{Redde michi letíciam salutáris tui : et spíritu principáli confírma me.}
\li{Docébo iníquos vias tuas : et ímpii ad te converténtur.}
\li{Líbera me de sanguínibus, Deus, Deus salútis mee : et exsultábit lingua mea justíciam tuam.}
\li{Dómine, lábia mea apéries : et os meum annunciábit laudem tuam.}
\li{Quóniam si voluísses sacrifícium dedíssem : útique olocáustis non delectáberis.}
\li{Sacrifícium Deo spíritus contribulátus : cor contrítum et humiliátum Deus non despícies.}
\li{Benígne fac Dómine in bona voluntáte tua Sion : ut edificéntur muri Hierúsalem.}
\li{Tunc acceptábis sacrifícium justície, oblatiónes, et olocáusta : tunc impónent super altáre tuum vítulos.}
\li{Glória Patri et Fílio : et Spirítui Sancto.}
\li{Sicut erat in princípio et nunc et semper : et in sécula seculórum, Amen.}
}