\taxon{Preces}
\import{table-macros}
\import{gabc-macros}
\put\gabc/use-drop-cap{false}
\gabc{(f3) Ky(h)ri(h)e(h)léy(hg~)son.(h) iii. (::) Chri(h)ste(h)léy(hg~)son.(h)  iii. (::) Ky(h)ri(h)e(h)léy(hg~)son.(h) ii.(::) Ky(f)ri(f)e(f)léy(fe~)son.(f) (::)}
\p{\em{Secreto:} Pater noster qui es in celis sanctificétur nomen tuum. Advéniat regnum tuum. Fiat volúntas tua sicut in celo et in terra. Panem nostrum quotidiánum da nobis hodie. Et dimítte nobis débita nostra, sicut et nos dimíttibus debitóribus nostris. Et ne nos indúcas in tentatiónem. Sed líbera nos a malo. Amen.}
\p{\em{Secreto:} Ave María grátia plena Dóminus tecum. Benedícta tu in muliéribus : et benedíctus fructus ventris tui Jesus Christus. Sancta María mater Dei ora pro nobis peccatóribus nunc et in hora mortis. Amen.}
\p{\em{Tunc dicat sacerdos:}}
\gabc{(f3) ℣. Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f) (:) ℟. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f) (::) ℣. In(h) pa(h)ce(h) in(h) i(h)díp(h)sum.(f) (:) ℟. Dór(h)mi(h)am(h) et(h) re(h)qui(h)és(h)cam.(f) (::)}
\p{\em{Secreto:} Credo in Deum Patrem omnipoténtem, Creatórem celi et terre. Et in Jesum Christum Fílium ejus únicum Dóminum nostrum. Qui concéptus est de Spíritu Sancto, natus ex María vírgine. Passus sub Póntio Pyláto, crucifíxus mórtuus et sepúltus. Descéndit ad inférna : tértia die resurréxit a mórtuis. Ascéndit ad celos : sedet ad déxteram Dei Patris omnipoténtis. Inde ventúrus est judicáre vivos et mórtuos. Credo in Spíritum Sanctum : sanctam ecclésiam cathólicam. Sanctórum communiónem. Remissiónem peccatórum. Carnis resurrectiónem. Et vitam etérnam. Amen.}
 \gabc{(f3) ℣. Car(h)nis(h) re(h)sur(h)rec(h)ti(h)ó(h)nem.(f) (:) ℟. Et(h) vi(h)tam(h) e(h)tér(h)nam,(h) A(f)men.(g) (::) ℣. Be(h)ne(h)di(h)cá(h)mus(h) Pa(h)trem(h) et(h) Fí(h)li(h)um(h) cum(h) San(h)cto(h) Spí(h)ri(f)tu.(f) (:) ℟. Lau(h)dé(h)mus(h) et(h) su(h)per(h)ex(h)alt(h)é(h)mus(h) e(h)um(h) in(h) sé(h)cu(f)la.(f) (::) ℣. Be(h)ne(h)díc(h)tus(h) es(h) Dó(h)mi(h)ne(h) in(h) fir(h)ma(h)mén(h)to(h) ce(h)li.(f) (:) ℟. Et(h) lau(h)dá(h)bi(h)lis(h) et(h) glo(h)ri(h)ó(h)sus(h) et(h) su(h)per(h)ex(h)al(h)tá(h)tus(h) in(h) sé(h)cu(f)la.(f) (::) ℣. Be(h)ne(h)dí(h)cat(h) et(h) cu(h)stó(h)di(h)at(h) nos(h) om(h)ní(h)po(h)tens(h) et(h) mi(h)sé(h)ri(h)cors(h) Dó(h)mi(dxd)nus.(d) (:) ℟. A(gh~)men.(h) (::) }
 \transclude{sarum-c-confiteor-bini}
 \gabc{(f3) ℣. De(h)us(h) tu(h) con(h)vér(h)sus(h) vi(h)vi(h)fi(h)cá(h)bis(f) nos.(g) (:)  ℟. Et(h) plebs(h) tu(h)a(h) le(h)tá(h)bi(h)tur(h) in(f) te.(g) (::) ℣. Os(h)tén(h)de(h) no(h)bis(h) Dó(h)mi(h)ne(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) tu(h)am.(f) (:) ℟. Et(h) sa(h)lu(h)tá(h)re(h) tu(h)um(h) da(h) no(h)bis.(f) (::) ℣. Di(h)gná(h)re(h) Dó(h)mi(h)ne(h) noc(h)te(h) i(h)sta.(f) (:) ℟. Si(h)ne(h) pec(h)cá(h)to(h) nos(h) cus(h)to(h)dí(h)re.(f) (::) ℣. Mi(h)se(h)ré(h)re(h) nos(h)tri(h) Dó(h)mi(f)ne.(f) (:) ℟. Mi(h)se(h)ré(h)re(h) nos(h)tri.(f) (::) ℣. Fi(h)at(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h)mi(h)ne(h) su(h)per(f) nos.(g) (:) ℟. Quem(h)ád(h)mo(h)dum(h) spe(h)rá(h)vi(h)mus(h) in(f) te.(g) (::) ℣. Dó(h)mi(h)ne(h) De(h)us(h) vir(h)tú(h)tum(h) con(h)vér(h)te(f) nos.(g) (:) ℟. Et(h) o(h)stén(h)de(h) fá(h)ci(h)em(h) tu(h)am(h) et(h) sal(h)vi(h) é(h)ri(f)mus.(f) (::) ℣. Dó(h)mi(h)ne(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f) (:)  ℟. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f) (::) ℣. Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f) (:)  ℟. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f) (::) ℣. O(h)ré(h)mus.(f) (::) }
 \transclude{sarum-miserere}
 \p{\em{Immediate post psalmum } Miserére. \em{erigat se sacerdos solus sic dicendo:}}
 \gabc{(f3) ℣. Ex(h)úr(h)ge(h) Dó(h)mi(h)ne(h) ád(h)ju(f)va(f) nos.(g) (:) ℟. Et(h) lí(h)be(h)ra(h) nos(h) prop(h)ter(h) no(h)men(h) tu(h)um.(f) (::) ℣. Dó(h)mi(h)ne(h) De(h)us(h) vir(h)tú(h)tum,(h) con(h)vér(h)te(f) nos.(g) (:) ℟. Et(h) os(h)tén(h)de(h) fá(h)ci(h)em(h) tu(h)am(h) et(h) sal(h)vi(h) é(h)ri(f)mus.(f) (::)  ℣. Dó(h)mi(h)ne(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f) (:)  ℟. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(f)at.(f) (::)  ℣. Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f) (:)  ℟. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f) (::) ℣. O(h)ré(h)mus.(f) (::) }
 \gabc{(f3) ℣. Il(h)lú(h)mi(h)na(h) qué(h)su(h)mus(h) Dó(h)mi(h)ne(h) De(h)us(h) té(h)ne(h)bras(h) nos(h)tras(h) :(:) et(h) to(h)tí(h)us(h) noc(h)tis(h) in(h)sí(h)di(h)as,(h) tu(h) a(h) no(h)bis(h) re(h)pél(h)le(h) pro(h)pí(h)ci(dxd)us.(d) (:) Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum(h) Fí(h)li(h)um(h) tu(h)um,(f) (,) qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(h)cti(h) De(h)us,(h) (,) per(h) óm(h)ni(h)a(h) sé(h)cu(h)la(h) se(h)cu(h)ló(h)rum.(dxd) (:) ℟. A(gh~)men.(g) (::)}
 \gabc{(f3) ℣. Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f) (:)  ℟. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f) (::) ℣. Be(h)ne(h)di(h)cá(h)mus(h) Dó(h)mi(f)no.(f) (:) ℟.  De(h)o(h) grá(h)ti(f)as.(f) (::) }