\import{dt-macros}
\title{Compactness}
\taxon{Definition}
\author{liamoc}
\p{
Let #{A} be a [cpo](dt-001D). Then #{x \in A} is \em{compact} (a.k.a. \em{finite}) iff for all [directed](dt-0010) #{X \subseteq A}:
##{
x \sqsubseteq \bigsqcup X \implies \exists y \in X.\ x \sqsubseteq y 
}
In English: A compact element will approximate some element of a [directed](dt-0010) set if it approximates the [lub](dt-0017). We write #{\compact{A}} for the set of compact elements of #{A}, i.e.:
##{\compact{A} = \Set{x \in A \mid x\ \text{is compact} }}
}