\import{dt-macros}
\title{The \cal{C} Language}
\taxon{Definition}
\author{liamoc}
\p{ Using notation similar to \em{Backus-Naur Form} (BNF):
##{
\begin{array}{lcl}
\cal{E} & \Coloneqq & n \mid x \mid \cal{E}_1 + \cal{E}_2 \mid \cal{E}_1 - \cal{E}_2\\
\cal{B} & \Coloneqq & \syn{false} \mid \syn{true} \mid \neg \cal{B} \mid \cal{E}_1 = \cal{E}_2\\
\cal{C} & \Coloneqq & \syn{skip} \mid x := \cal{E} \mid \cal{C}_1 ; \cal{C}_2 \mid \syn{if}\ \cal{B}\ \syn{then}\ \cal{C}_1\ \syn{else}\ \cal{C}_2 \mid \syn{while}\ \cal{B}\ \syn{do}\ \cal{C}\ \syn{od}\\
x & \in & \cal{V}\; \textit{(variables)}\\
n & \in & \nat
\end{array}
}
}
