\import{dt-macros}
\author{liamoc}
\title{Products}
\p{Recall \ref{dt-000E}, which showed that the [product](dm-0005) of two [pointed posets](dt-000G) is itself a [pointed poset](dt-000G).

In \ref{dt-001X} you may also have shown that #{A \times B} is also a [cpo](dt-001D) if #{A} and #{B} are [cpos](dt-001D), with this definition for [lubs](dt-0017):
##{
\bigsqcup X \; = \; \left(\bigsqcup \{ x \mid \exists y.\ (x,y) \in X \}, \bigsqcup \{ y \mid \exists x.\ (x,y) \in X \}\right)
}
This definition can be made a little more comprehensible by defining it in terms of the two projection operators for pairs:
}
\transclude{dt-0020}
\transclude{dt-0021}
\transclude{dt-0022}
\transclude{dt-0023}
\transclude{dt-0024}
\p{These building blocks can be used to make many functions on [products](dt-0021) (thereby ensuring [continuity](dt-001J)):
}
\transclude{dt-0025}
\transclude{dt-0026}
\transclude{dt-002G}
\transclude{dt-0027}
\transclude{dt-0028}
\transclude{dt-0029}
\transclude{dt-002A}
\transclude{dt-002C}
\transclude{dt-002I}
\transclude{dt-002D}
\scope{
\put\transclude/toc{false}
\put\transclude/numbered{false}
\subtree{
\taxon{Upshot}
\p{
	Because we have the [functor](dm-000J) #{\times} on #{\textbf{Cpo}} that satisfies the properties of products described above, the [category #{\textbf{Cpo}}](dt-002B) therefore has \em{binary products}.}

}
}