\taxon{Lecture Notes}
\title{Domain theory}
\author{liamoc}
\p{These lecture notes are based on the material I used to teach the [[typesig-dt]] course at the [[uoe]] in 2024.}
\transclude{dt-0005}
\transclude{dt-001Z}
\subtree{
\taxon{Lecture}
\title{Recursively Defined Domains}
\p{todo}
}
\subtree{
\taxon{Lecture}
\title{Scott Domains}
\transclude{dt-0040}
\subtree{
\title{Algebraicity and Ideals}
}
\subtree{
\title{Getting Closure}
}
}
\subtree{
\taxon{Lecture}
\title{Non-determinism}
\p{todo}
}