\def\cal[body]{#{\mathcal{\body}}}
\def\syn[body]{#{\mathsf{\body}}}
\def\proofblock[body]{\scope{
\put\transclude/toc{false}
\put\transclude/numbered{false}
\subtree{\taxon{Proof}
\body
}}}
\def\upshotblock[body]{\scope{
\put\transclude/toc{false}
\put\transclude/numbered{false}
\subtree{\taxon{Upshot}
\body
}}}
\def\solnblock[body]{\scope{
\put\transclude/toc{false}
\put\transclude/numbered{false}
\put\transclude/expanded{false}
\subtree{\taxon{Solution}
\body
}}}
\def\pow[body]{#{\mathcal{P}(\body)}}
\def\sems[body]{#{\llbracket \body \rrbracket}}
\def\nat{#{\mathbb{N}}}
\def\bools{#{\mathbb{B}}}
\def\True{#{\mathit{T}}}
\def\False{#{\mathit{F}}}
\def\Set[body]{#{\{\body\}}}
\def\fixop{#{\textbf{fix}}}
\def\acr[distance]{\\[\distance]}
\def\lsquare{\startverb[\stopverb}
\def\rsquare{\startverb]\stopverb}
\def\lparen{\startverb(\stopverb}
\def\rparen{\startverb)\stopverb}
\def\scase[x][y]{\lsquare\x,\y\rsquare}
\def\op-cl-int[x][y]{\lsquare\x,\y\rparen}
\def\contto{\twoheadrightarrow}