\taxon{Research Notebook}
\title{Linear-time temporal properties}
\author{liamoc}
\transclude{ltp-0002}
\transclude{ltp-0003}
\subtree{
  \title{Concerning safety properties}
\transclude{ltp-0004}
\scope{\put\transclude/metadata{true}\transclude{ltp-000B}}
\transclude{ltp-000A}
\transclude{ltp-0009}
\transclude{ltp-000E}
\transclude{ltp-0008}
}
\subtree{
  \title{Concerning guarantee properties}
\transclude{ltp-0005}
\scope{\put\transclude/metadata{true}\transclude{ltp-000D}}
\transclude{ltp-000C}
\transclude{ltp-000G}
\transclude{ltp-000H}
\transclude{ltp-000F}
}
\subtree{
  \title{Properties as a topological space}
  \scope{\put\transclude/metadata{true}\transclude{ltp-0007}}
  \scope{\put\transclude/metadata{true}\transclude{ltp-000I}}
  \scope{\put\transclude/metadata{true}\transclude{ltp-000J}}
  \transclude{ltp-000M}
}
\subtree{
  \title{Concerning liveness properties}
  \transclude{ltp-0006}
  \scope{\put\transclude/metadata{true}\transclude{ltp-000K}}
  \scope{\put\transclude/metadata{true}\transclude{ltp-000L}}
  % closure properties go here?
}
